
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../22/">
      
      
        <link rel="next" href="../24/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>23 - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              23
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Price%20discrimination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Price discrimination
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 CRn & HHI (06)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Endogeneity of Market Structure Model (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Lerner Index, Cournot & SCP (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Expected Utility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Simultaneous Equations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 Single-Price Monopoly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 Two-part Pricing (08)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Two-part compared with uniform (10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Non-linear Second-degree (11)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 variety & quality (13)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型中文详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型中文详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：核心概念——战略替代品与战略互补品
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：两种博弈模型的对比
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      例题与公式推导
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例题与公式推导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      情况一：同时价格决策 (伯特兰模型)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      情况二：序列价格决策 (价格领导模型)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      例题结论分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27 Loschian Model (15)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28 Bundling (15)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35 Dynamic Programming (23)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41 Deterrence and Detection (24)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45 Stackelberg Model (25)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46 两层次序决策（LF） (26)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46.5 多层次序决策
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型中文详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型中文详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：核心概念——战略替代品与战略互补品
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：两种博弈模型的对比
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      例题与公式推导
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例题与公式推导">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      情况一：同时价格决策 (伯特兰模型)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      情况二：序列价格决策 (价格领导模型)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      例题结论分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>23</h1>

<p>好的，我们来详细解释一下这段关于博弈论中价格竞争和数量竞争模型的文字，并提供一个具体的计算例题。</p>
<p>您提供的这段英文文字是微观经济学和产业组织理论中的一个经典论述，它对比了两种不同类型的双寡头垄断模型：
1.  <strong>产量竞争模型 (Quantity Game)</strong>：以古诺（Cournot）模型和斯塔克尔伯格（Stackelberg）模型为代表。
2.  <strong>价格竞争模型 (Price Game)</strong>：以伯特兰（Bertrand）模型和其对应的序列价格领导模型为代表。</p>
<p>核心论点是：在博弈中，从“同时决策”变为“序列决策”所带来的影响，在产量竞争和价格竞争中是截然相反的。</p>
<hr />
<h3 id="_1"><strong>模型中文详解</strong></h3>
<h4 id="_2"><strong>第一部分：核心概念——战略替代品与战略互补品</strong></h4>
<p>要理解这段文字，关键在于理解两个核心概念：</p>
<ol>
<li>
<p><strong>战略替代品 (Strategic Substitutes)</strong></p>
<ul>
<li><strong>定义</strong>：当一个博弈参与者（比如企业A）采取更“激进”的行动时，另一个参与者（企业B）的最优反应是采取一个更“保守”的行动。它们的行动在战略上是相互替代的。</li>
<li><strong>在产量博弈中</strong>：企业的决策变量是<strong>产量 (quantity)</strong>。如果企业1（先动者）<strong>增加</strong>其产量，这会导致市场总供给增加，市场价格下降。对于企业2（后动者）来说，在更低的市场价格下，生产同样多的产品利润会减少，因此它的最优反应是<strong>减少</strong>自己的产量。所以，产量是战略替代品。</li>
<li><strong>数学体现</strong>：在反应函数（Reaction Function）<span class="arithmatex">\(q_2(q_1)\)</span>中，当<span class="arithmatex">\(q_1\)</span>增加时，<span class="arithmatex">\(q_2\)</span>减少。即反应函数的斜率为负：<span class="arithmatex">\(\frac{dq_2}{dq_1} &lt; 0\)</span>。</li>
</ul>
</li>
<li>
<p><strong>战略互补品 (Strategic Complements)</strong></p>
<ul>
<li><strong>定义</strong>：当一个博弈参与者（企业A）采取更“激进”的行动时，另一个参与者（企业B）的最优反应是也采取一个更“激进”的行动。它们的行动在战略上是相互补充的。</li>
<li><strong>在价格博弈中（差异化产品）</strong>：企业的决策变量是<strong>价格 (price)</strong>。如果企业1（先动者）<strong>提高</strong>其价格，那么它的产品相对企业2就变贵了。这使得企业2面临的竞争压力减小，消费者会更倾向于购买企业2的产品。因此，企业2的最优反应也是<strong>提高</strong>自己的价格，以获取更高的利润，而不是通过降价来抢夺所有市场。所以，价格是战略互补品。</li>
<li><strong>数学体现</strong>：在反应函数<span class="arithmatex">\(p_2(p_1)\)</span>中，当<span class="arithmatex">\(p_1\)</span>增加时，<span class="arithmatex">\(p_2\)</span>也增加。即反应函数的斜率为正：<span class="arithmatex">\(\frac{dp_2}{dp_1} &gt; 0\)</span>。</li>
</ul>
</li>
</ol>
<h4 id="_3"><strong>第二部分：两种博弈模型的对比</strong></h4>
<p><strong>1. 产量博弈：斯塔克尔伯格模型（序列决策） vs. 古诺模型（同时决策）</strong></p>
<ul>
<li><strong>结果</strong>：先动者（领导者，Firm 1）拥有<strong>先发优势 (First-Mover Advantage)</strong>。</li>
<li><strong>原因</strong>：由于产量是战略替代品，领导者可以“霸道地”承诺一个很高的产量。后动者（跟随者，Firm 2）看到这个既成事实后，它的最优选择只能是缩减自己的产量来适应。这样一来，领导者就成功地挤占了市场份额，获得了比在古诺模型（双方同时决定产量）中更高的利润。整个市场的总产量也更高，价格更低。</li>
</ul>
<p><strong>2. 价格博弈：序列价格领导模型 vs. 伯特兰模型（同时决策）</strong></p>
<ul>
<li><strong>结果</strong>：后动者（跟随者，Firm 2）拥有<strong>后发优势 (Second-Mover Advantage)</strong>。</li>
<li><strong>原因</strong>：正如原文所解释的：<ul>
<li>由于价格是战略互补品，当领导者（Firm 1）设定一个<strong>高价格</strong>时，它知道跟随者（Firm 2）也会相应地提高价格，而不是发动毁灭性的价格战。这“软化了（softens）”市场竞争，使得双方都能在比伯特兰模型（价格会趋向于边际成本）更高的价格水平上竞争。</li>
<li>然而，跟随者虽然也会提价，但它提价的幅度<strong>不会完全跟上</strong>领导者。它的最优策略是设定一个比领导者<strong>略低</strong>的价格。这样既能享受到领导者抬高行业整体价格水平的好处，又能通过这个微小的价格优势“偷走（steal）”一部分原本属于领导者的顾客。</li>
<li>领导者对此无能为力，因为它已经做出了价格承诺，无法再更改。最终结果是，虽然双方的利润都比同时进行价格竞争时要高，但<strong>跟随者的利润增长得更多，甚至超过了领导者</strong>。</li>
</ul>
</li>
</ul>
<hr />
<h3 id="_4"><strong>例题与公式推导</strong></h3>
<p>为了保留公式并清晰展示这一过程，我们来构建一个具体的差异化产品价格竞争模型。</p>
<p><strong>模型设定:</strong></p>
<ul>
<li>两个企业，企业1和企业2，生产差异化的产品。</li>
<li>市场需求函数如下：<ul>
<li><span class="arithmatex">\(q_1 = 12 - 2p_1 + p_2\)</span></li>
<li><span class="arithmatex">\(q_2 = 12 - 2p_2 + p_1\)</span></li>
</ul>
</li>
<li>为简化计算，假设两家企业的边际成本和固定成本都为0，即 <span class="arithmatex">\(MC_1 = MC_2 = 0\)</span>。</li>
<li>企业的目标是最大化自己的利润 <span class="arithmatex">\(\pi\)</span>。利润函数为：<ul>
<li><span class="arithmatex">\(\pi_1 = p_1 \cdot q_1 = p_1(12 - 2p_1 + p_2)\)</span></li>
<li><span class="arithmatex">\(\pi_2 = p_2 \cdot q_2 = p_2(12 - 2p_2 + p_1)\)</span></li>
</ul>
</li>
</ul>
<p>我们将比较两种情况下的均衡结果：</p>
<h4 id="_5"><strong>情况一：同时价格决策 (伯特兰模型)</strong></h4>
<p>在这种情况下，两个企业同时选择自己的价格。每个企业都需要找到自己的最优反应函数。</p>
<p><strong>1. 求企业1的反应函数 <span class="arithmatex">\(p_1(p_2)\)</span></strong>
企业1选择 <span class="arithmatex">\(p_1\)</span> 来最大化其利润 <span class="arithmatex">\(\pi_1\)</span>，视 <span class="arithmatex">\(p_2\)</span> 为给定。
<span class="arithmatex">\(\pi_1 = 12p_1 - 2p_1^2 + p_1p_2\)</span>
求一阶导数并令其为0：
<span class="arithmatex">\(\frac{\partial \pi_1}{\partial p_1} = 12 - 4p_1 + p_2 = 0\)</span>
解出 <span class="arithmatex">\(p_1\)</span>：
<span class="arithmatex">\(p_1(p_2) = 3 + \frac{1}{4}p_2\)</span>  （这就是企业1的反应函数）</p>
<p><strong>2. 求企业2的反应函数 <span class="arithmatex">\(p_2(p_1)\)</span></strong>
由于模型是对称的，企业2的反应函数形式相同：
<span class="arithmatex">\(p_2(p_1) = 3 + \frac{1}{4}p_1\)</span>  （这就是企业2的反应函数）</p>
<p><strong>注意：</strong> 两个反应函数的斜率都为正（+1/4），这从数学上证明了价格是<strong>战略互补品</strong>。</p>
<p><strong>3. 求解纳什均衡</strong>
将两个反应函数联立求解：
<span class="arithmatex">\(p_1 = 3 + \frac{1}{4}(3 + \frac{1}{4}p_1)\)</span>
<span class="arithmatex">\(p_1 = 3 + \frac{3}{4} + \frac{1}{16}p_1\)</span>
<span class="arithmatex">\(p_1 - \frac{1}{16}p_1 = \frac{15}{4}\)</span>
<span class="arithmatex">\(\frac{15}{16}p_1 = \frac{15}{4}\)</span>
<span class="arithmatex">\(p_1^* = 4\)</span></p>
<p>由于对称性，<span class="arithmatex">\(p_2^* = 4\)</span>。</p>
<p><strong>4. 计算均衡结果</strong>
*   价格: <span class="arithmatex">\(p_1^* = 4\)</span>, <span class="arithmatex">\(p_2^* = 4\)</span>
*   产量: <span class="arithmatex">\(q_1^* = 12 - 2(4) + 4 = 8\)</span>
          <span class="arithmatex">\(q_2^* = 12 - 2(4) + 4 = 8\)</span>
*   利润: <span class="arithmatex">\(\pi_1^* = 4 \times 8 = 32\)</span>
          <span class="arithmatex">\(\pi_2^* = 4 \times 8 = 32\)</span></p>
<h4 id="_6"><strong>情况二：序列价格决策 (价格领导模型)</strong></h4>
<p>假设企业1是领导者（先定价），企业2是跟随者（后定价）。我们使用逆向归纳法求解。</p>
<p><strong>1. 第二阶段：跟随者（企业2）的决策</strong>
企业2观察到企业1已经定好了价格 <span class="arithmatex">\(p_1\)</span>，然后选择自己的最优价格 <span class="arithmatex">\(p_2\)</span> 来最大化利润。这和我们上面求反应函数的过程完全一样。所以，企业2的最优选择总是遵循它的反应函数：
<span class="arithmatex">\(p_2(p_1) = 3 + \frac{1}{4}p_1\)</span></p>
<p><strong>2. 第一阶段：领导者（企业1）的决策</strong>
企业1是理性的，它在定价时就已经<strong>预见到</strong>企业2会如何反应。因此，企业1会将企业2的反应函数代入自己的利润函数中，然后选择能使自己利润最大化的 <span class="arithmatex">\(p_1\)</span>。</p>
<p>将 <span class="arithmatex">\(p_2(p_1)\)</span> 代入 <span class="arithmatex">\(\pi_1\)</span>：
<span class="arithmatex">\(\pi_1(p_1) = p_1(12 - 2p_1 + p_2(p_1))\)</span>
<span class="arithmatex">\(\pi_1(p_1) = p_1(12 - 2p_1 + (3 + \frac{1}{4}p_1))\)</span>
<span class="arithmatex">\(\pi_1(p_1) = p_1(15 - \frac{7}{4}p_1)\)</span>
<span class="arithmatex">\(\pi_1(p_1) = 15p_1 - \frac{7}{4}p_1^2\)</span></p>
<p>现在，企业1选择 <span class="arithmatex">\(p_1\)</span> 来最大化这个新的利润函数：
求一阶导数并令其为0：
<span class="arithmatex">\(\frac{d\pi_1}{dp_1} = 15 - \frac{14}{4}p_1 = 0\)</span>
<span class="arithmatex">\(15 = \frac{7}{2}p_1\)</span>
<span class="arithmatex">\(p_1^L = \frac{30}{7} \approx 4.286\)</span>  （L代表Leader）</p>
<p><strong>3. 求解均衡</strong>
我们已经找到了领导者的最优价格 <span class="arithmatex">\(p_1^L\)</span>。现在把它代入跟随者的反应函数，找到跟随者的价格 <span class="arithmatex">\(p_2^F\)</span>（F代表Follower）：
<span class="arithmatex">\(p_2^F = 3 + \frac{1}{4}p_1^L = 3 + \frac{1}{4}(\frac{30}{7}) = 3 + \frac{30}{28} = \frac{84+30}{28} = \frac{114}{28} = \frac{57}{14} \approx 4.071\)</span></p>
<p><strong>4. 计算均衡结果</strong>
*   价格:
    *   <span class="arithmatex">\(p_1^L = \frac{30}{7} \approx 4.286\)</span>
    *   <span class="arithmatex">\(p_2^F = \frac{57}{14} \approx 4.071\)</span>
*   产量:
    *   <span class="arithmatex">\(q_1^L = 12 - 2(\frac{30}{7}) + \frac{57}{14} = \frac{168 - 120 + 57}{14} = \frac{105}{14} = \frac{15}{2} = 7.5\)</span>
    *   <span class="arithmatex">\(q_2^F = 12 - 2(\frac{57}{14}) + \frac{30}{7} = \frac{84 - 57 + 30}{7} = \frac{57}{7} \approx 8.143\)</span>
*   利润:
    *   <span class="arithmatex">\(\pi_1^L = p_1^L \cdot q_1^L = \frac{30}{7} \times \frac{105}{14} = \frac{30 \times 15}{14} = \frac{225}{7} \approx 32.14\)</span>
    *   <span class="arithmatex">\(\pi_2^F = p_2^F \cdot q_2^F = \frac{57}{14} \times \frac{57}{7} = \frac{3249}{98} \approx 33.15\)</span></p>
<h4 id="_7"><strong>例题结论分析</strong></h4>
<p>我们将两个模型的结果放在一起对比：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">变量</th>
<th style="text-align: left;">同时决策 (Bertrand)</th>
<th style="text-align: left;">序列决策 (Price Leadership)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">企业1价格 (<span class="arithmatex">\(p_1\)</span>)</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;"><strong>4.286</strong> (领导者)</td>
</tr>
<tr>
<td style="text-align: left;">企业2价格 (<span class="arithmatex">\(p_2\)</span>)</td>
<td style="text-align: left;">4</td>
<td style="text-align: left;"><strong>4.071</strong> (跟随者)</td>
</tr>
<tr>
<td style="text-align: left;">企业1利润 (<span class="arithmatex">\(\pi_1\)</span>)</td>
<td style="text-align: left;">32</td>
<td style="text-align: left;"><strong>32.14</strong> (领导者)</td>
</tr>
<tr>
<td style="text-align: left;">企业2利润 (<span class="arithmatex">\(\pi_2\)</span>)</td>
<td style="text-align: left;">32</td>
<td style="text-align: left;"><strong>33.15</strong> (跟随者)</td>
</tr>
</tbody>
</table>
<p><strong>这个例题完美地印证了原文的结论：</strong></p>
<ol>
<li><strong>价格全面上涨</strong>：从同时决策变为序列决策后，两个企业的定价都高于原来的均衡价格4。</li>
<li><strong>跟随者“削价（undercut）”</strong>：跟随者（企业2）的价格（4.071）低于领导者（企业1）的价格（4.286），这使它吸引了更多的顾客（产量<span class="arithmatex">\(q_2^F &gt; q_1^L\)</span>）。</li>
<li><strong>双方利润都增加</strong>：序列博弈下，两家公司的利润（32.14和33.15）都比同时博弈下的利润（32）要高。这是因为领导者通过率先设定高价，避免了激烈的价格战。</li>
<li><strong>后发优势 (Second-Mover Advantage)</strong>：最关键的一点，<strong>跟随者企业2的利润（33.15）最终超过了领导者企业1的利润（32.14）</strong>。领导者承担了“抬高市价”的风险和责任，而跟随者则通过最优的跟随策略获得了更大的好处。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../22/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 22">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                22
              </div>
            </div>
          </a>
        
        
          
          <a href="../24/" class="md-footer__link md-footer__link--next" aria-label="Next: 24">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                24
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="../../javascripts/disable-nav-keys.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>