
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../13/">
      
      
        <link rel="next" href="../15/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>14 - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              14
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Price%20discrimination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Price discrimination
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 CRn & HHI (06)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Endogeneity of Market Structure Model (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Lerner Index, Cournot & SCP (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Expected Utility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Simultaneous Equations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 Two-part Pricing (08)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Two-part compared with uniform (10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模型的核心思想（对应原文的(1)-(3)点）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4" class="md-nav__link">
    <span class="md-ellipsis">
      2. 模型的推导与结论（对应原文的(4)点和结论）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 模型的数学表达与公式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      解答步骤
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Non-linear Second-degree (11)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 variety & quality (13)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27 Loschian Model (15)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28 Bundling (15)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模型的核心思想（对应原文的(1)-(3)点）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4" class="md-nav__link">
    <span class="md-ellipsis">
      2. 模型的推导与结论（对应原文的(4)点和结论）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 模型的数学表达与公式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      解答步骤
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>14</h1>

<p>好的，我们来详细解释一下这个关于<strong>二级价格歧视 (Second-Degree Price Discrimination)</strong> 的经济学模型。你提供的文本准确地概括了该模型的核心思想和结论。</p>
<p>下面我将分步进行解释，首先阐述模型的背景和核心逻辑，然后引入完整的数学公式进行推导，最后给出一道具体的例题来加深理解。</p>
<hr />
<h3 id="_1"><strong>模型详解</strong></h3>
<p>二级价格歧视，又称为<strong>非线性定价 (Non-linear Pricing)</strong> 或 <strong>菜单定价 (Menu Pricing)</strong>，是一种重要的定价策略。它的核心应用场景是：<strong>垄断者知道市场上有不同类型的消费者（例如高需求和低需求），但无法在销售前识别出每个消费者的具体类型。</strong></p>
<p>这与另外两种价格歧视形成了对比：
*   <strong>一级价格歧视（完美价格歧视）</strong>：垄断者知道每个消费者的最高支付意愿，并对每个人收取这个价格。这要求垄断者拥有完美的信息。
*   <strong>三级价格歧视</strong>：垄断者能根据某些可观察的特征（如学生证、地区、年龄）将消费者分成不同的组，并对每个组收取不同的价格。</p>
<p>二级价格歧视正是解决了“信息不对称”下的定价问题。</p>
<h4 id="1-1-3"><strong>1. 模型的核心思想（对应原文的(1)-(3)点）</strong></h4>
<ul>
<li>
<p><strong>(1) 问题根源：识别与套利困难</strong></p>
<ul>
<li>当垄断者无法准确识别消费者类型（<strong>识别问题</strong>），或无法阻止低价购买者转售给高价购买者（<strong>套利问题</strong>）时，完美价格歧视就不可能实现。因为解决这两个问题的成本太高。</li>
</ul>
</li>
<li>
<p><strong>(2) 解决方案：激励消费者自我选择</strong></p>
<ul>
<li>既然不能主动识别，那就设计一个“菜单 (menu)”，让消费者自己“对号入座”。这个菜单通常由不同的“价格-数量”组合（或“价格-质量”组合）构成。</li>
<li>最常见的工具就是<strong>数量折扣 (quantity discount)</strong>。例如，小包装单价贵，大包装单价便宜。这样，需求量大的消费者（高需求类型）会觉得买大包装更划算，从而主动暴露了自己的身份。</li>
</ul>
</li>
<li>
<p><strong>(3) 核心约束：高需求类型的“模仿”动机</strong></p>
<ul>
<li>这是整个模型最关键的约束。垄断者在设计菜单时，必须考虑一个问题：<strong>高需求类型的消费者总是有动机去购买为低需求类型设计的套餐。</strong></li>
<li>例如，一个商务旅客（高需求）完全可以去购买为学生（低需求）设计的廉价经济舱机票。如果为低需求类型设计的套餐“性价比”太高，那么高需求类型就会放弃为他们量身定制的高价套餐，导致垄断者利润受损。这个约束限制了垄断者从高需求消费者身上榨取全部消费者剩余的能力。</li>
</ul>
</li>
</ul>
<h4 id="2-4"><strong>2. 模型的推导与结论（对应原文的(4)点和结论）</strong></h4>
<p>为了让高需求类型心甘情愿地选择更贵的套餐，垄断者必须让高需求套餐比低需求套餐多出来的价值，足以吸引他们。与此同时，为了从高需求类型那里赚取更多利润，垄断者会发现一个“扭曲”的策略非常有效。</p>
<ul>
<li><strong>(4) 策略性扭曲：降低低需求套餐的吸引力</strong><ul>
<li>垄断者会故意降低为低需求类型设计的套餐的吸引力。最直接的方法就是<strong>减少提供给低需求类型的数量</strong>。</li>
<li>这样做虽然会损失一部分从低需求类型身上赚取的利润，但好处更大：它降低了高需求类型去“模仿”的动机。因为低需求套餐变得不那么诱人了，垄断者就可以在不违反高需求类型选择动机的前提下，对高需求套餐收取更高的价格，从而在高需求类型身上榨取更多利润。</li>
</ul>
</li>
</ul>
<h4 id="3"><strong>3. 模型的数学表达与公式</strong></h4>
<p>我们用一个标准的双类型模型来展示。</p>
<p><strong>假设:</strong>
*   市场上有两类消费者：高需求型 (H) 和低需求型 (L)。
*   他们的人数分别为 <span class="arithmatex">\(N_H\)</span> 和 <span class="arithmatex">\(N_L\)</span>。
*   消费者从消费数量 <span class="arithmatex">\(q\)</span> 中获得的效用为 <span class="arithmatex">\(U = θV(q) - T\)</span>，其中 <span class="arithmatex">\(T\)</span> 是支付的总价。
    *   <span class="arithmatex">\(θ\)</span> 是消费者类型参数，<span class="arithmatex">\(θ_H &gt; θ_L\)</span>，表示高需求型从同等数量的商品中获得更高的边际效用。
    *   <span class="arithmatex">\(V(q)\)</span> 是价值函数，满足 <span class="arithmatex">\(V'(q) &gt; 0\)</span> (边际效用为正) 和 <span class="arithmatex">\(V''(q) &lt; 0\)</span> (边际效用递减)。
*   垄断者的生产成本为 <span class="arithmatex">\(C(q) = cq\)</span>，即边际成本为常数 <span class="arithmatex">\(c\)</span>。</p>
<p>垄断者需要设计两个套餐 <span class="arithmatex">\((q_L, T_L)\)</span> 和 <span class="arithmatex">\((q_H, T_H)\)</span>，来最大化总利润：
<span class="arithmatex">\(Π = N_L * (T_L - c*q_L) + N_H * (T_H - c*q_H)\)</span></p>
<p><strong>约束条件:</strong>
垄断者的定价必须满足两类约束：</p>
<ol>
<li>
<p><strong>参与约束 (Participation Constraint, PC)</strong> 或 <strong>个体理性约束 (Individual Rationality, IR)</strong>：
    消费者购买套餐获得的效用不能低于不购买（效用为0）。</p>
<ul>
<li><span class="arithmatex">\((PC_L)\)</span>: <span class="arithmatex">\(θ_L * V(q_L) - T_L ≥ 0\)</span></li>
<li><span class="arithmatex">\((PC_H)\)</span>: <span class="arithmatex">\(θ_H * V(q_H) - T_H ≥ 0\)</span></li>
</ul>
</li>
<li>
<p><strong>激励相容约束 (Incentive Compatibility Constraint, IC)</strong> 或 <strong>自我选择约束 (Self-Selection)</strong>：
    每种类型的消费者都选择为自己设计的套餐，而不是为另一类型设计的套餐。</p>
<ul>
<li><span class="arithmatex">\((IC_L)\)</span>: <span class="arithmatex">\(θ_L * V(q_L) - T_L ≥ θ_L * V(q_H) - T_H\)</span> （L型不选H套餐）</li>
<li><span class="arithmatex">\((IC_H)\)</span>: <span class="arithmatex">\(θ_H * V(q_H) - T_H ≥ θ_H * V(q_L) - T_L\)</span> （H型不选L套餐）</li>
</ul>
</li>
</ol>
<p><strong>求解与结论:</strong>
在利润最大化时：
1.  低需求类型的<strong>参与约束</strong>会<strong>紧密绑定 (binding)</strong>，即取等号。
    <span class="arithmatex">\((PC_L)\)</span>: <span class="arithmatex">\(θ_L * V(q_L) - T_L = 0\)</span>  =&gt;  <span class="arithmatex">\(T_L = θ_L * V(q_L)\)</span>
    *   <strong>解释</strong>: 垄断者会尽可能提高低需求类型的价格，直到其消费者剩余为0。这是<strong>结论1的前半部分：榨干最低需求类型的全部消费者剩余</strong>。</p>
<ol>
<li>
<p>高需求类型的<strong>激励相容约束</strong>会<strong>紧密绑定 (binding)</strong>，即取等号。
    <span class="arithmatex">\((IC_H)\)</span>: <span class="arithmatex">\(θ_H * V(q_H) - T_H = θ_H * V(q_L) - T_L\)</span></p>
<ul>
<li><strong>解释</strong>: 这是核心约束。垄断者必须给高需求类型留下足够的“好处”（即消费者剩余），使得他们刚好不愿意去选择低需求套餐。这个“好处”被称为<strong>信息租金 (Information Rent)</strong>。</li>
<li>将 <span class="arithmatex">\(T_L\)</span> 代入，可得 <span class="arithmatex">\(T_H = θ_H * V(q_H) - (θ_H - θ_L)V(q_L)\)</span>。</li>
<li>高需求类型的消费者剩余为 <span class="arithmatex">\(CS_H = θ_H * V(q_H) - T_H = (θ_H - θ_L)V(q_L) &gt; 0\)</span>。这印证了<strong>结论1的后半部分：为其他所有类型留下一些消费者剩余</strong>。</li>
</ul>
</li>
<li>
<p>将 <span class="arithmatex">\(T_L\)</span> 和 <span class="arithmatex">\(T_H\)</span> 代入利润函数，然后对 <span class="arithmatex">\(q_L\)</span> 和 <span class="arithmatex">\(q_H\)</span> 求导，可以得到最优数量的条件：</p>
<ul>
<li>
<p>对于高需求类型 <span class="arithmatex">\(q_H\)</span>：
    <span class="arithmatex">\(θ_H * V'(q_H) = c\)</span>
    <strong>解释</strong>: 高需求类型的边际效用等于边际成本。这意味着<strong>提供给最高需求类型的数量是社会最优的</strong>，即“<strong>顶部无扭曲 (No Distortion at the Top)</strong>”。</p>
</li>
<li>
<p>对于低需求类型 <span class="arithmatex">\(q_L\)</span>：
    <span class="arithmatex">\(θ_L * V'(q_L) = c + (N_H / N_L) * (θ_H - θ_L) * V'(q_L)\)</span>
    <strong>解释</strong>: 由于公式右边第二项 <span class="arithmatex">\((N_H / N_L) * (θ_H - θ_L) * V'(q_L)\)</span> 大于0，所以 <span class="arithmatex">\(θ_L * V'(q_L) &gt; c\)</span>。因为边际效用递减，这意味着<strong>提供给低需求类型的数量 <span class="arithmatex">\(q_L\)</span> 小于社会最优水平</strong>（社会最优水平在 <span class="arithmatex">\(θ_L * V'(q) = c\)</span> 处）。这就是“<strong>向下的扭曲 (Downward Distortion)</strong>”。</p>
</li>
</ul>
</li>
</ol>
<p>这完美地印证了<strong>结论2：除了最高需求类型，为所有其他消费者类型提供的数量都小于社会最优数量</strong>。</p>
<hr />
<h3 id="_2"><strong>例题</strong></h3>
<p>假设一家软件公司销售一款数据分析软件，市场上有两类用户：专业公司（H型）和学生（L型）。</p>
<ul>
<li><strong>用户类型与效用</strong>:<ul>
<li>专业公司 (H): <span class="arithmatex">\(N_H = 100\)</span> 家, 效用函数 <span class="arithmatex">\(U_H = 10√q - T\)</span> (即 <span class="arithmatex">\(θ_H = 10\)</span>)</li>
<li>学生 (L): <span class="arithmatex">\(N_L = 120\)</span> 人, 效用函数 <span class="arithmatex">\(U_L = 8√q - T\)</span> (即 <span class="arithmatex">\(θ_L = 8\)</span>)</li>
<li><span class="arithmatex">\(V(q) = √q\)</span></li>
</ul>
</li>
<li><strong>成本</strong>: 软件的边际成本为 <span class="arithmatex">\(c = 2\)</span>。</li>
</ul>
<p><strong>问题</strong>: 该软件公司应该如何设计两个版本的软件套餐（专业版 <span class="arithmatex">\((q_H, T_H)\)</span> 和学生版 <span class="arithmatex">\((q_L, T_L)\)</span>) 来实现利润最大化？并计算此时的消费者剩余。</p>
<h4 id="_3"><strong>解答步骤</strong></h4>
<p><strong>1. 确定社会最优数量（作为基准）</strong>
社会最优数量满足 <span class="arithmatex">\(边际效用 = 边际成本\)</span>。
*   对H型: <span class="arithmatex">\(θ_H * V'(q_H) = c\)</span> =&gt; <span class="arithmatex">\(10 * (1 / (2√q_H)) = 2\)</span> =&gt; <span class="arithmatex">\(5 / √q_H = 2\)</span> =&gt; <span class="arithmatex">\(√q_H = 2.5\)</span> =&gt; <span class="arithmatex">\(q_H* = 6.25\)</span>
*   对L型: <span class="arithmatex">\(θ_L * V'(q_L) = c\)</span> =&gt; <span class="arithmatex">\(8 * (1 / (2√q_L)) = 2\)</span> =&gt; <span class="arithmatex">\(4 / √q_L = 2\)</span> =&gt; <span class="arithmatex">\(√q_L = 2\)</span> =&gt; <span class="arithmatex">\(q_L* = 4\)</span></p>
<p><strong>2. 确定垄断者的最优数量</strong>
根据我们的理论结论：
*   <strong>高需求类型 (H) 的数量无扭曲</strong>:
    <span class="arithmatex">\(q_H = q_H* = 6.25\)</span></p>
<ul>
<li><strong>低需求类型 (L) 的数量被向下扭曲</strong>:
    我们需要利用利润最大化的一阶条件来求解 <span class="arithmatex">\(q_L\)</span>。
    利润函数 <span class="arithmatex">\(Π = N_L * (T_L - cq_L) + N_H * (T_H - cq_H)\)</span>
    代入 <span class="arithmatex">\(T_L = θ_L * V(q_L)\)</span> 和 <span class="arithmatex">\(T_H = θ_H * V(q_H) - (θ_H - θ_L)V(q_L)\)</span>:
    <span class="arithmatex">\(Π = N_L(θ_L√q_L - cq_L) + N_H(θ_H√q_H - (θ_H - θ_L)√q_L - cq_H)\)</span>
    将利润函数对 <span class="arithmatex">\(q_L\)</span> 求导并令其为0:
    <span class="arithmatex">\(∂Π/∂q_L = N_L(θ_L/(2√q_L) - c) - N_H((θ_H - θ_L)/(2√q_L)) = 0\)</span>
    <span class="arithmatex">\(N_L*θ_L - 2c*N_L*√q_L - N_H*(θ_H - θ_L) = 0\)</span>
    <span class="arithmatex">\(√q_L = (N_L*θ_L - N_H*(θ_H - θ_L)) / (2c*N_L)\)</span>
    代入数值:
    <span class="arithmatex">\(√q_L = (120*8 - 100*(10 - 8)) / (2 * 2 * 120)\)</span>
    <span class="arithmatex">\(√q_L = (960 - 200) / 480\)</span>
    <span class="arithmatex">\(√q_L = 760 / 480 ≈ 1.583\)</span>
    <span class="arithmatex">\(q_L ≈ 2.507\)</span>
    可以看到，<span class="arithmatex">\(q_L ≈ 2.5\)</span> 远小于社会最优的 <span class="arithmatex">\(q_L* = 4\)</span>，这正是“向下的扭曲”。</li>
</ul>
<p><strong>3. 确定最优价格</strong>
*   <strong>学生版价格 (T_L)</strong>:
    <span class="arithmatex">\(T_L = θ_L * V(q_L) = 8 * √q_L = 8 * 1.583 = 12.664\)</span></p>
<ul>
<li><strong>专业版价格 (T_H)</strong>:
    <span class="arithmatex">\(T_H = θ_H*V(q_H) - (θ_H - θ_L)V(q_L) = 10√6.25 - (10-8)√2.507\)</span>
    <span class="arithmatex">\(T_H = 10 * 2.5 - 2 * 1.583 = 25 - 3.166 = 21.834\)</span></li>
</ul>
<p><strong>4. 总结最终的套餐设计</strong>
*   <strong>学生版</strong>: 提供 <span class="arithmatex">\(q_L ≈ 2.5\)</span> 的功能/数量，定价 <span class="arithmatex">\(T_L ≈ 12.66\)</span>。
*   <strong>专业版</strong>: 提供 <span class="arithmatex">\(q_H = 6.25\)</span> 的功能/数量，定价 <span class="arithmatex">\(T_H ≈ 21.83\)</span>。</p>
<p><strong>5. 分析消费者剩余 (CS)</strong>
*   <strong>学生 (L型)</strong>:
    <span class="arithmatex">\(CS_L = θ_L√q_L - T_L = 8 * 1.583 - 12.664 = 12.664 - 12.664 = 0\)</span>
    学生的消费者剩余被全部榨干。</p>
<ul>
<li><strong>专业公司 (H型)</strong>:
    <span class="arithmatex">\(CS_H = θ_H√q_H - T_H = 10 * 2.5 - 21.834 = 25 - 21.834 = 3.166\)</span>
    专业公司的消费者剩余为正，这部分就是为了激励他们不选择学生版而必须留给他们的<strong>信息租金</strong>。这个租金的大小等于 <span class="arithmatex">\((θ_H - θ_L)V(q_L) = (10-8) * 1.583 = 3.166\)</span>。</li>
</ul>
<p>这个例题清晰地展示了二级价格歧视模型的所有核心结论。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../13/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 13">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                13
              </div>
            </div>
          </a>
        
        
          
          <a href="../15/" class="md-footer__link md-footer__link--next" aria-label="Next: 15">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                15
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>