
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../28/">
      
      
        <link rel="next" href="../30/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>29 - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tie-in-sales" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              29
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 CRn & HHI (06)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Endogeneity of Market Structure Model (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Lerner Index (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tie-in-sales" class="md-nav__link">
    <span class="md-ellipsis">
      搭售（Tie-in Sales）模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="搭售（Tie-in Sales）模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模型设定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 消费者决策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 情景分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 情景分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      情景一：无搭售（基准情况）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      情景二：实施搭售
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tie-in-sales" class="md-nav__link">
    <span class="md-ellipsis">
      搭售（Tie-in Sales）模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="搭售（Tie-in Sales）模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模型设定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 消费者决策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 情景分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 情景分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      情景一：无搭售（基准情况）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      情景二：实施搭售
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>29</h1>

<p>好的，这是一个非常经典的关于<strong>搭售（Tie-in Sales）</strong>或称<strong>捆绑销售</strong>的经济学模型。这个模型的核心在于解释，一个在“固定投入品”上拥有垄断地位的厂商，为什么有动机将其业务扩展到与之互补的“可变投入品”市场，即使后者原本是竞争性的。</p>
<p>通过搭售，垄断者实际上实现了一种<strong>二级价格歧视（Second-degree Price Discrimination）</strong>，即在无法直接区分不同消费者群体的情况下，通过设计产品和价格结构，让不同类型的消费者“自我选择”不同的价格-数量组合，从而攫取更多的消费者剩余。</p>
<p>下面我将详细解释这个模型，并保留所有公式。</p>
<hr />
<h3 id="tie-in-sales">搭售（Tie-in Sales）模型详解</h3>
<h4 id="1">1. 模型设定</h4>
<p>这个模型描述了一个需要两种投入品的服务。</p>
<ul>
<li><strong>固定投入品 (Fixed Input)</strong>：消费者无论消费多少服务，都必须先购买一个单位的该产品。例如：打印机、游戏机、咖啡机。</li>
<li><strong>可变投入品 (Variable Input)</strong>：每消费一单位的服务，就需要消耗一单位的该产品。例如：墨盒、游戏光盘、咖啡胶囊。</li>
</ul>
<p><strong>基本假设：</strong></p>
<ol>
<li><strong>市场结构</strong>：<ul>
<li>固定投入品的生产商是<strong>垄断者</strong>。</li>
<li>可变投入品最初在一个<strong>竞争市场</strong>中生产和销售。</li>
</ul>
</li>
<li><strong>生产成本</strong>：为简化模型，假设两种投入品的生产成本都为零。<ul>
<li>固定投入品成本 <code>CF = 0</code>。</li>
<li>可变投入品成本 <code>c = 0</code>。</li>
</ul>
</li>
<li><strong>消费者</strong>：市场上有两组消费者，但垄断者<strong>无法区分</strong>他们属于哪一组。<ul>
<li>第一组有 <code>n₁</code> 人。</li>
<li>第二组有 <code>n₂</code> 人。</li>
</ul>
</li>
<li><strong>支付意愿 (Willingness to Pay - WTP)</strong>：两组消费者对服务有不同的总支付意愿函数 <code>V(q)</code>，其中 <code>q</code> 是服务的消费量（也等于可变投入品的消耗量）。<ul>
<li>第一组（低需求组）：
    $$ V ^ { 1 } ( q ) = A q - \frac { q ^ { 2 } } { 2 } $$</li>
<li>第二组（高需求组）：
    $$ V ^ { 2 } ( q ) = \alpha A q - \frac { q ^ { 2 } } { 2 } \quad ( \text{其中 } \alpha &gt; 1 ) $$
    这里的 <code>α &gt; 1</code> 表明，对于相同的消费量 <code>q</code>，第二组消费者的初始边际支付意愿 (<code>αA</code>) 高于第一组 (<code>A</code>)。</li>
</ul>
</li>
<li><strong>价格</strong>：<ul>
<li><code>F</code> 是固定投入品的价格（例如，打印机的价格）。</li>
<li><code>p</code> 是每单位可变投入品的价格（例如，每个墨盒的价格）。</li>
</ul>
</li>
</ol>
<h4 id="2">2. 消费者决策</h4>
<p>一个理性的消费者会选择最优的消费量 <code>q</code> 来最大化其<strong>净效用（消费者剩余）</strong>。净效用等于总支付意愿减去总花费。</p>
<p>消费者需要做两步决策：
1.  给定 <code>F</code> 和 <code>p</code>，决定购买多少 <code>q</code>。
2.  决定是否值得支付 <code>F</code> 来进入市场。</p>
<p>对于任意一个消费者，其优化问题是：
$$ \underset { q } { \operatorname* { m a x } } \ V(q) - F - pq $$</p>
<p>以第一组消费者为例：
$$ \underset { q } { \operatorname* { m a x } } \ A q - \frac { q ^ { 2 } } { 2 } - F - p q $$
为了找到最优的 <code>q</code>，我们对 <code>q</code> 求一阶导数（First-Order Condition, FOC）并令其为零：
$$ \frac { d } { d q } ( A q - \frac { q ^ { 2 } } { 2 } - F - p q ) = A - q - p = 0 $$
解得第一组消费者的最优消费量（需求函数）为：<code>q₁ = A - p</code>。</p>
<p>同理，对于第二组消费者：
$$ \frac { d } { d q } ( \alpha A q - \frac { q ^ { 2 } } { 2 } - F - p q ) = \alpha A - q - p = 0 $$
解得第二组消费者的最优消费量为：<code>q₂ = αA - p</code>。</p>
<p>消费者只有在购买固定投入品后获得的净效用不为负时，才会决定购买。这个条件被称为<strong>参与约束（Participation Constraint）</strong>。
对于第一组，必须满足：<code>V¹(q₁) - p*q₁ ≥ F</code>，即：
$$ \frac { ( A - p ) ^ { 2 } } { 2 } \geq F $$
对于第二组，必须满足：
$$ \frac { ( \alpha A - p ) ^ { 2 } } { 2 } \geq F $$</p>
<p>所以，两组消费者的完整需求函数是：
$$ q _ { 1 } = \left{ \begin{array} { l l } { A - p } &amp; { \text{如果 } \frac { ( A - p ) ^ { 2 } } { 2 } \geq F } \ { 0 } &amp; { \text{否则} } \end{array} \right. $$
$$ q _ { 2 } = \left{ \begin{array} { l l } { \alpha A - p } &amp; { \text{如果 } \frac { ( \alpha A - p ) ^ { 2 } } { 2 } \geq F } \ { 0 } &amp; { \text{否则} } \end{array} \right. $$</p>
<hr />
<h4 id="3">3. 情景分析</h4>
<h5 id="_1">情景一：无搭售（基准情况）</h5>
<p>在这种情况下，垄断者只销售固定投入品。可变投入品在竞争市场中销售，根据经济学原理，其价格将等于其边际成本。
*   <code>p = c = 0</code></p>
<p>将 <code>p = 0</code> 代入需求函数：
*   <code>q₁ = A</code>
*   <code>q₂ = αA</code></p>
<p>此时，两组消费者的消费者剩余分别为：
*   第一组的剩余：<code>V¹(A) - 0*A = A*A - A²/2 = A²/2</code>。
*   第二组的剩余：<code>V²(αA) - 0*αA = αA*αA - (αA)²/2 = (αA)²/2</code>。</p>
<p>垄断者需要设定固定投入品的价格 <code>F</code>。由于垄断者无法区分两组消费者，他只能设定一个统一的 <code>F</code>。如果他想把产品卖给<strong>所有</strong>消费者（通常这是利润最大化的选择），那么 <code>F</code> 的值不能超过<strong>支付意愿较低</strong>的那一组消费者（即第一组）所能获得的最大剩余。否则，第一组消费者将不会购买。</p>
<p>因此，垄断者能设定的最高 <code>F</code> 为：
$$ F = \frac { A ^ { 2 } } { 2 } $$
在这种情况下，第一组消费者刚好愿意购买（净效用为0），而第二组消费者获得了 <code>(αA)²/2 - A²/2</code> 的净效用。</p>
<p>垄断者的总利润 <code>π₀</code>（基准利润）来自于销售固定投入品：
$$ \pi_0 = n_1 F + n_2 F = (n_1 + n_2) F = (n_1 + n_2) \frac{A^2}{2} $$
（在你的原文中，使用了 <code>Δ</code> 代表 <code>A</code>，<code>n</code> 代表 <code>n₁ + n₂</code>，所以利润为 <code>n * A²/2</code>）。</p>
<h5 id="_2">情景二：实施搭售</h5>
<p>现在，垄断者决定自己也生产和销售可变投入品，并要求所有购买其固定投入品的消费者也必须从他这里购买可变投入品。这使得垄断者可以同时控制 <code>F</code> 和 <code>p</code>。</p>
<p>垄断者的目标是最大化其总利润 <code>π</code>，总利润由两部分构成：
1.  销售固定投入品的收入：<code>(n₁ + n₂)F</code>
2.  销售可变投入品的收入：<code>n₁ * q₁ * p + n₂ * q₂ * p</code>（因为成本为0，所以收入即利润）</p>
<p>同样，为了让两组消费者都购买产品，<code>F</code> 仍然受到第一组（低需求组）的参与约束的限制。但现在 <code>p</code> 不再是0。
$$ F = \frac { ( A - p ) ^ { 2 } } { 2 } $$</p>
<p>我们将这个 <code>F</code> 的表达式代入总利润函数中，这样利润就只剩下 <code>p</code> 这一个决策变量：
$$ \pi(p) = (n_1 + n_2) \left[ \frac{(A-p)^2}{2} \right] + n_1 (A-p)p + n_2 (\alpha A - p)p $$</p>
<p>为了找到最优的 <code>p</code>，我们对 <code>π(p)</code> 求一阶导数并令其为零：
$$ \frac{d\pi}{dp} = -(n_1+n_2)(A-p) + n_1(A-2p) + n_2(\alpha A - 2p) = 0 $$
展开并整理：
$$ -n_1 A + n_1 p - n_2 A + n_2 p + n_1 A - 2n_1 p + n_2 \alpha A - 2n_2 p = 0 $$
$$ (-n_1 - n_2) p + n_2 (\alpha - 1) A = 0 $$
解出最优的 <code>p</code>：
$$ p^* = \frac{n_2(\alpha - 1)A}{n_1 + n_2} $$</p>
<p><strong>分析这个最优价格 <code>p*</code>：</strong>
*   当 <code>α = 1</code> 时（两组消费者没有区别），<code>p* = 0</code>。这意味着如果消费者需求同质，搭售没有意义，垄断者会免费提供可变投入品（因为成本为0），这与竞争市场的结果一致。
*   当 <code>α &gt; 1</code> 时，<code>p* &gt; 0</code>。需求差异越大（<code>α</code> 越大），或者高需求消费者占比越高（<code>n₂</code> 越大），垄断者设定的可变投入品价格 <code>p</code> 就越高。</p>
<p>通过设定一个正的 <code>p</code>，垄断者实际上是在对消费量“征税”。由于高需求组（第二组）消费的 <code>q</code> 更多，他们支付的“税”也更多。这使得垄断者可以降低入门费 <code>F</code>（由 <code>F = (A-p)²/2</code> 可知，<code>p&gt;0</code> 时 <code>F</code> 下降），以留住低需求客户，同时从高需求客户那里通过可变投入品赚取高额利润。</p>
<p>原文中指出，实施搭售后的总利润为：
$$ \pi = n \frac { A ^ { 2 } } { 2 } + n ( \frac { \alpha - 1 } { 2 } ) ^ { 2 } A ^ { 2 } $$
（注：这个简化公式通常在假设 <code>n₁ = n₂</code> 时得出）。
很明显，只要 <code>α &gt; 1</code>，第二项就大于零，因此：
$$ \pi &gt; \pi_0 = n \frac{A^2}{2} $$</p>
<p><strong>结论</strong>：通过搭售，垄断者成功地将高需求消费者的一部分消费者剩余转化为了自己的利润，从而实现了比不搭售时更高的总利润。这是一种有效的价格歧视工具。</p>
<hr />
<h3 id="_3">例题</h3>
<p>假设一家公司垄断了新款“咖啡机”的销售，而“咖啡胶囊”市场是完全竞争的。两种产品的生产成本都为0。</p>
<p>市场上有两类消费者，每类100人 (<code>n₁ = 100</code>, <code>n₂ = 100</code>)。
*   第一类（轻度用户）的总支付意愿为：<code>V¹(q) = 20q - q²/2</code>。
*   第二类（重度用户）的总支付意愿为：<code>V²(q) = 30q - q²/2</code>。</p>
<p><code>F</code> 是咖啡机的价格，<code>p</code> 是每颗咖啡胶囊的价格。</p>
<p><strong>问题：</strong>
1.  如果公司只卖咖啡机，不进入胶囊市场，它的最优定价 <code>F</code> 和总利润 <code>π₀</code> 是多少？
2.  如果公司要求用户必须购买其生产的胶囊（搭售），它的最优胶囊价格 <code>p*</code>、咖啡机价格 <code>F</code> 和总利润 <code>π</code> 是多少？比较两种策略的利润。</p>
<hr />
<p><strong>解答：</strong></p>
<p>首先，确定模型参数：
*   <code>n₁ = 100</code>, <code>n₂ = 100</code>
*   从 <code>V¹(q)</code> 可知 <code>A = 20</code>
*   从 <code>V²(q)</code> 可知 <code>αA = 30</code>，所以 <code>α = 30/20 = 1.5</code></p>
<p><strong>1. 无搭售情况</strong></p>
<ul>
<li>胶囊市场是竞争的，成本为0，所以胶囊价格 <code>p = 0</code>。</li>
<li>消费者最优消费量：<ul>
<li>第一组：<code>q₁ = A - p = 20 - 0 = 20</code></li>
<li>第二组：<code>q₂ = αA - p = 30 - 0 = 30</code></li>
</ul>
</li>
<li>消费者的剩余：<ul>
<li>第一组：<code>A²/2 = 20²/2 = 200</code></li>
<li>第二组：<code>(αA)²/2 = 30²/2 = 450</code></li>
</ul>
</li>
<li>为了让两组都购买咖啡机，公司必须将咖啡机价格 <code>F</code> 定得不高于第一组的剩余。<ul>
<li>最优 <code>F = 200</code></li>
</ul>
</li>
<li>计算总利润 <code>π₀</code>：<ul>
<li><code>π₀ = (n₁ + n₂) * F = (100 + 100) * 200 = 40,000</code></li>
</ul>
</li>
</ul>
<p><strong>所以，在无搭售的情况下，公司会将咖啡机定价为200元，总利润为40,000元。</strong></p>
<p><strong>2. 搭售情况</strong></p>
<ul>
<li>公司现在同时设定咖啡机价格 <code>F</code> 和胶囊价格 <code>p</code>。</li>
<li>首先，计算最优的胶囊价格 <code>p*</code>：
    $$ p^* = \frac{n_2(\alpha - 1)A}{n_1 + n_2} = \frac{100(1.5 - 1) \times 20}{100 + 100} = \frac{100 \times 0.5 \times 20}{200} = \frac{1000}{200} = 5 $$
    公司应该将每颗胶囊定价为5元。</li>
<li>接下来，根据 <code>p*</code> 计算最优的咖啡机价格 <code>F</code>。<code>F</code> 仍然由第一组的参与约束决定：
    $$ F = \frac{(A-p^*)^2}{2} = \frac{(20-5)^2}{2} = \frac{15^2}{2} = \frac{225}{2} = 112.5 $$
    公司应该将咖啡机价格从200元下调至112.5元。</li>
<li>计算两组消费者购买的胶囊数量：<ul>
<li><code>q₁ = A - p* = 20 - 5 = 15</code></li>
<li><code>q₂ = αA - p* = 30 - 5 = 25</code></li>
</ul>
</li>
<li>计算搭售策略下的总利润 <code>π</code>：<ul>
<li>来自咖啡机的利润：<code>(n₁ + n₂) * F = (100 + 100) * 112.5 = 200 * 112.5 = 22,500</code></li>
<li>来自胶囊的利润：<code>n₁*q₁*p* + n₂*q₂*p* = (100 * 15 * 5) + (100 * 25 * 5) = 7,500 + 12,500 = 20,000</code></li>
<li>总利润 <code>π = 22,500 + 20,000 = 42,500</code></li>
</ul>
</li>
</ul>
<p><strong>比较与结论：</strong>
*   无搭售利润 <code>π₀ = 40,000</code>
*   搭售利润 <code>π = 42,500</code></p>
<p>通过实施搭售策略，公司的总利润从40,000元增加到42,500元。</p>
<p><strong>策略分析</strong>：公司通过降低“入门费”（咖啡机价格 <code>F</code> 从200降至112.5），吸引了所有消费者。然后，通过对“消耗品”（胶囊）收取高于成本的价格 (<code>p=5</code>)，它从消费量更大的重度用户身上赚取了更多的利润。这种“低入门费+高消耗品费”的模式，本质上就是一种二级价格歧视。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../28/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 28">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                28
              </div>
            </div>
          </a>
        
        
          
          <a href="../30/" class="md-footer__link md-footer__link--next" aria-label="Next: 30">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                30
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>