
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../03%20Merger%20Coke%20Huiyuan%20Case/">
      
      
        <link rel="next" href="../04%20Price%20discrimination/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>03 Market Structure and Market Power - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              03 Market Structure and Market Power
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      引言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      市场集中度的衡量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="市场集中度的衡量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2002" class="md-nav__link">
    <span class="md-ellipsis">
      美国部分制造业集中度数据 (2002)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      示例：谷物早餐行业巨头
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      衡量中的难题：市场界定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="衡量中的难题：市场界定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 什么是市场？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ssnip" class="md-nav__link">
    <span class="md-ellipsis">
      2. SSNIP 测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      示例：中国白酒行业
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-naics" class="md-nav__link">
    <span class="md-ellipsis">
      3. 北美产业分类体系 (NAICS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 其他市场边界问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      政策的角色
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      市场结构的内生性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04%20Price%20discrimination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Price discrimination
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-07-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-07-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-09-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-09-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-10-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-10-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 CRn & HHI (06)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Endogeneity of Market Structure Model (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Lerner Index (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Expected Utility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Simultaneous Equations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 Two-part Pricing (08)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Two-part compared with uniform (10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Non-linear Second-degree (11)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/16-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      引言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      市场集中度的衡量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="市场集中度的衡量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2002" class="md-nav__link">
    <span class="md-ellipsis">
      美国部分制造业集中度数据 (2002)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      示例：谷物早餐行业巨头
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      衡量中的难题：市场界定
    </span>
  </a>
  
    <nav class="md-nav" aria-label="衡量中的难题：市场界定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 什么是市场？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ssnip" class="md-nav__link">
    <span class="md-ellipsis">
      2. SSNIP 测试
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      示例：中国白酒行业
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-naics" class="md-nav__link">
    <span class="md-ellipsis">
      3. 北美产业分类体系 (NAICS)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 其他市场边界问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      政策的角色
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      市场结构的内生性
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">市场结构与市场力量</h1>
<h2 id="_2">引言</h2>
<p>不同行业的市场结构千差万别，主要体现在公司数量和规模分布上。</p>
<ul>
<li><strong>即食谷物早餐 (ready-to-eat breakfast cereals):</strong> 市场集中度非常高。</li>
<li><strong>报纸 (newspapers):</strong> 市场集中度相对较低。</li>
</ul>
<p>为了有效衡量市场结构，我们需要标准化的工具。虽然可以使用“集中度曲线” (concentration curve) 来进行详细分析，但在实践中，我们更倾向于使用单一数值指标，最常用的包括<strong>四家公司集中度比率 (CR4)</strong> 和 <strong>赫芬达尔-赫希曼指数 (HHI)</strong>。</p>
<h2 id="_3">市场集中度的衡量</h2>
<p>下面我们通过一个例子来比较两种不同的市场集中度衡量指标。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">公司排名</th>
<th style="text-align: left;">市场份额 (%)</th>
<th style="text-align: left;">市场份额的平方</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">25</td>
<td style="text-align: left;">625</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">25</td>
<td style="text-align: left;">625</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">25</td>
<td style="text-align: left;">625</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">5</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">5</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">5</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">5</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">5</td>
<td style="text-align: left;">25</td>
</tr>
<tr>
<td style="text-align: left;"><strong>总计</strong></td>
<td style="text-align: left;"><strong>CR4 = 80</strong></td>
<td style="text-align: left;"><strong>HHI = 2,000</strong></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">核心概念：CR4 与 HHI</p>
<ul>
<li><strong>CR4 (Four-firm Concentration Ratio):</strong> 指行业内市场份额排名前四的公司所占市场份额的总和。在此例中，CR4 = 25 + 25 + 25 + 5 = 80%。</li>
<li><strong>HHI (Herfindahl-Hirschman Index):</strong> 指行业内所有公司市场份额百分比的平方和。在此例中，HHI = 3 * (25²) + 5 * (5²) = 1875 + 125 = 2,000。</li>
</ul>
</div>
<p>市场的集中度指数会受到公司行为（例如横向并购）的影响。</p>
<div class="admonition info">
<p class="admonition-title">美国司法部横向并购指南 (Horizontal Merger Guidelines)</p>
<p>美国监管机构通常使用 HHI 来评估市场竞争状况和并购行为的潜在影响：
*   <strong>非集中市场 (Unconcentrated Markets):</strong> HHI 低于 1500。
*   <strong>中度集中市场 (Moderately Concentrated Markets):</strong> HHI 介于 1500 和 2500 之间。
*   <strong>高度集中市场 (Highly Concentrated Markets):</strong> HHI 高于 2500。</p>
</div>
<h3 id="2002">美国部分制造业集中度数据 (2002)</h3>
<p>下表展示了2002年美国部分制造业的集中度数据。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">NAICS 代码</th>
<th style="text-align: left;">行业</th>
<th style="text-align: left;">C4 (%)</th>
<th style="text-align: left;">C8 (%)</th>
<th style="text-align: left;">HHI</th>
<th style="text-align: left;">公司数量 (N)</th>
<th style="text-align: left;">总产值 (十亿美元)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">325412</td>
<td style="text-align: left;">医药制剂制造业</td>
<td style="text-align: left;">36</td>
<td style="text-align: left;">53</td>
<td style="text-align: left;">530</td>
<td style="text-align: left;">731</td>
<td style="text-align: left;">114.7</td>
</tr>
<tr>
<td style="text-align: left;">311230</td>
<td style="text-align: left;">谷物早餐制造业</td>
<td style="text-align: left;">78</td>
<td style="text-align: left;">91</td>
<td style="text-align: left;">2,521</td>
<td style="text-align: left;">45</td>
<td style="text-align: left;">9.1</td>
</tr>
<tr>
<td style="text-align: left;">324110</td>
<td style="text-align: left;">炼油厂</td>
<td style="text-align: left;">41</td>
<td style="text-align: left;">64</td>
<td style="text-align: left;">640</td>
<td style="text-align: left;">88</td>
<td style="text-align: left;">193.5</td>
</tr>
<tr>
<td style="text-align: left;">334111</td>
<td style="text-align: left;">电子计算机制造业</td>
<td style="text-align: left;">76</td>
<td style="text-align: left;">89</td>
<td style="text-align: left;">2,662</td>
<td style="text-align: left;">934</td>
<td style="text-align: left;">32.3</td>
</tr>
<tr>
<td style="text-align: left;">334220</td>
<td style="text-align: left;">广播电视及无线通信设备制造业</td>
<td style="text-align: left;">43</td>
<td style="text-align: left;">55</td>
<td style="text-align: left;">584</td>
<td style="text-align: left;">823</td>
<td style="text-align: left;">32.1</td>
</tr>
<tr>
<td style="text-align: left;">325510</td>
<td style="text-align: left;">油漆和涂料制造业</td>
<td style="text-align: left;">37</td>
<td style="text-align: left;">55</td>
<td style="text-align: left;">505</td>
<td style="text-align: left;">1,149</td>
<td style="text-align: left;">19.9</td>
</tr>
<tr>
<td style="text-align: left;">325611</td>
<td style="text-align: left;">肥皂和洗涤剂制造业</td>
<td style="text-align: left;">61</td>
<td style="text-align: left;">72</td>
<td style="text-align: left;">2,006</td>
<td style="text-align: left;">699</td>
<td style="text-align: left;">16.6</td>
</tr>
<tr>
<td style="text-align: left;">336111</td>
<td style="text-align: left;">汽车制造业</td>
<td style="text-align: left;">76</td>
<td style="text-align: left;">94</td>
<td style="text-align: left;">1,910</td>
<td style="text-align: left;">164</td>
<td style="text-align: left;">88.1</td>
</tr>
<tr>
<td style="text-align: left;">336112</td>
<td style="text-align: left;">轻型卡车及多功能车制造业</td>
<td style="text-align: left;">96</td>
<td style="text-align: left;">100</td>
<td style="text-align: left;">W</td>
<td style="text-align: left;">69</td>
<td style="text-align: left;">137.1</td>
</tr>
<tr>
<td style="text-align: left;">336411</td>
<td style="text-align: left;">飞机制造业</td>
<td style="text-align: left;">81</td>
<td style="text-align: left;">94</td>
<td style="text-align: left;">W</td>
<td style="text-align: left;">184</td>
<td style="text-align: left;">64.3</td>
</tr>
</tbody>
</table>
<p><small>注：W = 为避免泄露单个公司数据而未披露。未披露的 HHI 值无疑会非常高。</small>
<small>来源：U.S. Bureau of the Census, 2002 Economic Census, “Concentration Ratios: 2002,” Report EC02-31SR-1 (May 2006).</small></p>
<h3 id="_4">示例：谷物早餐行业巨头</h3>
<ul>
<li>The Kellogg Company</li>
<li>General Mills</li>
<li>Quaker Oats Company</li>
<li>Post Foods</li>
</ul>
<h2 id="_5">衡量中的难题：市场界定</h2>
<h3 id="1">1. 什么是市场？</h3>
<p>界定一个“市场”的边界是衡量集中度的首要难题，但往往没有明确的共识。</p>
<ul>
<li>可口可乐的竞争对手是谁？仅仅是百事可乐吗？</li>
<li>麦当劳与谁竞争？仅仅是汉堡王吗？</li>
</ul>
<div class="admonition note">
<p class="admonition-title">核心概念：可替代性</p>
<p>我们通常通过商品之间的<strong>可替代性紧密程度</strong>来定义市场。但问题是，“多近”才算足够近？</p>
</div>
<p>市场定义之所以至关重要，原因如下：</p>
<ul>
<li><strong>一致性：</strong> 没有一致的定义，市场的概念就毫无意义。</li>
<li><strong>竞争性评估：</strong> 市场的定义直接影响我们对市场竞争程度的判断。</li>
<li><strong>公共政策：</strong> 监管机构对并购案的决策（例如，当年 Staples 对 Office Depot 的并购案因市场定义问题被驳回）往往取决于市场的界定。</li>
</ul>
<h3 id="2-ssnip">2. SSNIP 测试</h3>
<p>SSNIP 测试是现代反垄断分析中用于界定相关市场的标准化工具。</p>
<div class="admonition note">
<p class="admonition-title">核心概念：SSNIP 测试</p>
<p><strong>SSNIP</strong> 是 "Small but Significant and Non-transitory Price Increase"（小幅但显著且非短暂的价格上涨）的缩写。</p>
<p>该测试的核心思想是：假设一个假想的垄断者控制了候选市场中的所有产品，他能否通过将价格<strong>小幅（通常为5%）、显著且非短暂地</strong>提高来增加利润？</p>
</div>
<p>SSNIP 测试的执行逻辑如下：</p>
<ol>
<li><strong>如果答案是“是”</strong>：这意味着消费者找不到足够好的替代品，因此该候选市场可以被界定为一个相关的经济市场。</li>
<li><strong>如果答案是“否”</strong>：这意味着提价会导致足够多的消费者转向其他替代品，从而使提价无利可图。此时，需要将最接近的替代品纳入市场范围，然后重复这个测试，直到找到一个假想垄断者可以成功提价的市场边界。</li>
</ol>
<h3 id="_6">示例：中国白酒行业</h3>
<p>以下品牌共同构成了一个高度竞争的市场：</p>
<ul>
<li>国窖 (Guojiao)</li>
<li>剑南春 (Jiannanchun)</li>
<li>郎酒 (Langjiu)</li>
<li>泸州老窖 (Luzhou)</li>
<li>茅台 (Moutai)</li>
<li>梦之蓝 (Mengzhilan)</li>
<li>水井坊 (Shuijinfang)</li>
<li>天之蓝 (Tianzhilan)</li>
<li>五粮液 (Wuliangye)</li>
</ul>
<div class="admonition question">
<p class="admonition-title">课堂讨论：苹果手表与传统手表的市场界定</p>
<p><strong>背景：</strong> 2015年5月5日，一位网友发现中央电视台的一位新闻主持人在播报新闻时佩戴了苹果手表。截图在微博上迅速传播，引发了关于在中国当代社会何为奢侈与过度消费的热烈讨论。</p>
<p><strong>问题：</strong> 你认为苹果手表和传统手表属于同一个市场吗？请阐述你的理由。</p>
</div>
<h3 id="3-naics">3. 北美产业分类体系 (NAICS)</h3>
<p>政府和研究机构通常使用标准化的产业分类系统来定义市场。</p>
<div class="admonition note">
<p class="admonition-title">核心概念：NAICS</p>
<p><strong>NAICS (North American Industry Classification System)</strong> 是一个根据经济活动类型（即生产过程）对商业机构进行分类的体系。例如，木材加工和瓷砖生产属于不同的分类。</p>
</div>
<table>
<thead>
<tr>
<th style="text-align: left;">NAICS 代码</th>
<th style="text-align: left;">行业类别</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">11</td>
<td style="text-align: left;">农业、林业、渔业和狩猎业</td>
</tr>
<tr>
<td style="text-align: left;">21</td>
<td style="text-align: left;">采矿、采石、石油和天然气开采</td>
</tr>
<tr>
<td style="text-align: left;">22</td>
<td style="text-align: left;">公用事业</td>
</tr>
<tr>
<td style="text-align: left;">23</td>
<td style="text-align: left;">建筑业</td>
</tr>
<tr>
<td style="text-align: left;">31-33</td>
<td style="text-align: left;">制造业</td>
</tr>
<tr>
<td style="text-align: left;">42</td>
<td style="text-align: left;">批发贸易</td>
</tr>
<tr>
<td style="text-align: left;">42-45</td>
<td style="text-align: left;">零售贸易</td>
</tr>
<tr>
<td style="text-align: left;">48-49</td>
<td style="text-align: left;">运输和仓储</td>
</tr>
<tr>
<td style="text-align: left;">51</td>
<td style="text-align: left;">信息业</td>
</tr>
<tr>
<td style="text-align: left;">52</td>
<td style="text-align: left;">金融和保险</td>
</tr>
<tr>
<td style="text-align: left;">53</td>
<td style="text-align: left;">房地产和租赁</td>
</tr>
<tr>
<td style="text-align: left;">54</td>
<td style="text-align: left;">专业、科学和技术服务</td>
</tr>
<tr>
<td style="text-align: left;">55</td>
<td style="text-align: left;">公司和企业管理</td>
</tr>
<tr>
<td style="text-align: left;">56</td>
<td style="text-align: left;">行政、支持、废物管理和补救服务</td>
</tr>
<tr>
<td style="text-align: left;">61</td>
<td style="text-align: left;">教育服务</td>
</tr>
<tr>
<td style="text-align: left;">62</td>
<td style="text-align: left;">医疗保健和社会援助</td>
</tr>
<tr>
<td style="text-align: left;">71</td>
<td style="text-align: left;">艺术、娱乐和休闲</td>
</tr>
<tr>
<td style="text-align: left;">72</td>
<td style="text-align: left;">住宿和餐饮服务</td>
</tr>
</tbody>
</table>
<p><strong>分类示例:</strong>
-   <strong>NAICS Code 423940:</strong> 该行业主要包括从事珠宝、宝石、贵金属、餐具、时尚首饰、手表、钟表、银器和/或珠宝配件的商业批发分销。
-   <strong>NAICS Code 44314:</strong> 电子产品零售。</p>
<div class="admonition warning">
<p class="admonition-title">NAICS 的局限性</p>
<p>尽管 NAICS 在划分生产技术相似的行业时非常有用，但它也有其缺点，特别是在界定基于消费替代性的市场时。</p>
</div>
<h3 id="4">4. 其他市场边界问题</h3>
<ul>
<li><strong>地理边界 (Geographic Space):</strong> 市场不仅有产品维度，还有地理维度。例如，报纸市场是本地的还是全国性的？这会极大影响集中度的计算。</li>
<li><strong>垂直关系 (Vertical Relations):</strong><ul>
<li>大多数公司生产的是中间产品而非最终消费品，形成了上下游的生产链。</li>
<li>集中度衡量方法可能会将处于不同生产阶段的公司划归同一行业，也可能将它们分到不同行业。</li>
<li><strong>示例：</strong> 软饮料<strong>装瓶商</strong>的市场集中度可能很低，但软饮料<strong>浓缩液供应商</strong>的市场集中度却非常高。</li>
</ul>
</li>
</ul>
<div class="admonition question">
<p class="admonition-title">练习：界定微信的市场</p>
<p>思考一下，微信（WeChat）究竟属于哪个市场？它的竞争对手是谁？</p>
</div>
<p>综上所述，市场界定存在着实际的困难，而现有的衡量方法（如 NAICS）是在理论与实践之间的一种合理折衷。</p>
<h2 id="_7">政策的角色</h2>
<p>政府可以通过多种方式直接影响市场结构：</p>
<ul>
<li><strong>限制准入：</strong> 例如，许多机场对网约车服务（如 Uber）的运营进行限制。</li>
<li><strong>专利制度：</strong> 专利为创新者提供了暂时的垄断权，直接塑造了市场结构。</li>
</ul>
<h2 id="_8">市场结构的内生性</h2>
<div class="admonition tip">
<p class="admonition-title">高级思考：结构是原因还是结果？</p>
<p>当我们认识到市场结构本身是<strong>内生 (endogenous)</strong> 的，对任何结构性指标的解读都会变得更加复杂。这意味着，市场结构可能不是竞争强度的<strong>原因</strong>，而恰恰是竞争强度的<strong>结果</strong>。</p>
</div>
<h2 id="_9">总结</h2>
<ul>
<li><strong>CR4</strong> 和 <strong>HHI</strong> 是衡量市场集中度的有用工具，但它们的应用依赖于准确的市场界定。</li>
<li>市场界定是一个复杂的问题，需要考虑产品替代性、地理边界和垂直产业链关系等多个维度。</li>
<li>最后，我们需要认识到市场结构并非一成不变的外部变量，它本身也受到市场竞争和公司战略的影响。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 02 Merger Coke Huiyuan Case">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                02 Merger Coke Huiyuan Case
              </div>
            </div>
          </a>
        
        
          
          <a href="../04%20Price%20discrimination/" class="md-footer__link md-footer__link--next" aria-label="Next: 04 Price discrimination">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                04 Price discrimination
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>