
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../34/">
      
      
        <link rel="next" href="../36/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>35 - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              35
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Price%20discrimination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Price discrimination
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 CRn & HHI (06)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Endogeneity of Market Structure Model (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Lerner Index (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Expected Utility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Simultaneous Equations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 Two-part Pricing (08)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Two-part compared with uniform (10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Non-linear Second-degree (11)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：核心思想——动态规划与“查表”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：您提供的经济学模型——无限期界消费-储蓄问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：您提供的经济学模型——无限期界消费-储蓄问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模型的设定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 动态规划的引入：贝尔曼方程的推导
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第三部分：一道例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：核心思想——动态规划与“查表”
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：您提供的经济学模型——无限期界消费-储蓄问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：您提供的经济学模型——无限期界消费-储蓄问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模型的设定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 动态规划的引入：贝尔曼方程的推导
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第三部分：一道例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>35</h1>

<p>好的，我们来详细解释一下您提供的这个模型。</p>
<p>您的问题完美地串联了几个核心概念：从一个直观的现实问题（削价销售策略、切钢管问题）出发，引出了解决这类问题的通用方法论——<strong>动态规划（Dynamic Programming）</strong>，并最终展示了其在经济学中一个非常经典的无限期界优化问题——<strong>消费-储蓄模型</strong>中的数学表达，即<strong>贝尔曼方程（Bellman Equation）</strong>。</p>
<p>下面我将分步详细解释，并保留所有公式。</p>
<h3 id="_1">第一部分：核心思想——动态规划与“查表”</h3>
<p>您提到的“掠夺性定价（Predatory Pricing）”和“切钢管（Rod Cutting）”问题，都属于需要做出一系列决策以达到最优结果的问题。这类问题的共同特点是：</p>
<ol>
<li><strong>最优子结构（Optimal Substructure）</strong>：一个最优决策序列的子序列也必然是最优的。比如，要让一根长钢管的切法总价最高，那么在你切下第一段后，剩下那部分钢管的切法也必须是能让它本身价值最高的切法。</li>
<li><strong>重叠子问题（Overlapping Subproblems）</strong>：在解决问题的过程中，我们会反复遇到并需要解决相同的子问题。就像您说的，“I end up being asking the same question over &amp; over again”。</li>
</ol>
<p><strong>动态规划</strong>正是利用这两个特性来高效求解的。它的核心思想是：与其每次都重新计算，不如把第一次算出的子问题答案存起来。您用的词非常形象——<strong>“look-up table”（查阅表）</strong>，在算法领域，我们称之为<strong>备忘录（Memoization）</strong>或<strong>制表法（Tabulation）</strong>。</p>
<p><strong>切钢管例子：</strong>
假设一根长度为 <code>n</code> 的钢管，不同长度的钢管售价不同。如何切割才能让总售价最高？
-   <strong>暴力解法</strong>：尝试所有 <code>2^(n-1)</code> 种切割方法，计算量巨大。
-   <strong>动态规划解法</strong>：我们只考虑<strong>第一刀</strong>切在哪里。
    -   可以不切，卖掉整根长度 <code>n</code> 的钢管。
    -   可以切下 <code>1</code> 寸，卖掉它，然后对剩下的 <code>n-1</code> 寸钢管求解“如何切割使其价值最大”的问题。
    -   可以切下 <code>2</code> 寸，卖掉它，然后对剩下的 <code>n-2</code> 寸钢管求解最优切割问题。
    -   ...
    -   可以切下 <code>i</code> 寸，卖掉它，然后对剩下的 <code>n-i</code> 寸钢管求解最优切割问题。</p>
<p>我们定义 <code>Profit(n)</code> 为切割长度为 <code>n</code> 的钢管能得到的最大利润。那么：
<code>Profit(n) = max(price(n), price(1)+Profit(n-1), price(2)+Profit(n-2), ..., price(n-1)+Profit(1))</code></p>
<p>当我们计算 <code>Profit(n)</code> 时，需要 <code>Profit(n-1)</code>, <code>Profit(n-2)</code>... 的值。而计算 <code>Profit(n-1)</code> 时，又需要 <code>Profit(n-2)</code>, <code>Profit(n-3)</code>... 的值。看到了吗？<code>Profit(n-2)</code> 这个子问题被重复计算了。因此，我们可以从 <code>Profit(1)</code> 开始，依次计算并把结果存入一个“查阅表”中，这样后续计算就可以直接使用，大大提高了效率。</p>
<h3 id="-">第二部分：您提供的经济学模型——无限期界消费-储蓄问题</h3>
<p>现在，我们将上述思想应用到您提供的经济学模型中。这是一个经典的<strong>拉姆齐-卡斯-库普曼斯模型（Ramsey–Cass–Koopmans model）</strong>的简化版，描述了一个有无限寿命的代表性个人（或家庭）如何在每一期做出消费和储蓄的决策，以最大化其一生的总效用。</p>
<h4 id="1">1. 模型的设定</h4>
<p><strong>目标函数 (Objective Function):</strong>
$$
\operatorname {max} \sum _ { t = 0 } ^ { \infty } \beta ^ { t } u ( c _ { t } )
$$
这个公式的含义是：最大化从现在（<code>t=0</code>）到未来无穷期（<code>t=∞</code>）的所有效用的<strong>折现总和</strong>。
-   <span class="arithmatex">\(c_t\)</span>: 第 <code>t</code> 期的消费量。
-   <span class="arithmatex">\(u(c_t)\)</span>: 消费 <span class="arithmatex">\(c_t\)</span> 带来的<strong>瞬时效用（instantaneous utility）</strong>。通常我们假设 <span class="arithmatex">\(u'(c) &gt; 0\)</span>（消费越多越好）和 <span class="arithmatex">\(u''(c) &lt; 0\)</span>（边际效用递减，即第一个面包比第十个带来的满足感更强）。
-   <span class="arithmatex">\(\beta\)</span>: <strong>折现因子（discount factor）</strong>，其中 <span class="arithmatex">\(0 &lt; \beta &lt; 1\)</span>。它代表了“耐心”的程度。<span class="arithmatex">\(\beta\)</span> 越接近1，说明你越有耐心，越看重未来的效用；<span class="arithmatex">\(\beta\)</span> 越接近0，说明你越急躁，只在乎眼前的享乐。<span class="arithmatex">\(\beta^t\)</span> 意味着未来的效用需要打一个折扣，因为未来的满足感不如现在的满足感“值钱”。</p>
<p><strong>约束条件 (Constraint / Law of Motion for Capital):</strong>
$$
K _ { t + 1 } + c _ { t } = ( 1 + r ) K _ { t }
$$
这个公式描述了财富（资本）的演变规律。
-   <span class="arithmatex">\(K_t\)</span>: 第 <code>t</code> 期期初所拥有的资本（或财富、储蓄）。
-   <span class="arithmatex">\(r\)</span>: 资本的固定回报率（比如银行利率）。
-   <span class="arithmatex">\((1+r)K_t\)</span>: 第 <code>t</code> 期的总可用资源。它等于期初的资本 <span class="arithmatex">\(K_t\)</span> 加上这期资本所产生的收益 <span class="arithmatex">\(rK_t\)</span>。
-   这笔总资源被分为两部分：一部分用于当期消费 <span class="arithmatex">\(c_t\)</span>，剩下的部分 <span class="arithmatex">\(K_{t+1}\)</span> 则作为下一期的期初资本。</p>
<p>我们可以将约束条件变形为：
$$
c _ { t } = ( 1 + r ) K _ { t } - K _ { t + 1 }
$$
这清楚地表明，今天的消费是今天总资源与为明天储蓄的资本之间的差额。这是一个<strong>权衡（trade-off）</strong>：今天消费得越多，明天可用的资本就越少，反之亦然。</p>
<h4 id="2">2. 动态规划的引入：贝尔曼方程的推导</h4>
<p>直接解决这个无限期界问题很困难。但是，我们可以运用动态规划的思想，把这个“无限”的问题转化为一个“两期”的递归问题。这就是理查德·贝尔曼（Richard Bellman）的<strong>最优化原理（Principle of Optimality）</strong>。</p>
<p>我们定义一个<strong>价值函数（Value Function）</strong> <span class="arithmatex">\(V(K_t)\)</span>，它表示从第 <code>t</code> 期开始，拥有资本 <span class="arithmatex">\(K_t\)</span> 的个体，所能获得的最大终身折现效用。</p>
<ul>
<li>
<p><strong>问题在 t=0 时刻：</strong>
    $$
    V(K_0) = \operatorname {max}<em>{ {c_t, K</em>{t+1}}_{t=0}^\infty } \sum _ { t = 0 } ^ { \infty } \beta ^ { t } u ( c _ { t } ) = \operatorname {max} [u(c_0) + \beta u(c_1) + \beta^2 u(c_2) + \dots ]
    $$</p>
</li>
<li>
<p><strong>问题在 t=1 时刻：</strong>
    假设我们已经做出了第0期的决策（选择了 <span class="arithmatex">\(c_0\)</span> 和 <span class="arithmatex">\(K_1\)</span>），那么从第1期开始，我们面临的问题是：
    $$
    V(K_1) = \operatorname {max}<em>{ {c_t, K</em>{t+1}}_{t=1}^\infty } \sum _ { t = 1 } ^ { \infty } \beta ^ { t-1 } u ( c _ { t } ) = \operatorname {max} [u(c_1) + \beta u(c_2) + \beta^2 u(c_3) + \dots ]
    $$
    （注意这里的折现因子是从 <span class="arithmatex">\(t=1\)</span> 开始的，所以我们把 <span class="arithmatex">\(\beta\)</span> 提取出来，指数变为 <span class="arithmatex">\(t-1\)</span>）。</p>
</li>
</ul>
<p>现在我们来建立这两个问题之间的联系，这正是您在笔记中尝试做的事情：
$$
V(K_0) = \operatorname {max} [ u(c_0) + \beta ( u(c_1) + \beta u(c_2) + \dots ) ]
$$
我们发现，括号里的那一部分，恰好就是从第1期开始，在拥有资本 <span class="arithmatex">\(K_1\)</span> 的情况下能获得的最大效用，即 <span class="arithmatex">\(V(K_1)\)</span>！</p>
<p>所以，我们可以把原来的问题重写为：
$$
V(K_0) = \operatorname{max}<em>{c_0, K_1} [ u(c_0) + \beta V(K_1) ]
$$
再把约束条件 <span class="arithmatex">\(c_0 = (1+r)K_0 - K_1\)</span> 代入，我们就消去了 <span class="arithmatex">\(c_0\)</span>，只剩下选择 <span class="arithmatex">\(K_1\)</span>：
$$
V(K_0) = \operatorname{max}</em>{K_1} [ u((1+r)K_0 - K_1) + \beta V(K_1) ]
$$
这个方程就是<strong>贝尔曼方程</strong>。它把一个复杂的无限期界问题，转化成了一个简单的两期决策问题：
“今天我手上有 <span class="arithmatex">\(K_0\)</span> 的资本，我应该选择为明天留下多少资本 <span class="arithmatex">\(K_1\)</span>（这也就决定了今天的消费 <span class="arithmatex">\(c_0\)</span>），才能使得<strong>今天的效用</strong> <code>u(c_0)</code> 加上<strong>被折现的明天开始的未来总效用</strong> <code>βV(K_1)</code> 之和最大？”</p>
<p>由于这个问题是<strong>平稳的（stationary）</strong>（即 <span class="arithmatex">\(u(\cdot)\)</span>, <span class="arithmatex">\(\beta\)</span>, <span class="arithmatex">\(r\)</span> 不随时间改变），价值函数的形式也与时间无关，我们可以去掉时间下标，写成更通用的形式（用 <span class="arithmatex">\(K\)</span> 代表当期资本， <span class="arithmatex">\(K'\)</span> 代表下期资本）：
$$
V(K) = \operatorname{max}_{K'} [ u((1+r)K - K') + \beta V(K') ]
$$
这就是您最后写出的 <code>L(k_0) = max[...βL(k_1)]</code> 和 <code>V = u + βV</code> 的精确数学表达。<code>V = u + βV</code> 是一个高度抽象的符号表示，它捕捉了“当前价值 = 当前回报 + 折现后的未来价值”这一核心思想。</p>
<h3 id="_2">第三部分：一道例题</h3>
<p>下面我们用一个具体的例子来求解这个贝尔曼方程。</p>
<p><strong>问题设定：</strong>
假设效用函数是对数形式： <span class="arithmatex">\(u(c) = \ln(c)\)</span>。
目标是求解：
$$
\operatorname {max} \sum _ { t = 0 } ^ { \infty } \beta ^ { t } \ln ( c _ { t } )
$$
约束条件为：
$$
K _ { t + 1 } + c _ { t } = ( 1 + r ) K _ { t }
$$
对应的贝尔曼方程为：
$$
V(K) = \operatorname{max}_{0 \le K' \le (1+r)K} [ \ln((1+r)K - K') + \beta V(K') ]
$$</p>
<p><strong>求解步骤：</strong></p>
<ol>
<li>
<p><strong>猜测价值函数的形式 (Guess and Verify Method):</strong>
    由于效用函数是对数形式，我们有理由猜测价值函数也具有类似的形式。让我们猜测：
    <span class="arithmatex">\(V(K) = A + B \ln(K)\)</span>
    其中 A 和 B 是待定常数。</p>
</li>
<li>
<p><strong>将猜测代入贝尔曼方程：</strong>
    <span class="arithmatex">\(A + B \ln(K) = \operatorname{max}_{K'} [ \ln((1+r)K - K') + \beta (A + B \ln(K')) ]\)</span></p>
</li>
<li>
<p><strong>求解最大化问题：</strong>
    为了找到最优的 <span class="arithmatex">\(K'\)</span>，我们对中括号里的表达式关于 <span class="arithmatex">\(K'\)</span> 求一阶导数，并令其等于0（这是一阶条件 F.O.C.）：
    $$
    \frac{\partial}{\partial K'} [ \ln((1+r)K - K') + \beta B \ln(K') ] = 0
    $$
    $$
    \frac{-1}{(1+r)K - K'} + \frac{\beta B}{K'} = 0
    $$
    整理得：
    $$
    \frac{\beta B}{K'} = \frac{1}{(1+r)K - K'}
    $$
    $$
    \beta B ((1+r)K - K') = K'
    $$
    $$
    \beta B (1+r)K = K' (1 + \beta B)
    $$
    解出最优的 <span class="arithmatex">\(K'\)</span>（这就是<strong>策略函数 Policy Function</strong>）：
    $$
    K' = \frac{\beta B}{1 + \beta B} (1+r)K
    $$
    这个惊人的结果告诉我们：最优的储蓄决策是，永远将当期总资源 <span class="arithmatex">\((1+r)K\)</span> 的一个固定比例 <span class="arithmatex">\(\frac{\beta B}{1+\beta B}\)</span> 存到下一期。</p>
</li>
<li>
<p><strong>代回最优解并验证猜测：</strong>
    现在我们把最优的 <span class="arithmatex">\(K'\)</span> 代回到贝尔曼方程的右边。我们还需要求出对应的消费 <span class="arithmatex">\(c\)</span>：
    $$
    c = (1+r)K - K' = (1+r)K - \frac{\beta B}{1 + \beta B} (1+r)K = \frac{1}{1 + \beta B} (1+r)K
    $$
    消费也是当期总资源的一个固定比例。</p>
<p>将 <span class="arithmatex">\(K'\)</span> 和 <span class="arithmatex">\(c = (1+r)K - K'\)</span> 代入方程右边的最大化表达式中：
$$
\ln(c) + \beta V(K') = \ln\left(\frac{1}{1 + \beta B} (1+r)K\right) + \beta \left(A + B \ln\left(\frac{\beta B}{1 + \beta B} (1+r)K\right)\right)
$$
展开对数项：
$$
= \ln\left(\frac{1}{1 + \beta B}\right) + \ln(1+r) + \ln(K) + \beta A + \beta B \left[ \ln\left(\frac{\beta B}{1 + \beta B}\right) + \ln(1+r) + \ln(K) \right]
$$
重新组合关于 <span class="arithmatex">\(\ln(K)\)</span> 的项和常数项：
$$
= (1 + \beta B)\ln(K) + \left[ (1+\beta B)\ln(1+r) + \ln\left(\frac{1}{1 + \beta B}\right) + \beta B \ln\left(\frac{\beta B}{1 + \beta B}\right) + \beta A \right]
$$</p>
</li>
<li>
<p><strong>匹配系数求解 A 和 B：</strong>
    我们将上式与我们最初的猜测 <span class="arithmatex">\(V(K) = A + B\ln(K)\)</span> 进行比较。</p>
<ul>
<li>比较 <span class="arithmatex">\(\ln(K)\)</span> 的系数：
    $$
    B = 1 + \beta B \implies B(1-\beta) = 1 \implies B = \frac{1}{1-\beta}
    $$</li>
<li>比较常数项：
    $$
    A = (1+\beta B)\ln(1+r) + \ln\left(\frac{1}{1 + \beta B}\right) + \beta B \ln\left(\frac{\beta B}{1 + \beta B}\right) + \beta A
    $$
    这是一个关于 A 的方程，虽然看起来复杂，但可以解出 A。我们可以将上面求出的 <span class="arithmatex">\(B = 1/(1-\beta)\)</span> 代入来简化它。</li>
</ul>
</li>
</ol>
<p><strong>结论：</strong>
通过求解，我们不仅验证了价值函数的形式是正确的，还得到了具体的决策规则：
-   <strong>储蓄函数 (Savings function):</strong>
    将 <span class="arithmatex">\(B=1/(1-\beta)\)</span> 代入 <span class="arithmatex">\(K'\)</span> 的表达式，得到 <span class="arithmatex">\(1+\beta B = 1/(1-\beta)\)</span>，<span class="arithmatex">\(\beta B = \beta/(1-\beta)\)</span>。
    $$
    K' = \frac{\beta/(1-\beta)}{1/(1-\beta)}(1+r)K = \beta(1+r)K
    $$
    <strong>最优决策是：每一期都储蓄你当期总财富的 <span class="arithmatex">\(\beta\)</span> 比例。</strong>
-   <strong>消费函数 (Consumption function):</strong>
    $$
    c = (1-\beta)(1+r)K
    $$
    <strong>最优决策是：每一期都消费你当期总财富的 <span class="arithmatex">\((1-\beta)\)</span> 比例。</strong></p>
<p>这个例子清晰地展示了如何利用贝尔曼方程，将一个复杂的无限期界动态优化问题，转化为一个可以求解的递归关系，并最终得到明确的经济决策规则。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../34/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 34">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                34
              </div>
            </div>
          </a>
        
        
          
          <a href="../36/" class="md-footer__link md-footer__link--next" aria-label="Next: 36">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                36
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>