
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../52/">
      
      
        <link rel="next" href="../54/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>53 - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#resale-price-maintenance-rpm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              53
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 CRn & HHI (06)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Endogeneity of Market Structure Model (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Lerner Index (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resale-price-maintenance-rpm" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解：转售价格维持 (Resale Price Maintenance, RPM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解：转售价格维持 (Resale Price Maintenance, RPM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 最高转售价格维持：解决“双重边际化”问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 最低转售价格维持：解决“搭便车”问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-rpm-anticompetitive-effects" class="md-nav__link">
    <span class="md-ellipsis">
      3. RPM 的反竞争效应 (Anticompetitive Effects)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 形式化模型：百老汇剧院的例子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      例题：双重边际化与最高转售价格维持
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例题：双重边际化与最高转售价格维持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 场景一：双重边际化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 场景二：纵向一体化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-rpm" class="md-nav__link">
    <span class="md-ellipsis">
      3. 场景三：使用最高RPM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resale-price-maintenance-rpm" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解：转售价格维持 (Resale Price Maintenance, RPM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解：转售价格维持 (Resale Price Maintenance, RPM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 最高转售价格维持：解决“双重边际化”问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 最低转售价格维持：解决“搭便车”问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-rpm-anticompetitive-effects" class="md-nav__link">
    <span class="md-ellipsis">
      3. RPM 的反竞争效应 (Anticompetitive Effects)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 形式化模型：百老汇剧院的例子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      例题：双重边际化与最高转售价格维持
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例题：双重边际化与最高转售价格维持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 场景一：双重边际化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 场景二：纵向一体化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-rpm" class="md-nav__link">
    <span class="md-ellipsis">
      3. 场景三：使用最高RPM
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>53</h1>

<p>好的，这是一个关于<strong>转售价格维持（Resale Price Maintenance, RPM）</strong>的经济学模型和理论的详细解释。我会按照你提供的文本结构，保留所有公式，并进行深入的中文阐释，最后提供一个相关的例题。</p>
<hr />
<h3 id="resale-price-maintenance-rpm"><strong>模型详解：转售价格维持 (Resale Price Maintenance, RPM)</strong></h3>
<p>转售价格维持（RPM）是供应链中的一种纵向限制（Vertical Restraint），指供应商（制造商）对其分销商（经销商或零售商）销售其产品的价格进行限制。</p>
<p>根据你提供的文本，RPM主要分为两种形式：</p>
<ol>
<li><strong>最高转售价格维持 (Maximum RPM)</strong>：供应商要求经销商的售价<strong>不得高于</strong>一个指定的价格上限。</li>
<li><strong>最低转售价格维持 (Minimum RPM)</strong>：供应商要求经销商的售价<strong>不得低于</strong>一个指定的价格下限。</li>
</ol>
<p>下面我们分别详细探讨这两种形式的动机、效果和相关理论。</p>
<h4 id="1"><strong>1. 最高转售价格维持：解决“双重边际化”问题</strong></h4>
<ul>
<li>
<p><strong>核心问题：双重边际化 (Double Marginalization)</strong></p>
<p>当供应链的上下游（例如，制造商和零售商）都拥有市场势力（即都是垄断者或拥有定价权）时，会产生双重边际化问题。</p>
<ul>
<li><strong>第一重边际化</strong>：制造商作为垄断者，会在其生产成本之上加一个利润边际，制定出批发价（<code>P_w</code>）。</li>
<li><strong>第二重边际化</strong>：零售商将批发价<code>P_w</code>作为自己的“成本”，并在此基础上再加一重自己的利润边际，制定出最终的零售价（<code>P_f</code>）。</li>
</ul>
<p>这种“加价再加价”的行为导致最终的零售价格过高，销量过低。这不仅损害了消费者利益，也损害了制造商和零售商的<strong>整体利润</strong>。如果二者合并为一个“纵向一体化”的垄断企业，它们会只加一次价，从而制定一个更低的最终价格，获得更高的总利润。</p>
</li>
<li>
<p><strong>解决方案与效果</strong></p>
<p>供应商通过设定一个<strong>最高转售价格</strong>，可以有效地限制零售商的加价能力。这迫使零售商降低其利润边际，从而使最终价格更接近于纵向一体化时的最优价格。</p>
<ul>
<li><strong>对供应商的好处</strong>：最终价格下降，产品销量上升，供应商自身的利润也随之增加。</li>
<li><strong>对社会福利的好处</strong>：价格下降，更多的消费者能够购买产品，因此社会福利（包括消费者剩余和生产者剩余）也得到改善。</li>
</ul>
</li>
</ul>
<h4 id="2"><strong>2. 最低转售价格维持：解决“搭便车”问题</strong></h4>
<ul>
<li>
<p><strong>核心问题：搭便车 (Free-riding)</strong></p>
<p>这一理论由经济学家Lester Telser在1960年提出。当销售某些产品（尤其是技术复杂或需要体验的产品）需要提供昂贵的<strong>售前服务</strong>时，就会出现搭便车问题。</p>
<ul>
<li>
<p><strong>例子</strong>：文本中提到了购买苹果电脑的例子。</p>
<ul>
<li><strong>提供服务的高质量零售商</strong>（如Macy's或苹果体验店）：他们投资于店面装修、雇佣训练有素的销售人员，为顾客提供详细的产品讲解、操作演示和技术咨询。这些服务会增加他们的运营成本。</li>
<li><strong>不提供服务的折扣零售商</strong>（如邮购网站或折扣店）：他们不提供这些售前服务，运营成本很低，因此可以以更低的价格销售同样的产品。</li>
</ul>
</li>
<li>
<p><strong>搭便车行为</strong>：消费者会去实体店详细咨询、体验产品（享受了售前服务），然后转头去价格更低的折扣店购买。折扣店“免费搭乘”了实体店提供的服务。</p>
</li>
<li>
<p><strong>后果</strong>：由于无法通过销售收回提供服务的成本，高质量零售商将失去提供这些宝贵服务的动力，最终可能停止服务甚至退出市场。这对供应商是不利的，因为这些服务对于推广产品、教育消费者、提升品牌形象至关重要，能够有效<strong>增加产品总需求</strong>。</p>
</li>
</ul>
</li>
<li>
<p><strong>解决方案与效果</strong></p>
<p>制造商设定一个<strong>最低转售价格 <code>P₁</code></strong>，并继续以边际成本 <code>MC</code>（这里简化为制造商的出厂价）向所有零售商供货。</p>
<ul>
<li>
<p><strong>表面上的非理性</strong>：从静态角度看，设定最低价<code>P₁</code>（高于<code>MC</code>）会导致价格上升，需求量从<code>q₀</code>下降到<code>q₁</code>，制造商的利润似乎会减少。</p>
</li>
<li>
<p><strong>深层逻辑</strong>：制造商强制执行的零售利润空间 <code>(P₁ - MC)</code>，并不是白白送给零售商的。制造商期望（甚至要求）零售商利用这部分利润来进行促销活动、提供高质量的售前服务。</p>
</li>
<li><strong>需求曲线移动</strong>：这些由利润空间支撑的服务和促销活动，会提升产品的吸引力，从而使<strong>整个需求曲线向右移动</strong>（从 <code>D</code> 移动到 <code>D'</code>）。</li>
<li><strong>最终结果</strong>：尽管价格更高，但由于需求增加，最终的销售量可能反而增加到 <code>q'</code>，超过了没有RPM时的销量。</li>
</ul>
<p>因此，最低转售价格维持（Minimum RPM）的效果是具有两面性的：
*   <strong>效率提升（Efficiency Increasing）</strong>：如果需求曲线的移动幅度足够大，能够抵消价格上涨带来的负面影响，那么RPM就是有效率的，对供应商和消费者都有利。
*   <strong>效率降低（Efficiency Decreasing）</strong>：如果需求曲线移动很小，那么RPM的主要效果就是抬高价格、限制竞争，从而损害效率。</p>
</li>
</ul>
<h4 id="3-rpm-anticompetitive-effects"><strong>3. RPM 的反竞争效应 (Anticompetitive Effects)</strong></h4>
<p>RPM也可能被用作促进或维持卡特尔（串通垄断）的工具。</p>
<ol>
<li>
<p><strong>促进经销商卡特尔 (Dealer Cartel)</strong>：
    一群经销商可能私下达成协议，共同抬高售价以获取垄断利润。但这种卡特尔协议通常不稳定，因为每个成员都有偷偷降价来抢占市场份额的动机。如果他们能联合起来，说服（或强迫）上游供应商对所有经销商实施最低转售价格维持，那么这个卡特尔就变得非常容易维持。任何一个经销商胆敢降价，都会被供应商以违反合同为由进行惩罚（如停止供货）。这使得卡特尔协议的执行变得简单而有效。</p>
<ul>
<li><strong>注意</strong>：这种做法不符合供应商的最佳利益（因为销量会下降），并且只有在<strong>品牌间竞争（inter-brand competition）</strong>不激烈的情况下才可能成功。</li>
</ul>
</li>
<li>
<p><strong>促进供应商卡特尔 (Supplier Cartel)</strong>：
    类似的，供应商卡特尔也可以利用RPM来监督和维持彼此之间的价格协议。</p>
</li>
</ol>
<h4 id="4"><strong>4. 形式化模型：百老汇剧院的例子</strong></h4>
<p>这部分内容来自一篇学术论文（很可能是Christopher Leslie在2004年发表于RAND Journal of Economics的研究），它使用一个严谨的数学模型来分析消费者的选择行为，从而量化价格策略（如折扣、定价）对需求的影响。这是一个<strong>离散选择模型 (Discrete Choice Model)</strong>。</p>
<ul>
<li>
<p><strong>基本效用函数</strong></p>
<p>消费者 <code>i</code> 选择观看剧目 <code>j</code> 获得的效用 <code>u_ij</code> 由以下公式表示：</p>
<div class="arithmatex">\[ u_{ij} = q_{ij} [ B(y_i) - P_j ]^\eta \]</div>
<ul>
<li><code>u_ij</code>: 消费者 <code>i</code> 从选项 <code>j</code> 中获得的效用。</li>
<li><code>q_ij</code>: 代表消费者 <code>i</code> 对选项 <code>j</code> 的固有偏好或感知质量。</li>
<li><code>B(y_i)</code>: 代表消费者的“娱乐预算”或支付意愿，它是消费者收入 <code>y_i</code> 的函数。消费者需要决定将多少收入用于娱乐。</li>
<li><code>P_j</code>: 选项 <code>j</code> 的价格。</li>
<li><code>[ B(y_i) - P_j ]</code>: 购买后剩余的“娱乐预算”，可以理解为消费后获得的净效用。</li>
<li><code>η</code>: 一个参数，反映了消费者对价格（或剩余预算）的敏感程度。</li>
</ul>
</li>
<li>
<p><strong>预算/支付意愿函数</strong></p>
<div class="arithmatex">\[ B(y_i) = \delta_1 y_i^{\delta_2} \quad \text{其中 } \delta_1 &gt; 0, \delta_2 \in [0, 1] \]</div>
<p>这个函数表明，一个人的娱乐预算随着收入 <code>y_i</code> 的增加而增加。参数 <code>δ₂</code> 介于0和1之间，意味着存在<strong>边际递减效应</strong>：收入越高的人，收入的增加对娱乐预算的提升作用越小。</p>
</li>
<li>
<p><strong>不同选择下的具体效用</strong></p>
<p>模型针对几种不同的购票情景定义了具体的效用函数：</p>
<ol>
<li>
<p><strong>使用优惠券购买高质量票</strong>：消费者 <code>i</code> 获得一张高质量票的优惠券，价格为 <code>P_c &lt; P_h</code>。
    $$ u_{ic} = q_{ih} [ B(y_i) - P_c ]^\eta $$
    这里的效用是基于优惠价 <code>P_c</code> 计算的。</p>
</li>
<li>
<p><strong>购买售票亭的票（有时间成本）</strong>：
    $$ u_{ib} = q_{ib} [ B(y_i) - P_b - \tau(y_i) ]^\eta $$
    这里的 <code>P_b</code> 是售票亭价格，<code>τ(y_i)</code> 代表<strong>时间成本</strong>，例如排队购票所花费的时间的价值。</p>
</li>
<li>
<p><strong>时间成本函数</strong>：
    $$ \tau(y_i) = \tau_1 y_i + \tau_2 \quad (\tau(y_i) \geq 0) $$
    这个函数表明时间成本与收入相关，通常收入越高的人 (<code>y_i</code> 越大)，其时间的机会成本也越高 (<code>τ_1 &gt; 0</code>)。</p>
</li>
<li>
<p><strong>外部选项的效用</strong> (不去看剧)：
    $$ u_{io} = \zeta_i^{-1} [ B(y_i) - P_j ]^{\eta_o} $$
    这里的 <code>ζ_i</code> 是一个个人特定的参数，<code>η_o</code> 是外部选项的敏感度参数。</p>
</li>
</ol>
</li>
<li>
<p><strong>实证计量模型部分</strong></p>
<p>为了将理论模型应用于真实数据，研究者通常会使用Logit或类似的计量模型。</p>
<div class="arithmatex">\[ \xi_{ji} = \exp(X_t \beta) \]</div>
<ul>
<li><code>ξ_{ji}</code>: 代表了效用中可观测的部分（均值效用）。</li>
<li><code>X_t</code>: 一系列可观测的变量，例如<strong>广告投入 (ads)</strong>、<strong>是否在颁奖季前 (dummy before Award)</strong>、<strong>一周中的具体某天 (various day of performance)</strong>、<strong>时间趋势 (time)</strong>等。</li>
<li><code>β</code>: 待估计的系数，反映了这些变量对效用的影响程度。</li>
</ul>
<div class="arithmatex">\[ S_{ji}(P_t, X_t, \Theta) = \int_{y \in Y, \xi \in \Xi} dF(y) dG(\xi | X\beta) \]</div>
<p>这个公式是用来计算<strong>市场份额 (Market Share)</strong> <code>S_{ji}</code> 的。它表示，为了得到产品 <code>j</code> 的总市场份额，需要对所有不同类型的消费者（具有不同的收入 <code>y</code> 和不可观测的偏好 <code>ξ</code>）做出选择<code>j</code>的概率进行积分（加总）。<code>Θ</code> 代表模型中所有需要估计的参数（如 <code>β</code>, <code>δ</code>, <code>η</code> 等）。</p>
</li>
<li>
<p><strong>模型总结</strong>：这个复杂的实证模型旨在通过真实世界的票价、广告、消费者收入分布等数据，精确地估计出需求曲线以及各种因素对消费者选择的影响。有了这个模型，研究者就可以进行<strong>反事实模拟</strong>：例如，如果剧院取消所有折扣（这类似于实施一种最低价格策略），消费者的购票行为会如何改变？剧院的收入和利润会增加还是减少？社会福利会如何变化？</p>
</li>
</ul>
<hr />
<h3 id="_1"><strong>例题：双重边际化与最高转售价格维持</strong></h3>
<p>假设一个垄断的运动鞋制造商（M）将其产品卖给一个垄断的零售商（R）。
*   市场对这款运动鞋的反需求函数为：<strong>P = 100 - Q</strong>
*   制造商的生产边际成本为：<strong>MC_M = 20</strong>
*   为简化问题，假设零售商除了支付给制造商的批发价外，没有其他成本。</p>
<p><strong>问题：</strong></p>
<ol>
<li><strong>场景一（双重边际化）</strong>：计算没有RPM时，制造商制定的批发价 <code>P_w</code>，零售商制定的最终零售价 <code>P</code>，市场销量 <code>Q</code>，以及二者的利润 <code>π_M</code>, <code>π_R</code> 和总利润 <code>Π_Total</code>。</li>
<li><strong>场景二（纵向一体化）</strong>：如果制造商和零售商合并为一家公司，最优的零售价、销量和总利润是多少？</li>
<li><strong>场景三（最高RPM）</strong>：制造商如何通过设定最高转售价格来解决双重边际化问题，并达到纵向一体化的效果？</li>
</ol>
<hr />
<p><strong>解答：</strong></p>
<h4 id="1_1"><strong>1. 场景一：双重边际化</strong></h4>
<p>我们使用<strong>逆向归纳法 (Backward Induction)</strong>，先从零售商的决策开始。</p>
<ul>
<li>
<p><strong>零售商 (R) 的决策</strong>：
    零售商将批发价 <code>P_w</code> 视为其边际成本 <code>MC_R = P_w</code>。
    其利润 <code>π_R = (P - P_w) * Q = ((100 - Q) - P_w) * Q = 100Q - Q² - P_w*Q</code>。
    为了利润最大化，令边际收入等于边际成本：<code>MR_R = MC_R</code>。
    <code>MR_R = d(π_R)/dQ = 100 - 2Q</code>。
    所以，<code>100 - 2Q = P_w</code>  =&gt;  <code>2Q = 100 - P_w</code>  =&gt;  <strong><code>Q = 50 - 0.5 * P_w</code></strong>。
    这是零售商面对给定批发价 <code>P_w</code> 时的最优产量决策，也是制造商面对的需求曲线。</p>
</li>
<li>
<p><strong>制造商 (M) 的决策</strong>：
    制造商知道零售商会如何反应，所以它将 <code>Q = 50 - 0.5 * P_w</code> 代入自己的利润函数。
    首先，从零售商的需求反解出 <code>P_w</code>：<code>P_w = 100 - 2Q</code>。
    制造商的利润 <code>π_M = (P_w - MC_M) * Q = ( (100 - 2Q) - 20 ) * Q = (80 - 2Q) * Q = 80Q - 2Q²</code>。
    为了利润最大化，令边际收入等于边际成本：<code>MR_M = MC_M</code>。
    <code>MR_M = d(π_M)/dQ = 80 - 4Q</code>。
    由于制造商的生产成本是 <code>MC_M = 20</code>，但在这里我们已经将需求表示为 <code>Q</code> 的函数，所以此时制造商的“边际收入” <code>80 - 4Q</code> 应该等于其“边际成本” <code>20</code> 吗？不，这里的 <code>P_w = 100 - 2Q</code> 已经是制造商的（批发）价格，所以 <code>(80-2Q)</code> 是 <code>P_w - MC_M</code>。我们最大化 <code>π_M</code> 即可。
    令 <code>d(π_M)/dQ = 80 - 4Q = 0</code> =&gt; <code>4Q = 80</code> =&gt; <strong><code>Q = 20</code></strong>。</p>
</li>
<li>
<p><strong>计算最终结果</strong>：</p>
<ul>
<li>销量：<strong><code>Q = 20</code></strong></li>
<li>批发价：<code>P_w = 100 - 2 * 20 = 100 - 40 =</code> <strong><code>60</code></strong></li>
<li>最终零售价：<code>P = 100 - Q = 100 - 20 =</code> <strong><code>80</code></strong></li>
<li>制造商利润：<code>π_M = (P_w - MC_M) * Q = (60 - 20) * 20 = 40 * 20 =</code> <strong><code>800</code></strong></li>
<li>零售商利润：<code>π_R = (P - P_w) * Q = (80 - 60) * 20 = 20 * 20 =</code> <strong><code>400</code></strong></li>
<li>供应链总利润：<code>Π_Total = π_M + π_R = 800 + 400 =</code> <strong><code>1200</code></strong></li>
</ul>
</li>
</ul>
<h4 id="2_1"><strong>2. 场景二：纵向一体化</strong></h4>
<p>合并后的公司（V）直接面对最终消费者，其边际成本就是制造商的生产成本 <code>MC_V = 20</code>。
*   利润 <code>π_V = (P - MC_V) * Q = ((100 - Q) - 20) * Q = 80Q - Q²</code>。
*   利润最大化，令 <code>d(π_V)/dQ = 0</code>：<code>80 - 2Q = 0</code> =&gt; <code>2Q = 80</code> =&gt; <strong><code>Q_V = 40</code></strong>。
*   最优价格：<code>P_V = 100 - 40 =</code> <strong><code>60</code></strong>。
*   最大总利润：<code>Π_V = (60 - 20) * 40 = 40 * 40 =</code> <strong><code>1600</code></strong>。</p>
<h4 id="3-rpm"><strong>3. 场景三：使用最高RPM</strong></h4>
<p>比较场景一和场景二：
| | 价格 (P) | 销量 (Q) | 总利润 (Π) |
| :--- | :---: | :---: | :---: |
| 双重边际化 | 80 | 20 | 1200 |
| 纵向一体化 | 60 | 40 | 1600 |</p>
<p>双重边际化导致价格更高、销量更低、总利润更少。</p>
<p>制造商可以通过设定<strong>最高转售价格 <code>P_max = 60</code></strong> 来解决这个问题。</p>
<ul>
<li>当零售商被限制最高只能卖60元时，它为了最大化自己的销量和利润，只能选择将价格定在60元。</li>
<li>此时，市场销量 <code>Q = 100 - P = 100 - 60 = 40</code>，这正是纵向一体化时的最优销量。</li>
<li>现在，制造商需要设定一个批发价 <code>P_w</code>。制造商可以设定一个较高的批发价来攫取大部分利润，例如设定 <code>P_w = 59.99</code>，这样零售商仍然有微利，愿意继续销售，而制造商几乎获得了全部的渠道利润 <code>(59.99 - 20) * 40 ≈ 1600</code>。</li>
<li>更常见的是，制造商会设定一个合理的 <code>P_w</code>，例如 <code>P_w = 40</code>，这样利润分配为：<ul>
<li><code>π_M = (40 - 20) * 40 = 800</code></li>
<li><code>π_R = (60 - 40) * 40 = 800</code></li>
<li>总利润 <code>Π_Total = 800 + 800 = 1600</code>。</li>
</ul>
</li>
</ul>
<p>通过实施最高转售价格维持，制造商成功地将最终价格降低到60元，销量提升到40件，供应链总利润也达到了最大化的1600。这不仅增加了总利润，也让消费者受益（价格从80降到60）。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../52/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 52">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                52
              </div>
            </div>
          </a>
        
        
          
          <a href="../54/" class="md-footer__link md-footer__link--next" aria-label="Next: 54">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                54
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>