
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3/">
      
      
        <link rel="next" href="../5/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>04 Lerner Index, Cournot & SCP (07) - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04 Lerner Index, Cournot & SCP (07)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Price%20discrimination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Price discrimination
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 CRn & HHI (06)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Endogeneity of Market Structure Model (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    04 Lerner Index, Cournot & SCP (07)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    04 Lerner Index, Cournot & SCP (07)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、 勒纳指数的基本定义与推导（单个企业/垄断市场）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、 勒纳指数在寡头市场中的应用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三、 勒纳指数、市场集中度和需求弹性的关系
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      例题解析
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Expected Utility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Simultaneous Equations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 Two-part Pricing (08)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Two-part compared with uniform (10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Non-linear Second-degree (11)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 variety & quality (13)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27 Loschian Model (15)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28 Bundling (15)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、 勒纳指数的基本定义与推导（单个企业/垄断市场）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、 勒纳指数在寡头市场中的应用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      三、 勒纳指数、市场集中度和需求弹性的关系
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      例题解析
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>04 Lerner Index, Cournot & SCP (07)</h1>

<p>好的，我们来详细解释一下这个关于<strong>勒纳指数（Lerner Index）</strong>的模型。这是一个在产业组织理论中非常重要的概念，用于衡量企业的市场势力（market power）。</p>
<p>我会按照你提供的笔记顺序，整理、修正并详细解释其中的逻辑和公式，最后给出一道完整的例题解析。</p>
<h3 id="_1">模型详解</h3>
<h4 id="_2">一、 勒纳指数的基本定义与推导（单个企业/垄断市场）</h4>
<p>勒纳指数的核心思想是衡量价格（P）相对于边际成本（MC）的加价幅度。</p>
<p><strong>1. 基本公式：</strong></p>
<p>勒纳指数 (Lerner Index, LI) 的定义为：
$$
LI = \frac{P - MC}{P}
$$
其中：
*   <span class="arithmatex">\(P\)</span> 是产品的价格
*   <span class="arithmatex">\(MC\)</span> 是生产该产品的边际成本</p>
<p>这个指数的值在 0 和 1 之间。值越接近 1，说明价格远高于边际成本，企业的市场势力越强；值越接近 0，说明价格接近边际成本，市场越趋向于完全竞争。</p>
<p><strong>2. 基于利润最大化的推导：</strong></p>
<p>勒纳指数可以直接从企业利润最大化的基本原则中推导出来。</p>
<p>一个企业的利润（π）等于总收益（TR）减去总成本（TC）。假设生产要素为资本（K）和劳动（L），成本为 <span class="arithmatex">\(rK + wL\)</span>。为了简化，笔记中只考虑了资本要素，我们将其推广到一般成本函数 <span class="arithmatex">\(C(Q)\)</span>。</p>
<p>企业的利润函数为：
$$
\pi(Q) = P(Q)Q - C(Q)
$$
其中 <span class="arithmatex">\(P(Q)\)</span> 是反需求函数，表示价格是产量 <span class="arithmatex">\(Q\)</span> 的函数；<span class="arithmatex">\(C(Q)\)</span> 是成本函数。</p>
<p>为了实现利润最大化，企业需要选择最优的产量 <span class="arithmatex">\(Q\)</span>，使得利润的一阶导数为零：
$$
\frac{\partial \pi}{\partial Q} = \frac{\partial (P(Q)Q)}{\partial Q} - \frac{\partial C(Q)}{\partial Q} = 0
$$</p>
<p>使用乘法法则展开总收益的导数（即边际收益 MR）：
$$
MR = \frac{\partial (P(Q)Q)}{\partial Q} = \frac{\partial P}{\partial Q}Q + P
$$</p>
<p>成本的导数是边际成本（MC）：
$$
MC = \frac{\partial C(Q)}{\partial Q}
$$</p>
<p>因此，利润最大化的一阶条件（First-Order Condition, FOC）是 <strong>MR = MC</strong>：
$$
P + \frac{\partial P}{\partial Q}Q = MC
$$</p>
<p>现在，我们对这个公式进行变形，以便得到勒纳指数的形式：
$$
P - MC = - \frac{\partial P}{\partial Q}Q
$$
两边同时除以 <span class="arithmatex">\(P\)</span>：
$$
\frac{P - MC}{P} = - \frac{\partial P}{\partial Q} \frac{Q}{P}
$$</p>
<p>我们知道，需求的价格弹性（price elasticity of demand, ε）的定义是：
$$
\varepsilon = \frac{\partial Q}{\partial P} \frac{P}{Q}
$$
所以，<span class="arithmatex">\(1/ε\)</span> 就是：
$$
\frac{1}{\varepsilon} = \frac{\partial P}{\partial Q} \frac{Q}{P}
$$</p>
<p>将这个关系代入上面的式子，我们得到：
$$
LI = \frac{P - MC}{P} = - \frac{1}{\varepsilon}
$$
（通常需求价格弹性 ε 为负数，所以 <span class="arithmatex">\(-1/ε\)</span> 是一个正数。有时也用弹性的绝对值 <span class="arithmatex">\(|ε|\)</span>，此时公式为 <span class="arithmatex">\(LI = 1/|ε|\)</span>）。</p>
<p><strong>核心结论：</strong> 勒纳指数是企业面临的需求价格弹性倒数的相反数（或绝对值的倒数）。这意味着，企业面临的需求越缺乏弹性（|ε| 越小），其定价能力（市场势力）就越强。</p>
<hr />
<h4 id="_3">二、 勒纳指数在寡头市场中的应用</h4>
<p>当市场中有多个企业时，我们需要一个市场层面的勒纳指数来衡量整个市场的竞争程度。</p>
<p><strong>1. 同质产品市场（Homogeneous Cournot Model）</strong></p>
<p>在古诺模型中，所有企业生产完全相同的产品，并同时决定产量。市场价格由总产量决定。此时，市场层面的勒纳指数是价格与<strong>市场份额加权的平均边际成本</strong>之间的差额。</p>
<p>市场勒纳指数 (Market-wide Lerner Index) 公式为：
$$
L = \frac{P - \sum_{i=1}^{n} s_i \cdot MC_i}{P}
$$
其中：
*   <span class="arithmatex">\(n\)</span> 是企业数量
*   <span class="arithmatex">\(s_i\)</span> 是企业 i 的市场份额 (<span class="arithmatex">\(s_i = q_i / Q\)</span>)
*   <span class="arithmatex">\(MC_i\)</span> 是企业 i 的边际成本</p>
<p><strong>2. 差异化产品市场（Differentiated Cournot Model）</strong></p>
<p>如果企业生产的产品有差异，那么每个企业都有自己的定价能力，面临不同的需求曲线和价格。此时，市场勒纳指数是个体企业勒纳指数的<strong>市场份额加权平均值</strong>。</p>
<p>$$
L = \sum_{i=1}^{n} s_i \left( \frac{P_i - MC_i}{P_i} \right)
$$
其中 <span class="arithmatex">\(P_i\)</span> 是企业 i 的产品价格。</p>
<hr />
<h4 id="_4">三、 勒纳指数、市场集中度和需求弹性的关系</h4>
<p>这是模型中非常重要的一部分，它将市场结构（集中度）与市场绩效（勒纳指数）联系起来。</p>
<p>我们从同质产品古诺模型的企业利润最大化条件出发：
企业 i 的利润：<span class="arithmatex">\(\pi_i = P(Q)q_i - C_i(q_i)\)</span>
一阶条件 FOC：<span class="arithmatex">\(\frac{\partial \pi_i}{\partial q_i} = \frac{\partial P}{\partial Q} \frac{\partial Q}{\partial q_i} q_i + P - MC_i = 0\)</span>
由于 <span class="arithmatex">\(Q = \sum q_j\)</span>，所以 <span class="arithmatex">\(\frac{\partial Q}{\partial q_i} = 1\)</span>。
FOC 变为：<span class="arithmatex">\(P + \frac{\partial P}{\partial Q} q_i - MC_i = 0\)</span></p>
<p>整理得到企业 i 的勒纳指数：
$$
\frac{P - MC_i}{P} = - \frac{\partial P}{\partial Q} \frac{q_i}{P} = - \left( \frac{\partial P}{\partial Q} \frac{Q}{P} \right) \left( \frac{q_i}{Q} \right)
$$
代入市场需求弹性 <span class="arithmatex">\(\varepsilon\)</span> 和市场份额 <span class="arithmatex">\(s_i\)</span>：
$$
\frac{P - MC_i}{P} = - \frac{s_i}{\varepsilon} = \frac{s_i}{|\varepsilon|}
$$
这个公式说明，在古诺模型中，<strong>每个企业的加价能力（定价权）正比于其市场份额</strong>。</p>
<p>现在，我们来构建市场层面的勒纳指数。用每个企业的市场份额 <span class="arithmatex">\(s_i\)</span> 去加权上式：
$$
L = \sum_{i=1}^{n} s_i \left( \frac{P - MC_i}{P} \right) = \sum_{i=1}^{n} s_i \left( \frac{s_i}{|\varepsilon|} \right) = \frac{1}{|\varepsilon|} \sum_{i=1}^{n} s_i^2
$$
我们定义<strong>赫芬达尔-赫希曼指数 (Herfindahl-Hirschman Index, HHI 或 H)</strong> 为市场上所有企业市场份额的平方和：
$$
H = \sum_{i=1}^{n} s_i^2
$$
HHI 是衡量市场集中度的常用指标。</p>
<p>因此，我们得到了一个关键的<strong>结构-行为-绩效 (Structure-Conduct-Performance, SCP)</strong> 关系式：
$$
L = \frac{H}{|\varepsilon|}
$$
这个公式表明：
*   市场整体的绩效（由勒纳指数 L 代表的平均加价能力）
*   直接取决于市场结构（由 HHI 指数 H 代表的市场集中度）
*   和市场需求条件（由需求弹性 ε 代表）。</p>
<p><strong>特例：对称企业</strong>
如果市场上有 n 个规模相同的企业，那么每个企业的市场份额 <span class="arithmatex">\(s_i = 1/n\)</span>。
此时，HHI 指数 <span class="arithmatex">\(H = \sum_{i=1}^{n} (1/n)^2 = n \cdot (1/n^2) = 1/n\)</span>。
代入上面的关系式，得到：
$$
L = \frac{1/n}{|\varepsilon|} = \frac{1}{n|\varepsilon|}
$$</p>
<hr />
<h3 id="_5">例题解析</h3>
<p>下面我们来解决你提供的例题。</p>
<p><strong>问题：</strong>
一个市场由 3 个企业组成，它们生产同质产品。
*   企业 1 生产并销售 <span class="arithmatex">\(q_1 = 23\)</span> 单位。
*   企业 2 生产并销售 <span class="arithmatex">\(q_2 = 19\)</span> 单位。
*   企业 3 生产并销售 <span class="arithmatex">\(q_3 = 15\)</span> 单位。</p>
<p>市场逆需求函数为 <span class="arithmatex">\(P = 100 - Q\)</span>，其中 <span class="arithmatex">\(Q = q_1 + q_2 + q_3\)</span>。</p>
<p><strong>任务：</strong>
1.  确定市场价格 P、总产量 Q、市场需求弹性和每个企业的市场份额。
2.  确定每个企业的边际成本 <span class="arithmatex">\(MC_i\)</span>。
3.  分析边际成本和市场份额之间的关系。
4.  （额外）计算市场层面的勒纳指数 L 和 HHI 指数 H，并验证 <span class="arithmatex">\(L = H/|\varepsilon|\)</span> 的关系。</p>
<p><strong>解答：</strong></p>
<p><strong>第1步：计算 P, Q, ε 和市场份额</strong></p>
<ul>
<li>
<p><strong>总产量 (Q):</strong>
    <span class="arithmatex">\(Q = q_1 + q_2 + q_3 = 23 + 19 + 15 = 57\)</span> 单位。</p>
</li>
<li>
<p><strong>市场价格 (P):</strong>
    <span class="arithmatex">\(P = 100 - Q = 100 - 57 = 43\)</span> 美元（或其他货币单位）。</p>
</li>
<li>
<p><strong>市场份额 (sᵢ):</strong></p>
<ul>
<li><span class="arithmatex">\(s_1 = q_1 / Q = 23 / 57 \approx 0.4035\)</span> (40.35%)</li>
<li><span class="arithmatex">\(s_2 = q_2 / Q = 19 / 57 \approx 0.3333\)</span> (33.33%)</li>
<li><span class="arithmatex">\(s_3 = q_3 / Q = 15 / 57 \approx 0.2632\)</span> (26.32%)</li>
</ul>
</li>
<li>
<p><strong>市场需求弹性 (ε):</strong>
    需求函数 <span class="arithmatex">\(Q = 100 - P\)</span>，所以 <span class="arithmatex">\(\frac{dQ}{dP} = -1\)</span>。
    <span class="arithmatex">\(\varepsilon = \frac{dQ}{dP} \frac{P}{Q} = -1 \times \frac{43}{57} \approx -0.7544\)</span>。
    弹性的绝对值为 <span class="arithmatex">\(|\varepsilon| \approx 0.7544\)</span>。</p>
</li>
</ul>
<p><strong>第2步：确定每个企业的边际成本</strong></p>
<p>在古诺模型中，每个企业利润最大化的一阶条件 (FOC) 为：
<span class="arithmatex">\(P + \frac{dP}{dQ} q_i = MC_i\)</span>
从逆需求函数 <span class="arithmatex">\(P = 100 - Q\)</span> 中，我们得到 <span class="arithmatex">\(\frac{dP}{dQ} = -1\)</span>。
所以，FOC 简化为：<span class="arithmatex">\(P - q_i = MC_i\)</span>。</p>
<ul>
<li>
<p><strong>企业 1 的边际成本 (MC₁):</strong>
    <span class="arithmatex">\(MC_1 = P - q_1 = 43 - 23 = 20\)</span>。</p>
</li>
<li>
<p><strong>企业 2 的边际成本 (MC₂):</strong>
    <span class="arithmatex">\(MC_2 = P - q_2 = 43 - 19 = 24\)</span>。</p>
</li>
<li>
<p><strong>企业 3 的边际成本 (MC₃):</strong>
    <span class="arithmatex">\(MC_3 = P - q_3 = 43 - 15 = 28\)</span>。</p>
</li>
</ul>
<p><strong>第3步：分析边际成本和市场份额的关系</strong></p>
<p>通过比较第1步和第2步的结果，我们可以清晰地看到：
*   企业 1 的边际成本最低 (MC₁=20)，其产量和市场份额最大 (<span class="arithmatex">\(s_1 \approx 40%\)</span>)。
*   企业 3 的边际成本最高 (MC₃=28)，其产量和市场份额最小 (<span class="arithmatex">\(s_3 \approx 26%\)</span>)。</p>
<p><strong>结论：</strong> 在古诺竞争中，成本效率越高的企业（即边际成本越低），其在均衡状态下的产量就越高，市场份额也越大。这是因为低成本给了它们在产量竞争中更大的优势。</p>
<p><strong>第4步：（额外）计算 L, H 并验证关系</strong></p>
<ul>
<li>
<p><strong>计算 HHI 指数 (H):</strong>
    <span class="arithmatex">\(H = s_1^2 + s_2^2 + s_3^2 = (23/57)^2 + (19/57)^2 + (15/57)^2\)</span>
    <span class="arithmatex">\(H \approx (0.4035)^2 + (0.3333)^2 + (0.2632)^2 \approx 0.1628 + 0.1111 + 0.0693 = 0.3432\)</span>。</p>
</li>
<li>
<p><strong>计算市场勒纳指数 (L):</strong>
    使用公式 <span class="arithmatex">\(L = \frac{P - \sum s_i MC_i}{P}\)</span>。
    首先计算加权平均边际成本：
    <span class="arithmatex">\(\sum s_i MC_i = (23/57) \times 20 + (19/57) \times 24 + (15/57) \times 28\)</span>
    <span class="arithmatex">\(\sum s_i MC_i = \frac{460 + 456 + 420}{57} = \frac{1336}{57} \approx 23.4386\)</span>。
    现在计算 L：
    <span class="arithmatex">\(L = \frac{43 - 23.4386}{43} = \frac{19.5614}{43} \approx 0.4549\)</span>。</p>
</li>
<li>
<p><strong>验证关系 <span class="arithmatex">\(L = H / |\varepsilon|\)</span>:</strong>
    <span class="arithmatex">\(H / |\varepsilon| \approx 0.3432 / 0.7544 \approx 0.4550\)</span>。</p>
</li>
</ul>
<p>比较我们计算出的两个值：
*   直接计算的 L ≈ 0.4549
*   通过 H 和 ε 计算的 L ≈ 0.4550</p>
<p>两者几乎完全相等（微小差异来自四舍五入）。这完美地验证了勒纳指数、市场集中度和需求弹性之间的理论关系。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 03 Endogeneity of Market Structure Model (07)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                03 Endogeneity of Market Structure Model (07)
              </div>
            </div>
          </a>
        
        
          
          <a href="../5/" class="md-footer__link md-footer__link--next" aria-label="Next: 05 Deadweight Loss &amp; Lerner (07)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                05 Deadweight Loss & Lerner (07)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>