
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../18/">
      
      
        <link rel="next" href="../20/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>19 - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              19
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型解释
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monopoly-horizontal-differentiation-and-uniform-delivered-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：垄断、横向差异化与统一定价 (Monopoly, Horizontal Differentiation, and Uniform Delivered Pricing)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cournot" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：古诺（Cournot）模型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第三部分：古诺模型扩展
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-conduct-performance-scp" class="md-nav__link">
    <span class="md-ellipsis">
      第四部分：市场结构、行为与绩效 (Structure-Conduct-Performance, SCP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型解释
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monopoly-horizontal-differentiation-and-uniform-delivered-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：垄断、横向差异化与统一定价 (Monopoly, Horizontal Differentiation, and Uniform Delivered Pricing)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cournot" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：古诺（Cournot）模型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第三部分：古诺模型扩展
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-conduct-performance-scp" class="md-nav__link">
    <span class="md-ellipsis">
      第四部分：市场结构、行为与绩效 (Structure-Conduct-Performance, SCP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>19</h1>

<p>好的，这个文档片段看起来像是产业组织理论（Industrial Organization）课程的笔记，涵盖了几个核心模型。内容有些跳跃和笔误，我会为您分块梳理、详细解释，并保留所有公式，最后再给出一道综合性的例题。</p>
<hr />
<h3 id="_1"><strong>模型解释</strong></h3>
<p>这份笔记主要包含了三个部分：
1.  <strong>空间差异化下的垄断定价</strong>：一个垄断者如何在地理上分散的市场中选择开设多少家分店，并采用“统一交付价格”策略。
2.  <strong>古诺（Cournot）寡头竞争模型</strong>：从双寡头到N个企业的数量竞争模型，以及企业成本不同的情况。
3.  <strong>市场结构、行为与绩效（SCP）范式</strong>：将市场集中度（结构）与企业利润（绩效）联系起来。</p>
<hr />
<h3 id="monopoly-horizontal-differentiation-and-uniform-delivered-pricing"><strong>第一部分：垄断、横向差异化与统一定价 (Monopoly, Horizontal Differentiation, and Uniform Delivered Pricing)</strong></h3>
<p>这部分探讨的是一个在空间上进行产品差异化的垄断者如何决策。想象一条很长的街道，消费者均匀分布在这条街上，一个垄断者可以在街上开设多家分店来服务这些消费者。</p>
<p><strong>1. 背景与定价策略</strong></p>
<ul>
<li><strong>统一定价 (Uniform Delivered Pricing)</strong>：垄断者向所有消费者收取相同的价格<code>V</code>，并且自己承担将产品运送到消费者那里的运费。</li>
<li><strong>价格歧视 (Price Discrimination)</strong>：这种策略被视为一种价格歧视。虽然所有消费者支付的价格相同，但服务他们的“净成本”是不同的。离商店近的消费者运输成本低，离得远的运输成本高。因此，扣除运输成本后，垄断者从不同位置的消费者那里获得的“净价格”是不同的。</li>
<li><strong>前提条件</strong>: <code>V &gt; c + t / (2n)</code>。这个条件保证了即使是离商店最远的消费者，其支付的意愿<code>V</code>（保留价格）也高于生产成本<code>c</code>和运输成本<code>t / (2n)</code>之和，这意味着市场可以被完全覆盖。<ul>
<li><code>V</code>: 消费者的最高支付意愿（保留价格）。</li>
<li><code>c</code>: 产品的边际生产成本。</li>
<li><code>t</code>: 单位距离的运输成本率。</li>
<li><code>n</code>: 垄断者开设的商店数量。</li>
<li><code>1 / (2n)</code>: 在一个线性市场上，如果开设<code>n</code>家店，每家店覆盖的市场范围是<code>1/n</code>，那么离商店最远的消费者距离为<code>1/(2n)</code>。</li>
</ul>
</li>
</ul>
<p><strong>2. 垄断者的利润函数</strong></p>
<p>垄断者设定价格为<code>V</code>，覆盖整个市场。</p>
<ul>
<li><strong>总收益 (Total Revenue)</strong>: <code>NV</code><ul>
<li><code>N</code>: 市场中的消费者总数。</li>
</ul>
</li>
<li><strong>总可变生产成本 (Total Variable Cost)</strong>: <code>Nc</code></li>
<li><strong>总运输成本 (Total Transport Cost)</strong>: <code>tN / (4n)</code><ul>
<li><strong>这个公式的推导过程</strong>：<ul>
<li>假设市场是一条长度为1的线，消费者总数<code>N</code>均匀分布。</li>
<li>垄断者开设<code>n</code>家商店，均匀分布。每家商店覆盖的市场区域长度为<code>1/n</code>。</li>
<li>考虑其中一家商店，我们可以把它看作位于其覆盖区域的中心。它的服务范围是从中心点向左<code>1/(2n)</code>，向右<code>1/(2n)</code>。</li>
<li>在该区域内，距离商店为<code>x</code>的消费者的运输成本是<code>tx</code>。</li>
<li>为了计算这家商店的总运输成本，我们需要对所有消费者的运输成本进行积分。由于消费者密度是<code>N</code>，那么在<code>[0, 1/(2n)]</code>区间内的消费者总数是 <code>N * (1/(2n))</code>。更准确地说，我们应该对运输成本<code>tx</code>乘以消费者密度<code>N</code>进行积分。</li>
<li>从商店中心到一端的总运输成本为：
    $$ \int_{0}^{\frac{1}{2n}} (tx) N dx = tN \left[ \frac{x^2}{2} \right]_{0}^{\frac{1}{2n}} = tN \frac{(1/2n)^2}{2} = tN \frac{1/4n^2}{2} = \frac{tN}{8n^2} $$</li>
<li>由于商店要服务左右两个方向，所以总运输成本是上述结果的两倍：<code>2 * (tN / 8n^2) = tN / (4n^2)</code>。</li>
<li>这是<strong>一家商店</strong>的总运输成本。因为总共有<code>n</code>家商店，所以整个市场的总运输成本是：
    $$ n \times \left( \frac{tN}{4n^2} \right) = \frac{tN}{4n} $$</li>
<li>（<em>注：原文笔记中的几何推导 <code>t^2 / 4n^2</code> 似乎有误，积分法是标准推导。</em>）</li>
</ul>
</li>
</ul>
</li>
<li><strong>总固定成本 (Total Fixed Cost)</strong>: <code>nF</code><ul>
<li><code>F</code>: 开设每家商店的固定成本。</li>
</ul>
</li>
</ul>
<p><strong>3. 最优商店数量</strong></p>
<p>垄断者的总利润函数为：
$$ \pi = \text{总收益} - \text{总生产成本} - \text{总运输成本} - \text{总固定成本} $$
$$ \pi = NV - Nc - \frac{tN}{4n} - nF $$</p>
<p>为了找到使利润最大化的商店数量<code>n</code>，我们对<code>n</code>求一阶导数并令其为0：
$$ \frac{\partial \pi}{\partial n} = 0 - 0 - (-\frac{tN}{4n^2}) - F = 0 $$
$$ \frac{tN}{4n^2} - F = 0 $$
$$ n^2 = \frac{tN}{4F} $$
$$ n^* = \sqrt{\frac{tN}{4F}} = \frac{1}{2} \sqrt{\frac{tN}{F}} $$
这就是垄断者选择的最优商店数量。</p>
<p>(<em>注意：原文中的 <code>n = sqrt(t^2 N / 4n)</code> 是一个笔误，应该是从上述一阶条件求解得到的。</em>)</p>
<p><strong>结论</strong>: 笔记中提到“discriminating monopolist choose to offer the socially efficient degree of variety”（实行歧视定价的垄断者会提供社会最优的多样性水平）。这是一个重要的结论。在特定假设下（如垄断者可以攫取全部消费者剩余），垄断者选择的商店数量（产品多样性）与社会计划者（旨在最大化社会总福利）选择的数量是一致的。</p>
<hr />
<h3 id="cournot"><strong>第二部分：古诺（Cournot）模型</strong></h3>
<p>这部分转向了寡头市场中的数量竞争模型。假设市场中只有少数几家企业，它们同时决定自己的产量。</p>
<p><strong>1. 模型设定（以双寡头为例）</strong></p>
<ul>
<li>市场逆需求函数 (Inverse Demand): <code>P = A - BQ</code>，其中 <code>Q = q₁ + q₂</code> 是市场总产量。</li>
<li>企业成本: 假设两家企业有相同的边际成本 <code>c</code>，没有固定成本。</li>
</ul>
<p><strong>2. 企业的利润函数与反应函数</strong></p>
<ul>
<li>企业1的利润 <code>π₁</code> 为：
    $$ \pi_1(q_1, q_2) = (P - c)q_1 = [A - B(q_1 + q_2) - c]q_1 $$</li>
<li>为了最大化利润，企业1对自己的产量<code>q₁</code>求导，并令其为0（假设企业2的产量<code>q₂</code>为给定值）：
    $$ \frac{\partial \pi_1}{\partial q_1} = A - c - Bq_2 - 2Bq_1 = 0 $$</li>
<li>解出<code>q₁</code>，得到企业1的<strong>反应函数 (Reaction Function)</strong>，它表示在给定<code>q₂</code>的情况下，企业1的最优产量：
    $$ q_1 = \frac{A - c}{2B} - \frac{q_2}{2} \quad (1) $$</li>
<li>同理，企业2的反应函数为：
    $$ q_2 = \frac{A - c}{2B} - \frac{q_1}{2} \quad (2) $$</li>
</ul>
<p><strong>3. 古诺-纳什均衡 (Cournot-Nash Equilibrium)</strong></p>
<p>均衡发生在两家企业的决策相互最优时，即解上述两个反应函数的方程组。
将 (2) 代入 (1):
$$ q_1 = \frac{A-c}{2B} - \frac{1}{2} \left( \frac{A-c}{2B} - \frac{q_1}{2} \right) = \frac{A-c}{2B} - \frac{A-c}{4B} + \frac{q_1}{4} $$
$$ \frac{3}{4}q_1 = \frac{A-c}{4B} \implies q_1 = \frac{A-c}{3B} $$
由于对称性，<code>q₂ = q₁</code>。因此均衡解为：
$$ q_1^<em> = q_2^</em> = \frac{A-c}{3B} $$
市场总产量和价格为：
$$ Q^<em> = q_1^</em> + q_2^<em> = \frac{2(A-c)}{3B} $$
$$ P^</em> = A - BQ^<em> = A - B\left(\frac{2(A-c)}{3B}\right) = \frac{3A - 2A + 2c}{3} = \frac{A+2c}{3} $$
(</em>注：原文笔记中给出的 <code>Q</code> 和 <code>P</code> 的表达式有误，这里给出了标准的古诺双寡头模型解。*)</p>
<hr />
<h3 id="_2"><strong>第三部分：古诺模型扩展</strong></h3>
<p><strong>1. N个企业的古诺模型</strong></p>
<p>如果市场中有<code>N</code>个相同的企业，企业<code>i</code>的利润函数为：
$$ \pi_i = [A - B(q_i + Q_{-i}) - c]q_i $$
其中 <code>Q_{-i}</code> 是除企业<code>i</code>之外其他所有企业的总产量。
一阶条件为：
$$ \frac{\partial \pi_i}{\partial q_i} = A - c - BQ_{-i} - 2Bq_i = 0 $$
$$ q_i = \frac{A-c}{2B} - \frac{Q_{-i}}{2} $$
在对称均衡中，所有企业的产量都相等，即 <code>q₁ = q₂ = ... = qₙ = q</code>。因此 <code>Q_{-i} = (N-1)q</code>。
代入反应函数：
$$ q = \frac{A-c}{2B} - \frac{(N-1)q}{2} $$
$$ 2q = \frac{A-c}{B} - (N-1)q $$
$$ (N+1)q = \frac{A-c}{B} \implies q_i^<em> = \frac{1}{N+1} \left( \frac{A-c}{B} \right) $$
市场总产量和价格为：
$$ Q^</em> = Nq_i^<em> = \frac{N}{N+1} \left( \frac{A-c}{B} \right) $$
$$ P^</em> = A - BQ^* = A - \frac{N(A-c)}{N+1} = \frac{(N+1)A - NA + Nc}{N+1} = \frac{A+Nc}{N+1} $$
这个结果非常重要：
*   当 <code>N=1</code> (垄断)，<code>Q = (A-c)/2B</code>，<code>P = (A+c)/2</code>。
*   当 <code>N=2</code> (双寡头)，<code>Q = 2(A-c)/3B</code>，<code>P = (A+2c)/3</code>。
*   当 <code>N → ∞</code> (趋向完全竞争)，<code>Q → (A-c)/B</code>，<code>P → c</code>。这表明随着竞争者数量的增加，古诺模型的结果会趋向于完全竞争市场的结果（价格等于边际成本）。</p>
<p>笔记中的产量比较：
*   垄断: <code>q_{monopoly} = \frac{1}{2}\frac{A-c}{B}</code>
*   古诺双寡头: <code>q_{cournot} = \frac{1}{3}\frac{A-c}{B}</code> (单个企业)
*   合谋 (Collusion/Cartel): 两个企业像一个垄断者一样行动，总产量为垄断产量，每个企业生产一半，即 <code>q_{collusion} = \frac{1}{2} q_{monopoly} = \frac{1}{4}\frac{A-c}{B}</code>。</p>
<p><strong>2. 成本不同的N企业古诺模型</strong></p>
<p>当企业<code>i</code>的边际成本为 <code>c_i</code> 时，其利润函数为：
$$ \pi_i = [P(Q) - c_i]q_i $$
一阶条件为：
$$ \frac{\partial \pi_i}{\partial q_i} = \frac{\partial P}{\partial Q} \frac{\partial Q}{\partial q_i} q_i + P(Q) - c_i = 0 $$
因为 <code>Q = q_i + Q_{-i}</code>，所以 <code>∂Q/∂qᵢ = 1</code>。
$$ \frac{dP}{dQ} q_i + P - c_i = 0 \implies P - c_i = - \frac{dP}{dQ} q_i $$
两边同除以<code>P</code>：
$$ \frac{P - c_i}{P} = - \frac{dP}{dQ} \frac{q_i}{P} $$
这个公式可以进一步变形。引入市场需求的价格弹性 <code>ε = - (dQ/dP) * (P/Q)</code> 和企业<code>i</code>的市场份额 <code>s_i = q_i / Q</code>。
$$ \frac{P - c_i}{P} = \left( - \frac{dP}{dQ} \frac{Q}{P} \right) \left( \frac{q_i}{Q} \right) = \frac{1}{\varepsilon} s_i $$
公式 <code>(P - cᵢ) / P</code> 就是<strong>勒纳指数 (Lerner Index)</strong>，它衡量了企业的市场势力（定价能力）。这个公式表明，一个企业的市场势力取决于两个因素：
1.  <strong>市场需求弹性 <code>ε</code></strong>: 整个市场的需求弹性越小（消费者对价格不敏感），企业的定价能力就越强。
2.  <strong>市场份额 <code>s_i</code></strong>: 企业在市场中的份额越大，其定价能力也越强。</p>
<hr />
<h3 id="structure-conduct-performance-scp"><strong>第四部分：市场结构、行为与绩效 (Structure-Conduct-Performance, SCP)</strong></h3>
<p>最后一部分是对上述模型的总结，引出了产业组织理论中的经典SCP范式。
*   <strong>结构 (Structure)</strong>: 指市场集中度、企业数量、成本结构等。在模型中体现为<code>N</code>（企业数量）和<code>s_i</code>（市场份额）。
*   <strong>行为 (Conduct)</strong>: 指企业的定价、产量、广告等竞争策略。模型中体现为古诺数量竞争。
*   <strong>绩效 (Performance)</strong>: 指企业的盈利能力、效率等。模型中用勒纳指数 <code>(P-c)/P</code> 来衡量。</p>
<p>公式 <code>(P - cᵢ) / P = sᵢ / ε</code> 完美地体现了SCP范式：市场结构（<code>sᵢ</code>）决定了企业的市场绩效（勒纳指数）。</p>
<hr />
<h3 id="_3"><strong>例题</strong></h3>
<p>假设一个市场由两家公司（公司1和公司2）组成，它们进行古诺数量竞争。市场逆需求函数为 <code>P = 120 - Q</code>，其中 <code>Q = q₁ + q₂</code>。两家公司的边际成本相同，均为 <code>c₁ = c₂ = 30</code>。</p>
<p><strong>问题：</strong></p>
<ol>
<li>请写出公司1和公司2的反应函数。</li>
<li>计算古诺-纳什均衡下的各公司产量、市场总产量和市场价格。</li>
<li>计算均衡状态下各公司的利润。</li>
<li>如果这两家公司合并成为一个垄断者，新的产量、价格和利润将是多少？</li>
<li>比较双寡头和垄断两种情况下的社会福利（用消费者剩余和生产者剩余之和来衡量）。</li>
</ol>
<p><strong>解答：</strong></p>
<p><strong>1. 反应函数</strong></p>
<ul>
<li><strong>公司1的利润函数</strong>:
    $$ \pi_1 = (P - c_1)q_1 = (120 - (q_1 + q_2) - 30)q_1 = (90 - q_1 - q_2)q_1 $$</li>
<li>对<code>q₁</code>求一阶导数并令其为0:
    $$ \frac{\partial \pi_1}{\partial q_1} = 90 - 2q_1 - q_2 = 0 $$</li>
<li><strong>公司1的反应函数</strong>:
    $$ q_1 = 45 - \frac{1}{2}q_2 $$</li>
<li>由于两家公司对称，<strong>公司2的反应函数</strong>为:
    $$ q_2 = 45 - \frac{1}{2}q_1 $$</li>
</ul>
<p><strong>2. 均衡产量和价格</strong></p>
<ul>
<li>将公司2的反应函数代入公司1的反应函数：
    $$ q_1 = 45 - \frac{1}{2}(45 - \frac{1}{2}q_1) = 45 - 22.5 + \frac{1}{4}q_1 $$
    $$ \frac{3}{4}q_1 = 22.5 \implies q_1 = 30 $$</li>
<li>将<code>q₁=30</code>代回公司2的反应函数：
    $$ q_2 = 45 - \frac{1}{2}(30) = 30 $$</li>
<li><strong>均衡产量</strong>: <code>q₁* = 30</code>，<code>q₂* = 30</code>。</li>
<li><strong>市场总产量</strong>: <code>Q* = q₁* + q₂* = 60</code>。</li>
<li><strong>市场价格</strong>: <code>P* = 120 - Q* = 120 - 60 = 60</code>。</li>
</ul>
<p><strong>3. 均衡利润</strong></p>
<ul>
<li><strong>公司1的利润</strong>:
    $$ \pi_1 = (P^<em> - c_1)q_1^</em> = (60 - 30) \times 30 = 900 $$</li>
<li><strong>公司2的利润</strong>:
    $$ \pi_2 = (P^<em> - c_2)q_2^</em> = (60 - 30) \times 30 = 900 $$</li>
<li>行业总利润为 <code>1800</code>。</li>
</ul>
<p><strong>4. 垄断情况</strong></p>
<ul>
<li>如果两家公司合并，它们会像一个垄断者一样决策。垄断者的利润函数为：
    $$ \pi_M = (P - c)Q = (120 - Q - 30)Q = (90 - Q)Q $$</li>
<li>对<code>Q</code>求一阶导数并令其为0:
    $$ \frac{\partial \pi_M}{\partial Q} = 90 - 2Q = 0 \implies Q_M = 45 $$</li>
<li><strong>垄断产量</strong>: <code>Q_M = 45</code>。</li>
<li><strong>垄断价格</strong>: <code>P_M = 120 - 45 = 75</code>。</li>
<li><strong>垄断利润</strong>: <code>π_M = (P_M - c)Q_M = (75 - 30) \times 45 = 45 \times 45 = 2025</code>。</li>
</ul>
<p><strong>5. 社会福利比较</strong></p>
<p>社会福利 (SW) = 消费者剩余 (CS) + 生产者剩余 (PS)。
消费者剩余是需求曲线以下、价格线以上的部分，面积为 <code>0.5 * Q * (P_max - P)</code>，其中 <code>P_max = 120</code>。
生产者剩余即总利润。</p>
<ul>
<li>
<p><strong>双寡头 (Cournot) 情况</strong>:</p>
<ul>
<li>CS_C = 0.5 * Q<em> * (120 - P</em>) = 0.5 * 60 * (120 - 60) = 1800</li>
<li>PS_C = π₁ + π₂ = 900 + 900 = 1800</li>
<li>SW_C = 1800 + 1800 = 3600</li>
</ul>
</li>
<li>
<p><strong>垄断 (Monopoly) 情况</strong>:</p>
<ul>
<li>CS_M = 0.5 * Q_M * (120 - P_M) = 0.5 * 45 * (120 - 75) = 0.5 * 45 * 45 = 1012.5</li>
<li>PS_M = π_M = 2025</li>
<li>SW_M = 1012.5 + 2025 = 3037.5</li>
</ul>
</li>
</ul>
<p><strong>结论</strong>: 与双寡头竞争相比，垄断导致产量更低、价格更高、生产者利润更高，但消费者剩余大幅减少，社会总福利也更低。从垄断到双寡头的转变中，社会福利损失（无谓损失，Deadweight Loss）减少了 <code>3600 - 3037.5 = 562.5</code>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../18/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 18">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                18
              </div>
            </div>
          </a>
        
        
          
          <a href="../20/" class="md-footer__link md-footer__link--next" aria-label="Next: 20">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                20
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>