
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../4/">
      
      
        <link rel="next" href="../6/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>05 Deadweight Loss & Lerner (07) - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              05 Deadweight Loss & Lerner (07)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Price%20discrimination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Price discrimination
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 CRn & HHI (06)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Endogeneity of Market Structure Model (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Lerner Index, Cournot & SCP (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-welfare-loss-wl" class="md-nav__link">
    <span class="md-ellipsis">
      1. 基本概念：福利损失 (Welfare Loss, wL)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-constant-marginal-cost" class="md-nav__link">
    <span class="md-ellipsis">
      2. 核心假设：恒定边际成本 (Constant Marginal Cost)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 模型的创新：将福利损失与可观测数据关联
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 另一种简化形式 (基于利润)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Expected Utility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Simultaneous Equations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 Single-Price Monopoly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 Two-part Pricing (08)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Two-part compared with uniform (10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Non-linear Second-degree (11)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 variety & quality (13)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27 Loschian Model (15)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28 Bundling (15)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35 Dynamic Programming (23)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41 Deterrence and Detection (24)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45 Stackelberg Model (25)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46 两层次序决策（LF）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46.5 多层次序决策
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-welfare-loss-wl" class="md-nav__link">
    <span class="md-ellipsis">
      1. 基本概念：福利损失 (Welfare Loss, wL)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-constant-marginal-cost" class="md-nav__link">
    <span class="md-ellipsis">
      2. 核心假设：恒定边际成本 (Constant Marginal Cost)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 模型的创新：将福利损失与可观测数据关联
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 另一种简化形式 (基于利润)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>05 Deadweight Loss & Lerner (07)</h1>

<p>好的，我们来详细解释一下这个由 Cowling &amp; Mueller 在1978年《经济学杂志》(Economic Journal) 上提出的，用于衡量垄断所造成的社会福利损失的模型。</p>
<p>这个模型的核心思想是量化“无谓损失”（Deadweight Loss），即由于垄断定价（价格高于边际成本）导致社会总效益未能最大化的那部分损失。</p>
<h3 id="_1">模型详解</h3>
<h4 id="1-welfare-loss-wl">1. 基本概念：福利损失 (Welfare Loss, wL)</h4>
<p>模型从福利损失最根本的定义出发。福利损失是指，从垄断产量 <span class="arithmatex">\(Q\)</span> 恢复到完全竞争下的有效产量 <span class="arithmatex">\(Qc\)</span> 这一过程中，社会能够额外获得的总剩余。这个剩余由需求曲线 <span class="arithmatex">\(P(Q)\)</span>（代表消费者愿意支付的最高价格）和边际成本曲线 <span class="arithmatex">\(f(Q)\)</span>（代表生产额外一单位的成本）之间的面积来衡量。</p>
<p><strong>公式 1: 福利损失的积分形式</strong></p>
<p><span class="arithmatex">\(wL = \int_{Q}^{Qc} [P(Q) - f(Q)] dQ\)</span></p>
<ul>
<li><span class="arithmatex">\(wL\)</span>: Welfare Loss，福利损失或无谓损失。</li>
<li><span class="arithmatex">\(Q\)</span>: 垄断厂商在市场中实际观察到的产量 (observed output)。</li>
<li><span class="arithmatex">\(Qc\)</span>: 完全竞争下的产量，也被称为有效率的产量 (competitive or efficient output)。在这一点上，价格等于边际成本 <span class="arithmatex">\(P = MC\)</span>。</li>
<li><span class="arithmatex">\(P(Q)\)</span>: 需求函数，表示在产量为Q时，市场愿意支付的价格。</li>
<li><span class="arithmatex">\(f(Q)\)</span>: 边际成本函数，这里用 <span class="arithmatex">\(f(Q)\)</span> 表示，通常记为 <span class="arithmatex">\(MC(Q)\)</span>。</li>
</ul>
<p>这个积分公式计算的是需求曲线和边际成本曲线之间，从垄断产量 <span class="arithmatex">\(Q\)</span> 到竞争产量 <span class="arithmatex">\(Qc\)</span> 所围成的区域面积，这个区域就是著名的“哈伯格三角形”（Harberger Triangle）。</p>
<hr />
<h4 id="2-constant-marginal-cost">2. 核心假设：恒定边际成本 (Constant Marginal Cost)</h4>
<p>为了让模型在实际应用中更易于计算，Cowling 和 Mueller 采用了一个常见的简化假设：<strong>边际成本（MC）是恒定的</strong>。</p>
<p>在这个假设下，边际成本曲线是一条水平线。于是，之前那个复杂的积分图形就变成了一个标准的三角形。三角形的面积计算公式是 <span class="arithmatex">\(1/2 * 底 * 高\)</span>。</p>
<p><strong>公式 2: 三角形面积形式的福利损失</strong></p>
<p><span class="arithmatex">\(wL = \frac{1}{2}(P - MC)(Qc - Q)\)</span></p>
<ul>
<li><span class="arithmatex">\((P - MC)\)</span>: 这是垄断价格 <span class="arithmatex">\(P\)</span> 与边际成本 <span class="arithmatex">\(MC\)</span> 之间的差距。在图形上，这代表了无谓损失三角形的“<strong>高</strong>”。</li>
<li><span class="arithmatex">\((Qc - Q)\)</span>: 这是竞争产量与垄断产量之间的差距。在图形上，这代表了无谓损失三角形的“<strong>底</strong>”。</li>
</ul>
<hr />
<h4 id="3">3. 模型的创新：将福利损失与可观测数据关联</h4>
<p>公式2虽然简单，但在现实中我们很难知道 <span class="arithmatex">\(Qc\)</span>（竞争产量）到底是多少。Cowling 和 Mueller 的主要贡献在于，他们通过引入两个经济学中常见的、可观测的指标——<strong>需求价格弹性 (ε)</strong> 和 <strong>勒纳指数 (LI)</strong>，将公式转化得更具实用性。</p>
<p><strong>步骤 1: 定义相对福利损失 <span class="arithmatex">\(wL'\)</span></strong></p>
<p>为了在不同规模的行业间进行比较，他们计算了福利损失占总销售收入（PQ）的比例，记为 <span class="arithmatex">\(wL'\)</span>。</p>
<p><span class="arithmatex">\(wL' = \frac{wL}{PQ} = \frac{\frac{1}{2}(P - MC)(Qc - Q)}{PQ}\)</span></p>
<p><strong>步骤 2: 引入需求价格弹性 (ε)</strong></p>
<p>需求价格弹性衡量价格变化引起的需求量变化的敏感程度。其定义为：
<span class="arithmatex">\(\varepsilon = -\frac{\Delta Q}{\Delta P} \cdot \frac{P}{Q}\)</span></p>
<p>我们可以利用这个公式来表示 <span class="arithmatex">\((Qc - Q)\)</span>。
*   产量的变化 <span class="arithmatex">\(ΔQ\)</span> 可以近似为 <span class="arithmatex">\(Qc - Q\)</span>。
*   价格的变化 <span class="arithmatex">\(ΔP\)</span> 可以近似为 <span class="arithmatex">\(MC - P\)</span> （因为价格从 <span class="arithmatex">\(P\)</span> 降到 <span class="arithmatex">\(MC\)</span>）。</p>
<p>因此，<span class="arithmatex">\(\frac{\Delta Q}{\Delta P} \approx \frac{Qc - Q}{MC - P} = -\frac{Qc - Q}{P - MC}\)</span></p>
<p>代入弹性公式：<span class="arithmatex">\(\varepsilon \approx -(-\frac{Qc - Q}{P - MC}) \cdot \frac{P}{Q} = \frac{Qc - Q}{P - MC} \cdot \frac{P}{Q}\)</span></p>
<p>整理这个式子，我们可以解出 <span class="arithmatex">\((Qc - Q)\)</span>：
<span class="arithmatex">\(Qc - Q = \varepsilon \cdot \frac{Q}{P} \cdot (P - MC)\)</span></p>
<p><strong>步骤 3: 引入勒纳指数 (LI)</strong></p>
<p>勒纳指数是衡量厂商市场势力（定价能力）的指标，定义为价格超出边际成本的部分占价格的比例。
<span class="arithmatex">\(LI = \frac{P - MC}{P}\)</span></p>
<p><strong>步骤 4: 推导最终公式</strong></p>
<p>现在，我们将 <span class="arithmatex">\((Qc - Q)\)</span> 的表达式代入 <span class="arithmatex">\(wL'\)</span> 的公式中：</p>
<p><span class="arithmatex">\(wL' = \frac{\frac{1}{2}(P - MC) \cdot [\varepsilon \cdot \frac{Q}{P} \cdot (P - MC)]}{PQ}\)</span></p>
<p><span class="arithmatex">\(wL' = \frac{1}{2} \cdot \frac{(P - MC)^2 \cdot \varepsilon \cdot Q}{P^2 \cdot Q}\)</span></p>
<p>整理后，<span class="arithmatex">\(Q\)</span> 被消掉，我们得到：</p>
<p><span class="arithmatex">\(wL' = \frac{1}{2} \varepsilon (\frac{P - MC}{P})^2\)</span></p>
<p>因为 <span class="arithmatex">\(LI = \frac{P-MC}{P}\)</span>，所以最终的公式是：</p>
<p><strong>公式 3: Cowling &amp; Mueller 的核心公式</strong></p>
<p><span class="arithmatex">\(wL' = \frac{1}{2} \varepsilon (LI)^2\)</span></p>
<p>这个公式非常强大，因为它允许我们仅使用三个（相对）容易估算或观察的变量——<strong>需求价格弹性 (ε)</strong>、<strong>价格 (P)</strong> 和 <strong>边际成本 (MC)</strong>（后两者用于计算勒纳指数 LI）——来估算福利损失占总收入的比例。</p>
<hr />
<h4 id="4">4. 另一种简化形式 (基于利润)</h4>
<p>在某些更强的假设下（例如，线性需求曲线和恒定边际成本），可以证明<strong>无谓损失约等于垄断利润的一半</strong>。</p>
<p>即: <span class="arithmatex">\(wL \approx \frac{1}{2} \Pi\)</span> (其中 <span class="arithmatex">\(\Pi\)</span> 是垄断利润)</p>
<ul>
<li>垄断利润 <span class="arithmatex">\(\Pi = (P - AC) \cdot Q\)</span>。</li>
<li>如果我们假设恒定边际成本，那么 <span class="arithmatex">\(MC = AC\)</span> (平均成本)。</li>
<li>所以 <span class="arithmatex">\(\Pi = (P - MC) \cdot Q\)</span>。</li>
</ul>
<p>现在我们来看 <span class="arithmatex">\(wL'\)</span>：
<span class="arithmatex">\(wL' = \frac{wL}{PQ} \approx \frac{\frac{1}{2} \Pi}{PQ} = \frac{\frac{1}{2} (P - MC)Q}{PQ}\)</span></p>
<p>消去 <span class="arithmatex">\(Q\)</span>，我们得到：
<span class="arithmatex">\(wL' = \frac{1}{2} \frac{P - MC}{P}\)</span></p>
<p>这导出了第二个简化公式：</p>
<p><strong>公式 4: 线性需求假设下的简化公式</strong></p>
<p><span class="arithmatex">\(wL' = \frac{1}{2} LI\)</span></p>
<p>这个公式比公式3更简单，但它依赖于更严格的“线性需求”假设。Cowling 和 Mueller 的研究表明，即使不使用这个假设，公式3得出的结果也常常与基于利润估算的结果（即公式4）非常接近。</p>
<hr />
<h3 id="_2">例题</h3>
<p>假设有一家名为“电能巨人”的公司，它是所在区域唯一的电力供应商。通过市场研究，我们获得了以下数据：</p>
<ul>
<li>市场价格 (P): 1.2元/度</li>
<li>边际成本 (MC): 0.4元/度</li>
<li>年总销售收入 (PQ): 24亿元</li>
<li>该地区对电力的需求价格弹性 (ε): 1.5</li>
</ul>
<p><strong>问题:</strong>
根据 Cowling &amp; Mueller 的模型，请计算“电能巨人”的垄断行为所造成的社会福利损失占其总销售收入的比例 (wL')，并估算福利损失的绝对金额 (wL)。</p>
<p><strong>解答:</strong></p>
<p><strong>第1步: 计算勒纳指数 (LI)</strong></p>
<p>勒纳指数衡量了公司的定价能力。
<span class="arithmatex">\(LI = \frac{P - MC}{P} = \frac{1.2 - 0.4}{1.2} = \frac{0.8}{1.2} \approx 0.667\)</span></p>
<p>这个结果表示，电价中有66.7%是超出边际成本的加价。</p>
<p><strong>第2步: 使用核心公式计算相对福利损失 (wL')</strong></p>
<p>我们使用公式3: <span class="arithmatex">\(wL' = \frac{1}{2} \varepsilon (LI)^2\)</span>
代入已知数据：
*   ε = 1.5
*   LI = 0.667</p>
<p><span class="arithmatex">\(wL' = \frac{1}{2} \times 1.5 \times (0.667)^2\)</span>
<span class="arithmatex">\(wL' = 0.75 \times 0.444\)</span>
<span class="arithmatex">\(wL' \approx 0.333\)</span></p>
<p><strong>结论1:</strong> 社会福利损失约占“电能巨人”公司总销售收入的 <strong>33.3%</strong>。
这与原文中提到的 <span class="arithmatex">\(ε = 1.5 produces ⇒ 33% loss of revenue\)</span> 的例子完全吻合。</p>
<p><strong>第3步: 计算绝对福利损失 (wL)</strong></p>
<p>我们已经知道了福利损失的相对比例，以及总销售收入，可以直接计算绝对损失金额。
<span class="arithmatex">\(wL = wL' \times PQ\)</span>
<span class="arithmatex">\(wL = 0.333 \times 24 \text{亿元}\)</span>
<span class="arithmatex">\(wL \approx 8 \text{亿元}\)</span></p>
<p><strong>结论2:</strong> “电能巨人”的垄断行为每年造成的社会福利损失约为 <strong>8亿元</strong>。</p>
<p><strong>(额外思考): 如果使用简化公式会怎样？</strong></p>
<p>如果我们假设电力需求曲线是线性的，我们可以使用公式4: <span class="arithmatex">\(wL' = \frac{1}{2} LI\)</span>
<span class="arithmatex">\(wL' = \frac{1}{2} \times 0.667 \approx 0.3335\)</span></p>
<p>在这个特定的例子中，我们发现两个公式的结果惊人地相似。这说明，当市场势力很强时（LI很高），两种估算方法可能会得出相近的结论。然而，公式3 <span class="arithmatex">\(wL' = \frac{1}{2} \varepsilon (LI)^2\)</span> 在理论上更为普适和稳健。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../4/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 04 Lerner Index, Cournot &amp; SCP (07)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                04 Lerner Index, Cournot & SCP (07)
              </div>
            </div>
          </a>
        
        
          
          <a href="../6/" class="md-footer__link md-footer__link--next" aria-label="Next: 06 Expected Utility">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                06 Expected Utility
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>