
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../15/">
      
      
        <link rel="next" href="../17/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>16 - Academic Reading and Writing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Academic Reading and Writing" class="md-header__button md-logo" aria-label="Academic Reading and Writing" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Academic Reading and Writing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              16
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Academic Reading and Writing" class="md-nav__button md-logo" aria-label="Academic Reading and Writing" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Academic Reading and Writing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    16
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    16
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解：二级价格歧视
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解：二级价格歧视">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模型设定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 最优化问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 问题简化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 求解最优数量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 模型总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      关于是否服务低需求市场
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解：二级价格歧视
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解：二级价格歧视">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模型设定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 最优化问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 问题简化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 求解最优数量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 模型总结
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="例题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      关于是否服务低需求市场
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>16</h1>

<p>好的，这是一个非常经典的微观经济学中的信息经济学模型，即垄断厂商的<strong>二级价格歧视（Second-degree Price Discrimination）</strong>或<strong>非线性定价（Non-linear Pricing）</strong>模型。</p>
<p>下面我将为您详细解释这个模型，保留所有公式，并给出一道完整的例题。</p>
<hr />
<h3 id="_1"><strong>模型详解：二级价格歧视</strong></h3>
<p>二级价格歧视指的是，垄断厂商无法直接观察到消费者的类型（如高需求或低需求），但知道市场中存在不同类型的消费者。为了实现利润最大化，厂商会设计不同的“价格-数量”组合套餐（bundles），让不同类型的消费者自行选择最适合自己的套餐，从而实现“筛选”（Screening）的目的。</p>
<h4 id="1"><strong>1. 模型设定</strong></h4>
<ul>
<li><strong>厂商（Monopolist）</strong>：市场上唯一的供给者，生产成本为线性成本 <code>C(Q) = cQ</code>，即边际成本为常数 <code>c</code>。厂商的目标是最大化总利润。</li>
<li><strong>消费者（Consumers）</strong>：市场上有两种类型的消费者，我们称之为：<ul>
<li><strong>类型1 (Type 1)</strong>：高需求消费者，其效用函数为 <code>U₁(Q)</code>。</li>
<li><strong>类型2 (Type 2)</strong>：低需求消费者，其效用函数为 <code>U₂(Q)</code>。</li>
</ul>
</li>
<li><strong>关键假设</strong>：对于任意给定的数量 <code>Q</code>，高需求消费者愿意支付的边际价格（即边际效用）高于低需求消费者。数学上表示为：
    <code>U₁'(Q) &gt; U₂'(Q)</code> for all <code>Q &gt; 0</code>
    这个假设也被称为<strong>单边跨越条件 (Single-Crossing Condition)</strong>，它保证了高需求者的无差异曲线比低需求者更陡峭。</li>
<li><strong>厂商的策略</strong>：厂商设计两个套餐：<ul>
<li>套餐1：<code>(Q₁, R₁)</code>，提供 <code>Q₁</code> 的数量，收取总费用 <code>R₁</code>。这个套餐是为高需求消费者设计的。</li>
<li>套餐2：<code>(Q₂, R₂)</code>，提供 <code>Q₂</code> 的数量，收取总费用 <code>R₂</code>。这个套餐是为低需求消费者设计的。</li>
</ul>
</li>
</ul>
<h4 id="2"><strong>2. 最优化问题</strong></h4>
<p>厂商的目标是选择 <code>(Q₁, R₁, Q₂, R₂)</code> 来最大化总利润，但必须满足一系列约束条件，确保消费者会按照厂商的意图购买。</p>
<div class="arithmatex">\[ \begin{array} { r l } { \operatorname* { m a x }_{(Q_1, R_1, Q_2, R_2)} } &amp; { R_1 + R_2 - c(Q_1 + Q_2) } \\ \text{s.t.} \\ { (IR_1): } &amp; { U_1(Q_1) - R_1 \geq 0 } \\ { (IR_2): } &amp; { U_2(Q_2) - R_2 \geq 0 } \\ { (IC_1): } &amp; { U_1(Q_1) - R_1 \geq U_1(Q_2) - R_2 } \\ { (IC_2): } &amp; { U_2(Q_2) - R_2 \geq U_2(Q_1) - R_1 } \end{array} \]</div>
<ul>
<li><strong>目标函数</strong>: <code>R₁ + R₂ - c(Q₁ + Q₂)</code> 是厂商的总利润（假设市场中每种类型的消费者各有一位）。</li>
<li><strong>约束条件解释</strong>:<ul>
<li><code>(IR₁)</code> 和 <code>(IR₂)</code> 是<strong>参与约束 (Individual Rationality Constraints)</strong>。<ul>
<li><code>IR₁</code>: 高需求消费者从购买套餐1中获得的净效用（消费者剩余）必须不小于0，否则他宁愿不买。</li>
<li><code>IR₂</code>: 低需求消费者从购买套餐2中获得的净效用必须不小于0。</li>
</ul>
</li>
<li><code>(IC₁)</code> 和 <code>(IC₂)</code> 是<strong>激励相容约束 (Incentive Compatibility Constraints)</strong>。<ul>
<li><code>IC₁</code>: 高需求消费者选择为他设计的套餐1所获得的净效用，必须不低于他“伪装”成低需求者去购买套餐2所能获得的净效用。</li>
<li><code>IC₂</code>: 低需求消费者选择为他设计的套餐2所获得的净效用，必须不低于他选择套餐1所能获得的净效用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3"><strong>3. 问题简化</strong></h4>
<p>这个最优化问题有四个约束，直接求解很复杂。我们可以通过分析简化它。</p>
<p><strong>(1) 简化参与约束 (IR₁)</strong></p>
<p>我们可以证明，如果 <code>IR₂</code> 和 <code>IC₁</code> 成立，那么 <code>IR₁</code> 必定成立。</p>
<p>$$ IR_2, IC_1 \Rightarrow IR_1 $$
<strong>证明</strong>:
$$ \begin{array} { r l } U_1(Q_1) - R_1 &amp; \geq U_1(Q_2) - R_2 \quad (\text{来自 } IC_1) \ &amp; &gt; U_2(Q_2) - R_2 \quad (\text{因为 } U_1'(Q) &gt; U_2'(Q) \text{ 意味着 } U_1(Q) &gt; U_2(Q) \text{ for } Q&gt;0) \ &amp; \geq 0 \quad (\text{来自 } IR_2) \ \Rightarrow U_1(Q_1) - R_1 &amp; \geq 0 \end{array} $$
直观解释：高需求者选择自己的套餐时，获得的剩余至少和他选择低需求者套餐时一样多。而他又比低需求者更喜欢商品，所以他从低需求者套餐中获得的剩余，比低需求者本人获得的还多。既然低需求者的剩余都大于等于0了，那么高需求者的剩余必然也大于等于0。因此，我们只需要关心 <code>IR₂</code> 和 <code>IC₁</code>，可以忽略 <code>IR₁</code>。</p>
<p>**(2) 简化激励相容约束 (IC₂) **</p>
<p>我们可以证明，在满足 <code>U₁' &gt; U₂'</code> 的前提下，如果 <code>IC₁</code> 成立（特别是当它取等号时），那么 <code>IC₂</code> 也会自动成立。</p>
<p>$$ U_1' &gt; U_2' \text{ and binding } IC_1 \Rightarrow IC_2 \text{ will hold} $$
<strong>证明</strong>:
从 <code>IC₁</code>（当它取等号时）我们有 <code>R₁ - R₂ = U₁(Q₁) - U₁(Q₂)</code>。
根据 <code>U₁' &gt; U₂'</code> 的假设，我们可以积分得到 <code>U₁(Q₁) - U₁(Q₂) &gt; U₂(Q₁) - U₂(Q₂)</code>（假设 <code>Q₁&gt;Q₂</code>）。
所以，<code>R₁ - R₂ &gt; U₂(Q₁) - U₂(Q₂)</code>。
整理一下，得到 <code>U₂(Q₂) - R₂ &gt; U₂(Q₁) - R₁</code>，这正是 <code>IC₂</code> 的严格成立形式。
因此，我们只需要关心 <code>IC₁</code>，可以忽略 <code>IC₂</code>。</p>
<p><strong>(3) 确定紧约束 (Binding Constraints)</strong></p>
<p>为了最大化利润（即最大化 <code>R₁</code> 和 <code>R₂</code>），厂商会尽可能地提高价格，直到某个约束条件刚好满足（即取等号）。
*   对于低需求消费者，厂商会榨干他们的全部消费者剩余。因此，<code>IR₂</code> 会成为<strong>紧约束</strong>。
    $$ U_2(Q_2) = R_2 $$
*   对于高需求消费者，厂商必须给他们留下一部分剩余（称为<strong>信息租金 (Information Rent)</strong>），以防止他们去购买为低需求者设计的更“便宜”的套餐。厂商会把这个剩余留到最少，恰好使他们对两个套餐无差别。因此，<code>IC₁</code> 会成为<strong>紧约束</strong>。
    $$ U_1(Q_1) - R_1 = U_1(Q_2) - R_2 $$</p>
<h4 id="4"><strong>4. 求解最优数量</strong></h4>
<p>现在，我们可以把 <code>R₁</code> 和 <code>R₂</code> 用 <code>Q₁</code> 和 <code>Q₂</code> 来表示，代入利润函数中。</p>
<p>从 <code>U₂(Q₂) = R₂</code>，我们得到 <code>R₂</code>。
将 <code>R₂</code> 代入 <code>IC₁</code> 的等式中：
<code>R₁ = U₁(Q₁) - U₁(Q₂) + R₂ = U₁(Q₁) - U₁(Q₂) + U₂(Q₂)</code></p>
<p>将 <code>R₁</code> 和 <code>R₂</code> 代入利润函数 <code>Π = R₁ + R₂ - cQ₁ - cQ₂</code>：
$$ \Pi(Q_1, Q_2) = [U_1(Q_1) - U_1(Q_2) + U_2(Q_2)] + [U_2(Q_2)] - cQ_1 - cQ_2 $$
现在，利润函数只与 <code>Q₁</code> 和 <code>Q₂</code> 有关。我们通过求一阶导数来求解。</p>
<ul>
<li>
<p><strong>对 <code>Q₁</code> 求偏导</strong>：
    $$ \frac{\partial \Pi}{\partial Q_1} = U_1'(Q_1) - c = 0 \Rightarrow U_1'(Q_1) = c $$
    <strong>结论1：高需求消费者获得社会最优数量（No Distortion at the Top）</strong>。他们的边际效用等于边际成本，这与完全竞争市场或一级价格歧视的结果一致。</p>
</li>
<li>
<p><strong>对 <code>Q₂</code> 求偏导</strong>：
    $$ \frac{\partial \Pi}{\partial Q_2} = -U_1'(Q_2) + U_2'(Q_2) + U_2'(Q_2) - c = 0 $$
    整理后得到：
    $$ 2U_2'(Q_2) - U_1'(Q_2) = c \Rightarrow U_2'(Q_2) = c + [U_1'(Q_2) - U_2'(Q_2)] $$
    因为 <code>U₁' &gt; U₂'</code>，所以 <code>[U₁'(Q₂) - U₂'(Q₂)] &gt; 0</code>。
    因此，我们有 <code>U₂'(Q₂) &gt; c</code>。
    <strong>结论2：低需求消费者获得的数量低于社会最优水平（Downward Distortion）</strong>。他们的边际效用高于边际成本，意味着供给不足，存在效率损失。厂商之所以这么做，是为了降低高需求消费者套餐的“吸引力”，从而减少需要支付给高需求消费者的信息租金。</p>
</li>
</ul>
<h4 id="5"><strong>5. 模型总结</strong></h4>
<ol>
<li><strong>高需求消费者 (Type 1)</strong>：获得有效率的产出 <code>Q₁*</code> (<code>U₁'(Q₁*) = c</code>)，并享有一个正的消费者剩余（信息租金），其大小为 <code>U₁(Q₂*) - U₂(Q₂*)</code>。</li>
<li><strong>低需求消费者 (Type 2)</strong>：获得无效率的、过低的产出 <code>Q₂*</code> (<code>U₂'(Q₂*) &gt; c</code>)，且其消费者剩余为零。</li>
</ol>
<hr />
<h3 id="_2"><strong>例题</strong></h3>
<p>假设一个垄断厂商面临两种类型的消费者，高需求（类型1）和低需求（类型2）。他们的反需求函数（代表边际效用）如下：
*   高需求: <code>P₁ = 16 - Q₁</code>
*   低需求: <code>P₂ = 12 - Q₂</code></p>
<p>厂商的边际生产成本为常数 <code>c = 4</code>。市场中高、低需求消费者各有一人（<code>N₁=1, N₂=1</code>）。</p>
<p><strong>问题：</strong> 求解厂商为实现利润最大化而提供的两个最优套餐 <code>(Q₁, R₁)</code> 和 <code>(Q₂, R₂)</code>。</p>
<p><strong>解题步骤：</strong></p>
<p><strong>第一步：确定效用函数</strong></p>
<p>边际效用函数就是反需求函数：
*   <code>U₁'(Q) = 16 - Q</code>
*   <code>U₂'(Q) = 12 - Q</code></p>
<p>通过积分可以得到总效用函数（消费者愿意支付的总金额）：
*   <code>U₁(Q) = ∫(16 - q)dq = 16Q - 0.5Q²</code>
*   <code>U₂(Q) = ∫(12 - q)dq = 12Q - 0.5Q²</code></p>
<p><strong>第二步：求解最优数量 <code>Q₁*</code> 和 <code>Q₂*</code></strong></p>
<p>根据我们上面推导的结论：</p>
<ul>
<li>
<p><strong>求解 <code>Q₁*</code></strong>:
    <code>U₁'(Q₁) = c</code>
    <code>16 - Q₁ = 4</code>
    <code>Q₁* = 12</code></p>
</li>
<li>
<p><strong>求解 <code>Q₂*</code></strong>:
    <code>2U₂'(Q₂) - U₁'(Q₂) = c</code>
    <code>2(12 - Q₂) - (16 - Q₂) = 4</code>
    <code>24 - 2Q₂ - 16 + Q₂ = 4</code>
    <code>8 - Q₂ = 4</code>
    <code>Q₂* = 4</code></p>
</li>
</ul>
<p>所以，最优的数量组合是 <code>Q₁* = 12</code> 和 <code>Q₂* = 4</code>。</p>
<p><strong>第三步：求解最优价格 <code>R₁*</code> 和 <code>R₂*</code></strong></p>
<p>我们使用两个紧约束条件来计算价格：</p>
<ul>
<li>
<p><strong>求解 <code>R₂*</code></strong>:
    <code>R₂ = U₂(Q₂*) = U₂(4)</code>
    <code>R₂ = 12(4) - 0.5(4)² = 48 - 8 = 40</code></p>
</li>
<li>
<p><strong>求解 <code>R₁*</code></strong>:
    <code>R₁ = U₁(Q₁*) - U₁(Q₂*) + R₂*</code>
    首先计算 <code>U₁(Q₁*)</code> 和 <code>U₁(Q₂*)</code>:
    <code>U₁(Q₁*) = U₁(12) = 16(12) - 0.5(12)² = 192 - 72 = 120</code>
    <code>U₁(Q₂*) = U₁(4) = 16(4) - 0.5(4)² = 64 - 8 = 56</code>
    现在代入 <code>R₁</code> 的表达式：
    <code>R₁ = 120 - 56 + 40 = 104</code></p>
</li>
</ul>
<p><strong>第四步：得出最终答案</strong></p>
<p>厂商应该提供以下两个套餐：
*   <strong>套餐1 (为高需求者设计)</strong>: 提供 <strong>12</strong> 单位产品，总价为 <strong>104</strong>。
*   <strong>套餐2 (为低需求者设计)</strong>: 提供 <strong>4</strong> 单位产品，总价为 <strong>40</strong>。</p>
<p><strong>验证一下消费者剩余</strong>：
*   低需求者购买套餐2的剩余: <code>U₂(4) - R₂ = 40 - 40 = 0</code>。 (IR₂ 成立)
*   高需求者购买套餐1的剩余: <code>U₁(12) - R₁ = 120 - 104 = 16</code>。
*   高需求者如果购买套餐2的剩余: <code>U₁(4) - R₂ = 56 - 40 = 16</code>。
    高需求者在两个套餐之间无差异 (<code>16=16</code>)，所以 <code>IC₁</code> 成立。</p>
<h4 id="_3"><strong>关于是否服务低需求市场</strong></h4>
<p>在某些情况下，服务低需求市场可能无利可图。这发生在为了留住高需求消费者而付出的“信息租金”超过了从低需求消费者身上赚取的利润。</p>
<ul>
<li>从低需求消费者身上赚取的利润: <code>Π₂ = R₂ - cQ₂ = U₂(Q₂) - cQ₂</code></li>
<li>为留住高需求消费者付出的成本 (信息租金): <code>Rent₁ = U₁(Q₂) - U₂(Q₂)</code></li>
</ul>
<p>只有当 <code>Π₂ &gt; Rent₁</code> 时（如果有 <code>N₁</code> 和 <code>N₂</code> 个消费者，则是 <code>N₂*Π₂ &gt; N₁*Rent₁</code>），厂商才会服务低需求市场。</p>
<p>在我们的例题中（<code>N₁=N₂=1</code>）：
*   <code>Π₂ = 40 - 4(4) = 24</code>
*   <code>Rent₁ = U₁(4) - U₂(4) = 56 - 40 = 16</code></p>
<p>因为 <code>24 &gt; 16</code>，所以服务低需求市场是有利可图的。</p>
<p>你的笔记中关于 <code>N₁/N₂</code> 的推导正是这个逻辑的数学化。
$$ (U_2(Q_2) - cQ_2) N_2 &gt; (U_1(Q_2) - U_2(Q_2)) N_1 $$
代入我们的例子：
$$ (12Q_2 - 0.5Q_2^2 - 4Q_2) N_2 &gt; ( (16Q_2 - 0.5Q_2^2) - (12Q_2 - 0.5Q_2^2) ) N_1 $$
$$ (8Q_2 - 0.5Q_2^2) N_2 &gt; 4Q_2 N_1 $$
两边除以 <code>Q₂</code>（<code>Q₂&gt;0</code>）：
$$ (8 - 0.5Q_2) N_2 &gt; 4N_1 $$
$$ \frac{N_1}{N_2} &lt; \frac{8 - 0.5Q_2}{4} $$
由于最优的 <code>Q₂*</code> 本身也依赖于 <code>N₁/N₂</code> 的比例，这是一个比较复杂的关系。但在我们的例子中，我们已经求出 <code>Q₂* = 4</code>（当<code>N₁=N₂</code>时），代入得到：
$$ \frac{N_1}{N_2} &lt; \frac{8 - 0.5(4)}{4} = \frac{6}{4} = 1.5 $$
这意味着，只要高需求消费者的数量不超过低需求消费者数量的1.5倍，厂商同时服务两个市场就是最优选择。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../15/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 15">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                15
              </div>
            </div>
          </a>
        
        
          
          <a href="../17/" class="md-footer__link md-footer__link--next" aria-label="Next: 17">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                17
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>