
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../47/">
      
      
        <link rel="next" href="../49/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>48 - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              48
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解：垂直并购与双重边际化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解：垂直并购与双重边际化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-setup" class="md-nav__link">
    <span class="md-ellipsis">
      模型设定 (Model Setup)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：并购前（独立公司）- 双重边际化问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一部分：并购前（独立公司）- 双重边际化问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      步骤1：下游零售商的决策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      步骤2：上游制造商的决策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      步骤3：计算均衡结果（并购前）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：并购后（垂直一体化）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：并购后（垂直一体化）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      步骤1：一体化公司的决策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      步骤2：计算均衡结果（并购后）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第三部分：结果对比与分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第四部分：模型的局限性与反竞争担忧
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解：垂直并购与双重边际化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解：垂直并购与双重边际化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-setup" class="md-nav__link">
    <span class="md-ellipsis">
      模型设定 (Model Setup)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：并购前（独立公司）- 双重边际化问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一部分：并购前（独立公司）- 双重边际化问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      步骤1：下游零售商的决策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      步骤2：上游制造商的决策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      步骤3：计算均衡结果（并购前）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：并购后（垂直一体化）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：并购后（垂直一体化）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      步骤1：一体化公司的决策
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      步骤2：计算均衡结果（并购后）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第三部分：结果对比与分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第四部分：模型的局限性与反竞争担忧
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>48</h1>

<p>好的，这是一个关于<strong>垂直并购（Vertical Mergers）</strong>与<strong>双重边际化（Double Marginalization）</strong>问题的经典经济学模型。下面我将用中文对这个模型进行详细的解释，保留并修正所有必要的公式，最后给出一道例题。</p>
<hr />
<h3 id="_1"><strong>模型详解：垂直并购与双重边际化</strong></h3>
<p>这个模型旨在说明，当产业链上下游存在两个独立的垄断者时（例如，一个垄断制造商和一个垄断零售商），各自追求自身利润最大化会导致整个产业链的效率低下。这种情况被称为“双重边际化”。通过垂直并购，将上下游企业合并，可以消除这种低效，从而实现“三赢”：企业利润增加、产量提高、消费者支付的价格下降。</p>
<h4 id="model-setup"><strong>模型设定 (Model Setup)</strong></h4>
<ol>
<li>
<p><strong>上游制造商 (Upstream Manufacturer)</strong>:</p>
<ul>
<li>是某种独特产品的唯一供应商。</li>
<li>以不变的边际成本 <code>c</code> 进行生产。</li>
<li>以批发价 <code>r</code> (wholesale price) 将产品卖给下游零售商。</li>
</ul>
</li>
<li>
<p><strong>下游零售商 (Downstream Retailer)</strong>:</p>
<ul>
<li>是该产品的唯一零售商。</li>
<li>从上游制造商处购买产品，其边际成本就是批发价 <code>r</code>。</li>
<li>面对最终市场的消费者。</li>
</ul>
</li>
<li>
<p><strong>市场需求 (Market Demand)</strong>:</p>
<ul>
<li>市场的逆需求函数为线性需求曲线：<code>P = A - BQ</code></li>
<li>其中 <code>P</code> 是最终零售价格，<code>Q</code> 是销售数量，<code>A</code> 和 <code>B</code> 是正的需求参数。</li>
</ul>
</li>
</ol>
<hr />
<h3 id="-"><strong>第一部分：并购前（独立公司）- 双重边际化问题</strong></h3>
<p>在这种情况下，制造商和零售商作为两个独立的公司，分别最大化自己的利润。我们采用<strong>逆向归纳法（Backward Induction）</strong>来分析，从下游零售商的决策开始。</p>
<h4 id="1"><strong>步骤1：下游零售商的决策</strong></h4>
<p>零售商将批发价 <code>r</code> 视为其购买产品的成本。它的目标是选择最优的销售量 <code>Q</code> 来最大化自己的利润 <code>π^D</code> (D for Downstream)。</p>
<p>零售商的利润函数为：
$$
\pi^D(Q, r) = (P - r)Q = (A - BQ - r)Q = AQ - BQ^2 - rQ
$$
为了实现利润最大化，零售商对其利润函数关于 <code>Q</code> 求一阶导数，并令其等于零：
$$
\frac{d\pi^D}{dQ} = A - 2BQ - r = 0
$$
由此，我们可以解出零售商的最优产量 <code>Q^D</code>，它是批发价 <code>r</code> 的函数：
$$
Q^D = \frac{A - r}{2B}
$$
这个公式非常关键，它代表了<strong>下游零售商对上游制造商产品的需求曲线</strong>。它告诉制造商，给定一个批发价 <code>r</code>，零售商会选择销售多少数量的产品。</p>
<h4 id="2"><strong>步骤2：上游制造商的决策</strong></h4>
<p>上游制造商了解下游零售商的决策行为。它知道零售商的需求曲线是 <code>Q = (A - r) / 2B</code>。制造商的目标是选择最优的批发价 <code>r</code> 来最大化自己的利润 <code>π^U</code> (U for Upstream)。</p>
<p>为了方便求解，我们将零售商的需求函数进行反转，得到 <code>r</code> 关于 <code>Q</code> 的函数（即制造商面临的逆需求曲线）：
$$
r = A - 2BQ
$$
现在，我们可以写出制造商的利润函数 <code>π^U</code>：
$$
\pi^U = (r - c)Q = (A - 2BQ - c)Q = AQ - 2BQ^2 - cQ
$$
为了实现利润最大化，制造商对其利润函数关于 <code>Q</code> 求一阶导数，并令其等于零：
$$
\frac{d\pi^U}{dQ} = A - 4BQ - c = 0
$$
解出制造商的最优产量，这也是整个市场的均衡产量，我们称之为 <code>Q_{DM}</code> (DM for Double Marginalization)：
$$
Q_{DM} = \frac{A - c}{4B}
$$</p>
<h4 id="3"><strong>步骤3：计算均衡结果（并购前）</strong></h4>
<p>有了均衡产量 <code>Q_{DM}</code>，我们就可以计算出其他所有的均衡值：</p>
<ol>
<li>
<p><strong>均衡批发价 (Equilibrium Wholesale Price, <span class="arithmatex">\(r_{DM}\)</span>)</strong>:
    将 <code>Q_{DM}</code> 代入制造商面临的逆需求曲线 <code>r = A - 2BQ</code>：
    $$
    r_{DM} = A - 2B \left( \frac{A - c}{4B} \right) = A - \frac{A - c}{2} = \frac{A + c}{2}
    $$</p>
</li>
<li>
<p><strong>均衡零售价 (Equilibrium Retail Price, <span class="arithmatex">\(P_{DM}\)</span>)</strong>:
    将 <code>Q_{DM}</code> 代入市场逆需求曲线 <code>P = A - BQ</code>：
    $$
    P_{DM} = A - B \left( \frac{A - c}{4B} \right) = A - \frac{A - c}{4} = \frac{3A + c}{4}
    $$</p>
</li>
<li>
<p><strong>利润计算</strong>:</p>
<ul>
<li><strong>制造商利润</strong> (<code>π^U</code>):
    $$
    \pi^U = (r_{DM} - c)Q_{DM} = \left( \frac{A + c}{2} - c \right) \left( \frac{A - c}{4B} \right) = \left( \frac{A - c}{2} \right) \left( \frac{A - c}{4B} \right) = \frac{(A - c)^2}{8B}
    $$</li>
<li><strong>零售商利润</strong> (<code>π^D</code>):
    $$
    \pi^D = (P_{DM} - r_{DM})Q_{DM} = \left( \frac{3A + c}{4} - \frac{A + c}{2} \right) \left( \frac{A - c}{4B} \right) = \left( \frac{A - c}{4} \right) \left( \frac{A - c}{4B} \right) = \frac{(A - c)^2}{16B}
    $$</li>
<li><strong>行业总利润</strong> (<code>Π_{DM}</code>):
    $$
    \Pi_{DM} = \pi^U + \pi^D = \frac{(A - c)^2}{8B} + \frac{(A - c)^2}{16B} = \frac{3(A - c)^2}{16B}
    $$</li>
</ul>
</li>
</ol>
<p><strong>核心问题解释</strong>：双重边际化之所以发生，是因为存在两次加价（Markup）。第一次是制造商在成本 <code>c</code> 之上加价，设定了批发价 <code>r</code>。第二次是零售商在批发价 <code>r</code> 之上再次加价，设定了最终零售价 <code>P</code>。每一次加价都导致产量减少，价格升高。</p>
<hr />
<h3 id="_2"><strong>第二部分：并购后（垂直一体化）</strong></h3>
<p>现在，假设两家公司合并成一个单一的垂直一体化公司。这个新公司同时控制生产和销售，其目标是最大化整个产业链的总利润。</p>
<h4 id="1_1"><strong>步骤1：一体化公司的决策</strong></h4>
<p>一体化公司直接面对最终消费者，其成本就是最初的生产成本 <code>c</code>。批发价 <code>r</code> 变成了内部转移价格，不再影响最终决策。</p>
<p>一体化公司的利润函数 <code>π^I</code> (I for Integrated) 为：
$$
\pi^I = (P - c)Q = (A - BQ - c)Q = AQ - BQ^2 - cQ
$$
为了实现利润最大化，公司对利润函数关于 <code>Q</code> 求一阶导数，并令其等于零：
$$
\frac{d\pi^I}{dQ} = A - 2BQ - c = 0
$$
解出一体化公司的最优产量 <code>Q^I</code>：
$$
Q^I = \frac{A - c}{2B}
$$</p>
<h4 id="2_1"><strong>步骤2：计算均衡结果（并购后）</strong></h4>
<ol>
<li>
<p><strong>均衡零售价 (Equilibrium Retail Price, <span class="arithmatex">\(P^I\)</span>)</strong>:
    将 <code>Q^I</code> 代入市场逆需求曲线 <code>P = A - BQ</code>：
    $$
    P^I = A - B \left( \frac{A - c}{2B} \right) = A - \frac{A - c}{2} = \frac{A + c}{2}
    $$</p>
</li>
<li>
<p><strong>一体化公司利润 (Integrated Profit, <span class="arithmatex">\(Π^I\)</span>)</strong>:
    $$
    \Pi^I = (P^I - c)Q^I = \left( \frac{A + c}{2} - c \right) \left( \frac{A - c}{2B} \right) = \left( \frac{A - c}{2} \right) \left( \frac{A - c}{2B} \right) = \frac{(A - c)^2}{4B}
    $$</p>
</li>
</ol>
<hr />
<h3 id="_3"><strong>第三部分：结果对比与分析</strong></h3>
<p>现在，我们将并购前后的结果放在一起进行比较。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">指标</th>
<th style="text-align: left;">并购前 (双重边际化)</th>
<th style="text-align: left;">并购后 (垂直一体化)</th>
<th style="text-align: left;">比较</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>产量 (Q)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(Q_{DM} = \frac{A - c}{4B}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(Q^I = \frac{A - c}{2B}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(Q^I &gt; Q_{DM}\)</span> (产量增加)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>最终价格 (P)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(P_{DM} = \frac{3A + c}{4}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(P^I = \frac{A + c}{2} = \frac{2A + 2c}{4}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(P^I &lt; P_{DM}\)</span> (价格下降)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>总利润 (Π)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\(\Pi_{DM} = \frac{3(A - c)^2}{16B}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\Pi^I = \frac{(A - c)^2}{4B} = \frac{4(A - c)^2}{16B}\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(\Pi^I &gt; \Pi_{DM}\)</span> (总利润增加)</td>
</tr>
</tbody>
</table>
<p><strong>结论：</strong>
垂直并购消除了双重边际化问题。合并后的公司将外部性内部化，不再有双重加价。这导致了：
1.  <strong>公司受益</strong>：总利润更高。
2.  <strong>消费者受益</strong>：最终购买价格更低。
3.  <strong>社会福利受益</strong>：市场上的产品数量更多，更接近社会最优水平。</p>
<p>这解释了为什么垂直并购通常被认为是有效率的、对社会有益的。正如俗话所说：“什么比一个垄断者更糟糕？一条垄断链。”</p>
<h3 id="_4"><strong>第四部分：模型的局限性与反竞争担忧</strong></h3>
<p>尽管模型显示了垂直并购的好处，但在现实中，反垄断机构仍会对其进行审查。原因在于这个简单模型之外的一些担忧：</p>
<ol>
<li>
<p><strong>市场封锁 (Market Foreclosure)</strong>: 模型假设上下游都只有一个公司。如果市场是寡头垄断的（例如，有多个制造商和多个零售商），那么一个制造商与一个零售商的合并可能会产生反竞争效应。合并后的公司可能会：</p>
<ul>
<li><strong>拒绝向上游竞争对手购买原材料</strong>（即使它们更便宜或更好）。</li>
<li><strong>拒绝向下游竞争对手销售产品</strong>，或者以歧视性的高价销售，从而将竞争对手挤出市场。
这种行为被称为“市场封锁”，是反垄断机构审查垂直并购时的主要担忧。</li>
</ul>
</li>
<li>
<p><strong>固定投入比例假设</strong>: 模型假设生产一单位最终产品需要固定的一单位上游产品。如果零售商可以在不同供应商的投入品之间进行替代，分析会变得更加复杂。</p>
</li>
</ol>
<hr />
<h3 id="_5"><strong>例题</strong></h3>
<p>假设一个市场中，对某种特定手机的需求函数为 <code>P = 200 - Q</code>。这款手机由唯一的制造商A生产，并通过唯一的零售商B销售。制造商A的生产成本为每部 <code>c = 40</code>。</p>
<p><strong>问题1：如果制造商A和零售商B是独立的公司，请求解市场的均衡产量、批发价、零售价以及两家公司的利润。</strong></p>
<p><strong>解:</strong>
根据双重边际化模型公式：
*   <code>A = 200</code>, <code>B = 1</code>, <code>c = 40</code></p>
<ol>
<li>
<p><strong>均衡产量 (Q_DM)</strong>:
    $$
    Q_{DM} = \frac{A - c}{4B} = \frac{200 - 40}{4 \times 1} = \frac{160}{4} = 40 \text{ (部)}
    $$</p>
</li>
<li>
<p><strong>均衡批发价 (r_DM)</strong>:
    $$
    r_{DM} = \frac{A + c}{2} = \frac{200 + 40}{2} = 120 \text{ (元)}
    $$</p>
</li>
<li>
<p><strong>均衡零售价 (P_DM)</strong>:
    $$
    P_{DM} = \frac{3A + c}{4} = \frac{3 \times 200 + 40}{4} = \frac{640}{4} = 160 \text{ (元)}
    $$</p>
</li>
<li>
<p><strong>利润</strong>:</p>
<ul>
<li>制造商利润 (<code>π^U</code>):
    $$
    \pi^U = \frac{(A - c)^2}{8B} = \frac{(200 - 40)^2}{8 \times 1} = \frac{160^2}{8} = \frac{25600}{8} = 3200 \text{ (元)}
    $$</li>
<li>零售商利润 (<code>π^D</code>):
    $$
    \pi^D = \frac{(A - c)^2}{16B} = \frac{(200 - 40)^2}{16 \times 1} = \frac{25600}{16} = 1600 \text{ (元)}
    $$</li>
<li>总利润 (<code>Π_{DM}</code>):
    $$
    \Pi_{DM} = 3200 + 1600 = 4800 \text{ (元)}
    $$</li>
</ul>
</li>
</ol>
<p><strong>问题2：如果制造商A和零售商B合并为一家公司，请求解新的均衡产量、零售价和公司总利润。</strong></p>
<p><strong>解:</strong>
根据垂直一体化模型公式：</p>
<ol>
<li>
<p><strong>均衡产量 (Q^I)</strong>:
    $$
    Q^I = \frac{A - c}{2B} = \frac{200 - 40}{2 \times 1} = \frac{160}{2} = 80 \text{ (部)}
    $$</p>
</li>
<li>
<p><strong>均衡零售价 (P^I)</strong>:
    $$
    P^I = \frac{A + c}{2} = \frac{200 + 40}{2} = 120 \text{ (元)}
    $$</p>
</li>
<li>
<p><strong>总利润 (Π^I)</strong>:
    $$
    \Pi^I = \frac{(A - c)^2}{4B} = \frac{(200 - 40)^2}{4 \times 1} = \frac{25600}{4} = 6400 \text{ (元)}
    $$</p>
</li>
</ol>
<p><strong>例题结论</strong>:
通过比较可以发现，在垂直合并后：
*   产量从40部增加到80部。
*   零售价从160元下降到120元。
*   总利润从4800元增加到6400元。</p>
<p>这个例子清晰地展示了垂直并购如何通过消除双重边际化，为公司、消费者和社会带来潜在的收益。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../47/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 47">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                47
              </div>
            </div>
          </a>
        
        
          
          <a href="../49/" class="md-footer__link md-footer__link--next" aria-label="Next: 49">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                49
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>