
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/">
      
      
        <link rel="next" href="../1/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>00 完全竞争 - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              00 完全竞争
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04%20Price%20discrimination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Price discrimination
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-07-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-09-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-10-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-market-demand" class="md-nav__link">
    <span class="md-ellipsis">
      1. 市场需求 (Market Demand)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-market-structure-and-firm-output" class="md-nav__link">
    <span class="md-ellipsis">
      2. 市场结构与企业产出 (Market Structure and Firm Output)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-core-assumption-of-perfect-competition" class="md-nav__link">
    <span class="md-ellipsis">
      3. 完全竞争市场的核心假设 (The Core Assumption of Perfect Competition)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-firms-profit-maximization" class="md-nav__link">
    <span class="md-ellipsis">
      4. 企业的利润最大化 (Firm's Profit Maximization)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 CRn & HHI (06)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Endogeneity of Market Structure Model (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Lerner Index, Cournot & SCP (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Expected Utility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Simultaneous Equations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08 Single-Price Monopoly
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 Two-part Pricing (08)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Two-part compared with uniform (10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Non-linear Second-degree (11)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18 variety & quality (13)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27 Loschian Model (15)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28 Bundling (15)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-market-demand" class="md-nav__link">
    <span class="md-ellipsis">
      1. 市场需求 (Market Demand)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-market-structure-and-firm-output" class="md-nav__link">
    <span class="md-ellipsis">
      2. 市场结构与企业产出 (Market Structure and Firm Output)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-core-assumption-of-perfect-competition" class="md-nav__link">
    <span class="md-ellipsis">
      3. 完全竞争市场的核心假设 (The Core Assumption of Perfect Competition)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-firms-profit-maximization" class="md-nav__link">
    <span class="md-ellipsis">
      4. 企业的利润最大化 (Firm's Profit Maximization)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>00 完全竞争</h1>

<p>好的，我们来详细解释这个经济学模型，并保留所有公式，最后给出一道例题。</p>
<h3 id="_1">模型详解</h3>
<p>这个模型构建了一个分析市场中企业行为的基础框架，核心是单个企业如何在给定的市场环境中做出生产决策以实现利润最大化。它涵盖了市场需求、企业成本以及在特定市场结构（尤其是完全竞争市场）下的决策逻辑。</p>
<hr />
<h4 id="1-market-demand">1. 市场需求 (Market Demand)</h4>
<p><strong>公式 (1):</strong>
$$ Q = Q ^ { D } ( P ) $$</p>
<ul>
<li><strong>解释</strong>: 这是市场的<strong>需求函数 (Demand Function)</strong>。它描述了在某个特定的市场价格 <span class="arithmatex">\(P\)</span> 下，所有消费者愿意并且能够购买的商品总数量 <span class="arithmatex">\(Q\)</span>。</li>
<li><strong>核心假设</strong>:<ul>
<li>该函数是连续且二阶可导的，这保证了我们可以使用微积分工具进行分析。</li>
<li><span class="arithmatex">\(Q' &lt; 0\)</span>，即需求曲线的斜率是负的。这被称为<strong>需求定律 (Law of Demand)</strong>，意味着价格越高，消费者愿意购买的数量就越少；价格越低，愿意购买的数量就越多。因此，需求曲线是<strong>向下倾斜 (downward sloping)</strong>的。</li>
</ul>
</li>
</ul>
<p><strong>公式 (2):</strong>
$$ P = Q ^ { D - 1 } ( Q ) = P ( Q ) $$</p>
<ul>
<li><strong>解释</strong>: 这是<strong>反需求函数 (Inverse Demand Function)</strong>。在经济学分析中，尤其是在分析企业产量决策时，通常更习惯将价格 <span class="arithmatex">\(P\)</span> 表示为市场总产量 <span class="arithmatex">\(Q\)</span> 的函数。它回答了这样一个问题：“如果市场上总共要卖出 <span class="arithmatex">\(Q\)</span> 数量的商品，那么市场价格必须是多少？” 这在数学上就是对需求函数求反函数。</li>
</ul>
<hr />
<h4 id="2-market-structure-and-firm-output">2. 市场结构与企业产出 (Market Structure and Firm Output)</h4>
<ul>
<li><span class="arithmatex">\(n\)</span>: 代表市场中的企业数量。</li>
<li><span class="arithmatex">\(q_i\)</span>: 代表第 <span class="arithmatex">\(i\)</span> 个企业的产出 (<span class="arithmatex">\(1 ≤ i ≤ n\)</span>)。</li>
<li><strong>垄断市场 (Monopoly)</strong>: 只有一个企业，所以 <span class="arithmatex">\(n=1\)</span>，此时单个企业的产量就是市场总产量，即 <span class="arithmatex">\(q_1 = Q\)</span>。</li>
</ul>
<p><strong>公式 (3):</strong>
$$ Q = \sum _ { i = 1 } ^ { n } q _ { i } $$</p>
<ul>
<li><strong>解释</strong>: 市场的总供给量 <span class="arithmatex">\(Q\)</span> 是市场中所有 <span class="arithmatex">\(n\)</span> 个企业各自产量 <span class="arithmatex">\(q_i\)</span> 的总和。</li>
</ul>
<hr />
<h4 id="3-the-core-assumption-of-perfect-competition">3. 完全竞争市场的核心假设 (The Core Assumption of Perfect Competition)</h4>
<p><strong>公式 (4):</strong>
$$ \frac { \partial Q } { \partial q _ { i } } = 0 \; \; for \; all \; i $$</p>
<ul>
<li><strong>解释</strong>: 这是理解完全竞争市场 (Perfect Competition) 的关键。在完全竞争市场中，企业数量 <span class="arithmatex">\(n\)</span> 足够大 (理论上 <span class="arithmatex">\(n → ∞\)</span>)，每个企业都非常渺小。</li>
<li><strong>直觉 (Intuition)</strong>: 这个公式的直观含义是，任何单个企业 <span class="arithmatex">\(i\)</span> 的产量决策 <span class="arithmatex">\(q_i\)</span> 对于市场总产量 <span class="arithmatex">\(Q\)</span> 的影响几乎为零。就好比在一个巨大的水库里，你用勺子舀走一勺水，水库的总水量几乎没有发生任何可察觉的变化。</li>
<li><strong>对价格的影响</strong>: 这个假设直接引出了完全竞争市场中最重要的特征——<strong>企业是价格接受者 (Price Taker)</strong>。我们可以通过链式法则看到这一点：
    $$ \frac { \partial P } { \partial q _ { i } } = P ^ { \prime } (Q) \frac { \partial Q } { \partial q _ { i } } $$
    因为我们假设了 <span class="arithmatex">\(∂Q / ∂q_i = 0\)</span>，所以 <span class="arithmatex">\(∂P / ∂q_i = 0\)</span>。这意味着单个企业无论如何改变自己的产量 <span class="arithmatex">\(q_i\)</span>，都无法影响市场的均衡价格 <span class="arithmatex">\(P\)</span>。企业只能被动地接受市场决定的价格。</li>
</ul>
<hr />
<h4 id="4-firms-profit-maximization">4. 企业的利润最大化 (Firm's Profit Maximization)</h4>
<ul>
<li><strong>收入 (Revenue)</strong>: 单个企业 <span class="arithmatex">\(i\)</span> 的总收入是市场价格 <span class="arithmatex">\(P(Q)\)</span> 乘以它自己的产量 <span class="arithmatex">\(q_i\)</span>，即 <span class="arithmatex">\(P(Q)q_i\)</span>。</li>
<li><strong>成本函数 (Cost Function)</strong>: <span class="arithmatex">\(C = C(q_i)\)</span>，表示企业 <span class="arithmatex">\(i\)</span> 生产 <span class="arithmatex">\(q_i\)</span> 数量产品所花费的总成本。<ul>
<li><strong>核心假设</strong>:<ul>
<li>成本函数是连续的。</li>
<li><span class="arithmatex">\(C'(q_i) ≥ 0\)</span>，即<strong>边际成本 (Marginal Cost)</strong> 是非负的。这意味着生产更多的产品永远不会让总成本下降。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>企业的优化问题:</strong>
$$ \operatorname* { M a x } _ { q _ { i } } \pi _ { i } = . P ( Q ) q _ { i } - C ( q _ { i } ) $$</p>
<ul>
<li><strong>解释</strong>: 这是企业需要解决的核心问题。<span class="arithmatex">\(π_i\)</span> 代表企业 <span class="arithmatex">\(i\)</span> 的利润，等于总收入减去总成本。企业的目标是选择一个最优的产量 <span class="arithmatex">\(q_i\)</span>，使得其利润 <span class="arithmatex">\(π_i\)</span> 达到最大化。</li>
</ul>
<p><strong>总结</strong>: 该模型为分析不同市场结构下的企业行为提供了一个统一的数学框架。对于完全竞争市场，其核心在于 <span class="arithmatex">\(∂Q / ∂q_i = 0\)</span> 的假设，这使得单个企业在做利润最大化决策时，可以将市场价格 <span class="arithmatex">\(P\)</span> 视为一个外生给定的常数。</p>
<hr />
<h3 id="_2">例题</h3>
<p><strong>问题:</strong></p>
<p>假设一个完全竞争市场，其市场需求曲线由反需求函数给出：
$$ P = 120 - Q $$
其中 <span class="arithmatex">\(P\)</span> 是市场价格，<span class="arithmatex">\(Q\)</span> 是市场总需求量。</p>
<p>市场上有很多家相同的企业，其中任何一家企业 <span class="arithmatex">\(i\)</span> 的总成本函数为：
$$ C ( q _ { i } ) = 2 q _ { i } ^ { 2 } + 8 q _ { i } + 32 $$
其中 <span class="arithmatex">\(q_i\)</span> 是该企业的产量。</p>
<p>假设市场处于<strong>长期均衡 (long-run equilibrium)</strong> 状态，这意味着所有企业的经济利润都为零。</p>
<p><strong>求解:</strong>
1.  在长期均衡下，单个企业的产量 <span class="arithmatex">\(q_i\)</span> 是多少？
2.  市场的均衡价格 <span class="arithmatex">\(P\)</span> 是多少？
3.  市场中有多少家企业 <span class="arithmatex">\(n\)</span>？</p>
<hr />
<p><strong>解答:</strong></p>
<p><strong>第一步：分析单个企业的利润最大化和长期均衡条件</strong></p>
<p>在完全竞争市场中，企业是价格接受者。它将市场价格 <span class="arithmatex">\(P\)</span> 视为一个常数，然后选择自己的产量 <span class="arithmatex">\(q_i\)</span> 来最大化利润。</p>
<p>企业的利润函数为：
$$ \pi _ { i } = P \cdot q _ { i } - C ( q _ { i } ) = P q _ { i } - ( 2 q _ { i } ^ { 2 } + 8 q _ { i } + 32 ) $$</p>
<p>为了实现利润最大化，企业会生产到其<strong>边际成本 (Marginal Cost, MC)</strong> 等于市场价格 <span class="arithmatex">\(P\)</span> 的水平。
首先，我们计算边际成本 <span class="arithmatex">\(MC\)</span>，它是成本函数对产量 <span class="arithmatex">\(q_i\)</span> 的一阶导数：
$$ M C ( q _ { i } ) = \frac { d C ( q _ { i } ) } { d q _ { i } } = 4 q _ { i } + 8 $$
利润最大化的条件是 <span class="arithmatex">\(P = MC(q_i)\)</span>:
$$ P = 4 q _ { i } + 8 \qquad (A) $$</p>
<p>在<strong>长期均衡</strong>中，企业自由进入和退出市场，最终会使得所有在位企业的经济利润为零。零经济利润意味着价格 <span class="arithmatex">\(P\)</span> 等于企业的<strong>平均总成本 (Average Total Cost, ATC)</strong>。
我们计算平均总成本 <span class="arithmatex">\(ATC\)</span>：
$$ A T C ( q _ { i } ) = \frac { C ( q _ { i } ) } { q _ { i } } = \frac { 2 q _ { i } ^ { 2 } + 8 q _ { i } + 32 } { q _ { i } } = 2 q _ { i } + 8 + \frac { 32 } { q _ { i } } $$
长期均衡的零利润条件是 <span class="arithmatex">\(P = ATC(q_i)\)</span>:
$$ P = 2 q _ { i } + 8 + \frac { 32 } { q _ { i } } \qquad (B) $$</p>
<p><strong>第二步：求解单个企业的均衡产量 <span class="arithmatex">\(q_i\)</span> 和市场价格 <span class="arithmatex">\(P\)</span></strong></p>
<p>在长期均衡点，两个条件必须同时满足：<span class="arithmatex">\(P = MC\)</span> 和 <span class="arithmatex">\(P = ATC\)</span>。因此，必然有 <span class="arithmatex">\(MC = ATC\)</span>。这个点也是企业平均总成本曲线 <span class="arithmatex">\(ATC\)</span> 的最低点。</p>
<p>$$ 4 q _ { i } + 8 = 2 q _ { i } + 8 + \frac { 32 } { q _ { i } } $$
化简方程：
$$ 2 q _ { i } = \frac { 32 } { q _ { i } } $$
$$ 2 q _ { i } ^ { 2 } = 32 $$
$$ q _ { i } ^ { 2 } = 16 $$
$$ q _ { i } = 4 $$
所以，在长期均衡状态下，<strong>每个企业的产量是 4 单位</strong>。</p>
<p>现在我们把 <span class="arithmatex">\(q_i = 4\)</span> 代入 <span class="arithmatex">\(P = MC\)</span> 的公式 (A) 中，就可以求出市场均衡价格 <span class="arithmatex">\(P\)</span>：
$$ P = 4 ( 4 ) + 8 = 16 + 8 = 24 $$
所以，<strong>市场的均衡价格是 24</strong>。</p>
<p>我们可以验证一下此时的利润：
总收入 = <span class="arithmatex">\(P * q_i = 24 * 4 = 96\)</span>
总成本 = <span class="arithmatex">\(2(4)^2 + 8(4) + 32 = 2(16) + 32 + 32 = 32 + 32 + 32 = 96\)</span>
利润 = <span class="arithmatex">\(96 - 96 = 0\)</span>，符合长期均衡的零利润条件。</p>
<p><strong>第三步：求解市场上的企业数量 <span class="arithmatex">\(n\)</span></strong></p>
<p>我们已经知道了市场的均衡价格 <span class="arithmatex">\(P = 24\)</span>。我们可以用市场需求函数来计算在这一价格下市场的总需求量 <span class="arithmatex">\(Q\)</span>：
$$ P = 120 - Q $$
$$ 24 = 120 - Q $$
$$ Q = 120 - 24 = 96 $$
市场的总产量为 96 单位。</p>
<p>我们知道市场总产量 <span class="arithmatex">\(Q\)</span> 是所有企业产量 <span class="arithmatex">\(q_i\)</span> 的总和。由于所有企业都是相同的，我们有：
$$ Q = n \cdot q _ { i } $$
代入已求出的值：
$$ 96 = n \cdot 4 $$
$$ n = \frac { 96 } { 4 } = 24 $$
所以，<strong>市场中有 24 家企业</strong>。</p>
<p><strong>答案汇总:</strong>
1.  单个企业的均衡产量 <span class="arithmatex">\(q_i = 4\)</span>。
2.  市场的均衡价格 <span class="arithmatex">\(P = 24\)</span>。
3.  市场中的企业数量 <span class="arithmatex">\(n = 24\)</span>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 02 教科书">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                02 教科书
              </div>
            </div>
          </a>
        
        
          
          <a href="../1/" class="md-footer__link md-footer__link--next" aria-label="Next: 01">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                01
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>