
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../inde-02-1/">
      
      
        <link rel="next" href="../inde-03-1/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>inde-02-2 - Industrial Organization</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Industrial Organization" class="md-header__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Industrial Organization
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              inde-02-2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Industrial Organization" class="md-nav__button md-logo" aria-label="Industrial Organization" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Industrial Organization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03%20Market%20Structure%20and%20Market%20Power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Market Structure and Market Power
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04%20Price%20discrimination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Price discrimination
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-05-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-07-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-07-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-07-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-09-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-09-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-09-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-10-1-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inde-10-2-fix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-10-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 CRn & HHI (06)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Endogeneity of Market Structure Model (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04 Lerner Index (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05 Deadweight Loss & Lerner (07)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06 Expected Utility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07 Simultaneous Equations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10 Two-part Pricing (08)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12 Two-part compared with uniform (10)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Non-linear Second-degree (11)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/16-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16 Note
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/39/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>inde-02-2</h1>

<details class="总结" open="open">
<summary>总结</summary>
<p>美国反垄断法的核心是规制不正当竞争行为，而非禁止所有垄断。其执法主要由司法部（DOJ）和联邦贸易委员会（FTC）负责。</p>
<p>法律在判断商业行为时遵循两大原则：
1.  <strong>本身违法原则 (Per Se Rule)</strong>：适用于如“价格合谋”这类本身就损害竞争、没有任何社会效益的行为，一经证实即违法。
2.  <strong>合理原则 (Rule of Reason)</strong>：适用于如企业并购这类兼具利（如规模经济、效率提升）弊（如市场势力增强）的行为，需要进行复杂的综合评估。</p>
<p>在反垄断分析中，“相关市场”的界定至关重要，它直接影响对企业市场份额和垄断地位的判断。以微信支付为例，若市场仅定义为“移动支付”，其份额巨大；但若扩展至包含所有支付方式的“整体支付市场”，则垄断地位难以认定。</p>
<p>中国于2008年出台《反垄断法》，其执法体系在2018年经历了重大改革，将原先分属于发改委、商务部、工商总局的三个机构职能，统一整合为<strong>国家市场监督管理总局（SAMR）</strong>，旨在提升执法效率和国际沟通的统一性。执法机构的整合加强了市场竞争，这也引出了竞争与企业创新关系这一核心经济学议题。</p>
<p>以“可口可乐收购汇源失败案”为例，该案反映了中国反垄断实践早期的不成熟，并成为中国反垄断执法史上的一个标志性事件。</p>
</details>
<p>0ERROR
美国的反垄断法案，其核心内容旨在规制不正当竞争行为。在深入探讨其具体条款时，我们会发现，垄断本身并非总是违法，但试图通过非法手段形成垄断或滥用已有的垄断地位，则是法律所禁止的。因此，并非所有垄断情形都会被完全禁止，部分情况可在符合一定条件下获批。</p>
<p>回顾历史案例，美国石油行业和烟草企业曾因违反反垄断法而受到制裁，这些案件都是基于相关法案作出的判决。</p>
<p>在政府的反垄断监管体系中，主要由两个部门负责执法：美国司法部（Department of Justice, DOJ）和联邦贸易委员会（Federal Trade Commission, FTC）。这两个机构在国际上享有较高知名度。然而，对于大多数中国人而言，尽管“商务部”家喻户晓，但DOJ或FTC可能相对陌生，这并非因为我们不关注新闻，而是其在中文语境中的提及频率较低。</p>
<p>在此稍微展开说明，美国司法部和联邦贸易委员会是美国主导反垄断执法的两大机构。在中美贸易摩擦期间，这两个机构的名称更是被反复提及。美国司法部主要负责反垄断诉讼和执法，而联邦贸易委员会则侧重于维护市场竞争和消费者权益。</p>
<p>值得一提的是，联邦贸易委员会的主席通常由经济学教授担任。例如，前任主席金哲（Ginger）教授，他是一位著名的经济学家，曾任北京大学教授，并在马里兰大学获得终身教职。金哲教授在反垄断领域颇有建树，常活跃于各大国际学术会议。这两个部门在反垄断执法中扮演着至关重要的角色，理解它们的功能足以应对相关议题。
当新闻报道某个并购（Merger）被阻止（Blocked）时，这通常是由这两个机构依据其制定的规则进行干预的结果。在判断相关商业行为时，反垄断法案中主要遵循两类规则。我们仍在讨论《谢尔曼法案》（Sherman Act），该法案分为第一和第二两部分。针对具体的商业行为，法律界定其合法性的标准一是“本身违法原则”（Per Se Rule），二是“合理原则”（Rule of Reason）。</p>
<p>首先是“本身违法原则”，其中“Per Se”是一个拉丁词，意为“本身、自身”。它指的是某些行为，其性质本身就具有反竞争性，无需进一步举证其对市场造成的损害，即可被认定为非法。例如，价格合谋（Price Fixing）就被视为“本身违法”。这意味着，一旦某行为被认定为价格合谋，其本身即属非法，无需冗长的诉讼程序来证明其具体危害。这类案件的审理过程相对简短，因为行为的违法性是显而易见的。</p>
<p>与“本身违法原则”相对的，是“合理原则”。在“合理原则”下，判断一项行为是否违法，需要经过一个复杂的审查过程。这类行为的合法性存在较大的模糊空间，例如垄断行为（Monopolization）通常适用此原则。适用“合理原则”的案件审理时间较长，因为法院需要综合考量该行为的背景、目的及其对市场竞争的实际影响，而非仅凭行为本身定性。在此类案件中，企业与政府通常会聘请多位经济学家，从各自立场出发对行为的合法性进行论证，法官也需要经过多轮听证才能最终作出裁决。因此，这类案件的审理过程耗时更久，也更为复杂。</p>
<p>之所以将价格合谋归为“本身违法”行为，其原因显而易见：这类行为本身不具备任何益处，而只会产生有害的市场影响。作为经济学家，我们通常会权衡成本与收益。价格合谋这种行为，从经济学角度看，没有任何正面效益，只有负面影响，因此其违法性不言自明。
花火笔这类产品，其市场效应难以持续，但利润率却可能较高。然而，对于电子产品等大众商品，其利润率往往较低。这种现象的根源在于价格合谋（price fixing）。价格合谋是指两家或多家企业通过协商达成一致，共同设定或操纵价格。这种行为对消费者和整个市场而言没有任何益处，其目的仅仅是为合谋企业谋取更高的利润。因此，在经济学家看来，如果某项行为纯粹带来负面影响而没有任何正面效益，那无疑是一个不容置疑的非法案例。通常，经济学讨论会权衡一项行为的利弊，但在价格合谋中，其弊端显而易见，而没有任何益处可言。虽然提升价格有时能伴随社会福利的增长（例如，通过更高利润激励创新），但价格合谋所导致的涨价并非基于效率提升或社会福利创造，它仅仅是将消费者的财富转移至合谋企业，实质上是一种寻租行为。这正是价格合谋被视为“本身非法”（illegal per se）的原因所在。</p>
<p>然而，垄断形成（monopolization）或更确切地说，企业并购（merger），则并非一个严格意义上没有任何益处的行为，有时反而能带来正面效应。这便是并购行为引人关注之处，因为它在现实生活中屡见不鲜。无论是中国还是美国，并购案例层出不穷。更重要的是，并购往往能获得政府的批准，这与价格合谋截然不同。并购对社会产生的益处是显而易见的，相信大家在经济学原理课程中对此也有所了解。两家企业合并后，通常能实现规模经济，从而降低生产成本。成本下降理论上会间接促使价格下降，从而惠及消费者。然而，合并也会增加企业的市场势力，可能导致其设定更高的价格。因此，并购同时存在负面效应（如市场势力增强导致价格上涨）和正面效应（如效率提升、技术进步带来的潜在价格下降）。</p>
<p>正因并购兼具利弊，我们才需要对其进行深入讨论，评估其对利润和市场竞争的综合影响。在法庭上，涉事企业会极力主张其合并的合理性，辩称并购能为社会带来效益；而政府监管机构如司法部（DOJ）和联邦贸易委员会（FTC）则会聘请经济学家，从专业角度评估此案。政府的经济学家会分析，此并购是否会导致市场竞争减弱，以及市场份额的增加可能带来多大的价格上涨效应，同时权衡其是否能带来足够的社会效益。这种复杂的博弈在现实中屡见不鲜。因此，许多大型并购案耗时漫长，审查过程旷日持久。例如，迪士尼（Disney）收购21世纪福克斯（21st Century Fox）一案，历时三年，每年都投入巨额资金用于法律诉讼和经济分析。这类案件的批准与否，牵涉到众多经济学家的专业判断和大量法律资源。正如前述，这些案件中，许多知名经济学教授参与其中，通过提供专家证词或分析报告获得丰厚报酬。例如，一些涉及数十亿罚款的重大案件，这些教授的参与及其获得的收益是可观的。
设想若此类巨额罚款的百分之一能流向某个国家，其经济效益或将足以令人生活无忧。这正凸显了深入研究物联网（IoT）经济的重要性，因其蕴含着巨大的市场需求。</p>
<p>合同在经济活动中扮演着至关重要的角色，尤其在涉及反垄断等法律议题时，其条款和履行情况往往构成核心证据。因此，在法律实践中，提供确凿的证据及其证明力显得尤为关键。法律并非仅仅基于企业规模、市场存在或潜在影响力来判定违法。它不强求竞争，也不要求企业竭尽所能。关键在于，如果一个企业拥有市场主导地位（或潜在的掠夺性定价能力），但并未实际使用其来实施反竞争行为，这本身并不违法。只有当能证明企业以主观意图滥用其市场地位以达到垄断目的时，才能构成违法行为。</p>
<p>此外，还有1914年的《联邦贸易委员会法案》。虽然法案具体内容并非此处重点，但需知晓，美国联邦贸易委员会（Federal Trade Commission, FTC）正是在此法案基础上成立的。最初，反垄断事务主要由美国司法部（DOJ）负责，但现在则由DOJ和FTC两大机构共同主管。</p>
<p>接着以微信为例，微信作为我们日常生活中广泛使用的应用，在市场中也扮演着举足轻重的重要角色。在移动支付领域，尽管阿里巴巴集团体量庞大，但在中国市场，微信支付占据主导地位，其市场份额甚至高达近80%。我们或可将微信视为该领域的显著市场参与者，但在定义其“相关市场”时必须慎重，因为这极具挑战性。即便当前移动支付整体市场份额约为20-30%（此数据可能指移动支付在更广义非现金支付中的占比），但若将现金和信用卡等传统支付方式也纳入考量，支付市场的定义将变得更为复杂。若在法庭上提出此类论点，法官或监管机构可能不会仅仅局限于移动支付，而是会要求从整体支付市场来审视，这无疑增加了市场界定的难度。</p>
<p>若政府要对微信进行反垄断审查，无论是认定其行为合理与否，首要任务都是要界定其市场份额。如果将相关市场定义为“移动支付”，那么微信的市场份额无疑是巨大的。以我个人为例，我更倾向于使用支付宝而非微信支付。原因有二：一是使用支付宝在某些小游戏中可获得奖励；二则是支付宝支付经常提供多种折扣优惠，其优惠活动远多于微信。</p>
<p>因此，一个有趣的现象是，为何大众普遍偏爱微信支付？例如，许多网约车司机更习惯使用微信支付。这背后可能有市场习惯、媒体推广等因素，但这在法律上难以作为论据。因为在法律分析中，支付宝和微信支付的代表会指出，消费者在支付时仍有现金和信用卡等多种选择。若将这些传统支付方式也纳入“相关市场”的范畴，那么支付宝和微信支付便难以被认定为具有垄断地位，因为市场选择丰富，其市场份额将显著稀释。这种情况下，要准确界定市场的功能（例如是发行支付工具还是提供支付服务）变得非常困难。同样，在数字货币市场和社交媒体市场中，市场界定也面临着类似的复杂性。
以昔日的“QQ与360之争”为例，该事件发生在约二十年前，便已凸显市场界定的复杂性。即便是当今作为主要交流工具的社交媒体，如微信，其市场界定也并非单一。用户仍可选择电子邮件、传统电话以及小红书、豆瓣等其他社交媒体平台进行沟通。因此，在通信软件和社交媒体领域，很难明确界定一个“主要”或“唯一”的用户市场，选择的多样性使得市场划分充满挑战。这种复杂性同样存在于通信软件、社交媒体及支付服务等多个领域。</p>
<p>此外，Instagram、Facebook等平台也进一步丰富了社交媒体生态，使得单一主导平台的论断愈发困难。接下来，我们将简要介绍工业组织（IO）与反垄断法（Antitrust Law）的关系。所有已判决的反垄断案件均以企业理论和相关研究为基础。传统的IO学派主要通过市场结构和绩效来分析问题，而现代IO学派则倾向于运用更为详细的解决方案。美国的反垄断法体系主要包括《谢尔曼法》、《克莱顿法》和《联邦贸易委员会法》等。在反垄断实践中，价格规制（或价格修正）是常用的一种方法。</p>
<p>值得注意的是，中国于2008年颁布了《反垄断法》（Anti-Monopoly Law，简称AML），而非沿用“反托拉斯法”这一称谓，这是中国在该领域唯一的综合性法律。作为工业组织领域的学习者，我们对中国《反垄断法》的发展深感关注。该法已于2022年进行了修订，最新版本即为2022年修正版。</p>
<p>在《反垄断法》的章节设置上，第五章主要涉及承诺制度与执行，而第一、三章的某些原则与美国反垄断法中的相应规定有共通之处，第四章则侧重于行政执法。在司法实践中，虽然企业或公民起诉政府（“民告官”）的案例在中国相对较少，但法律上明确赋予了行政执法在该领域的发展空间。最初，中国设立了三个反垄断执法机构：国家发展和改革委员会（NDRC）、商务部（MOFCOM）以及国家工商行政管理总局（SAIC）。这三家机构共同构成了中国的反垄断执法体系。相比之下，美国和欧盟各有两家类似机构，多数国家则仅设一到两家。</p>
<p>然而，在实际运行中，这三家机构在职责划分和协同方面曾面临诸多限制。因此，在2018年的机构改革中，其反垄断职能被整合并重组为一家新的机构——国家市场监督管理总局（State Administration for Market Regulation，简称SAMR）。这意味着原先分别由国家发改委、商务部和国家工商行政管理总局承担的反垄断职责，现已统一归口至国家市场监督管理总局。虽然具体的执行人员可能未变，但其隶属关系和管理架构已实现全面整合。
此案例的产生，与中、欧、美每年进行的频繁贸易谈判密切相关。这些谈判常涉及市场竞争议题，例如欧盟对美国某些机构（如博物馆）处以罚款的案例。此类罚款并非随意施加，而是欧盟反垄断机构在与美国同行沟通并遵循一定程序后作出的决定。在与国务院相关人士交流时，我们也印证了这一点。每年，欧盟和美国的官员来华访问时，都发现与中方探讨NTHR议题颇为不易。这主要是因为中国当时的NTHR职责分散于三个机构，各部门职责不清，且均有领导负责，导致缺乏统一的决策权。因此，中国在国际交流中每年都因机构权力分散而受到诟病。为扭转此局面，2018年进行了机构改革，将这些分散的职能整合归并为一家机构。这也符合全球范围内精简和整合监管机构的趋势，旨在提升执法效率。这项“三合一”改革方案于2018年正式实施。</p>
<p>我们有一篇名为《法治保障与企业创新》的论文，目前正在国家市场监督管理总局（SAMR）审阅。该文由当时仍是年轻学生的吴奇娜撰写，并于其毕业当年发表。该论文以“法治保障与企业创新”为题，其研究背景正是2018年中国将三个反垄断部门整合为一个部门的改革。论文运用双重差分（Difference-in-Difference, DID）模型，旨在探究从“三机构分立”到“一机构统管”的改革对企业创新的影响。尽管研究问题看似直观，但其背后的数据处理与方法设计难度不小。这项研究与贵方的研究方向高度相关，尤其聚焦于企业创新这一核心议题。</p>
<p>设想一篇论文仅仅探讨“政府政策对企业创新的影响”，听起来可能会觉得平平无奇，因为这已是众多学者普遍关注的领域。然而，要使此类文章能在CDR等高水平期刊上发表，则需要独到的研究视角和精妙的技巧。这意味着研究不能仅仅是表面的政策-创新关联，而应深入挖掘其内在机制或采取非传统的研究路径。如果简单地将标题定为“双重差分模型对企业创新的影响”或“反垄断法对企业创新的影响”，则过于直接。
将过于简单直接的研究论题推向市场（发表）会面临困难。尽管研究内容可能得当，但我们需要培养经济学直觉，以深刻理解这类文章为何能够发表，以及其重要性何在。究其本质，我们的研究并非仅仅关注政策或政府机构改革本身，尽管这些是表象；其核心在于法律执行强度的变化。若以此简单切入，文章将难以获得关注。</p>
<p>然而，其深层逻辑在于，相关法律法规的出台或执法机构的精简，往往会强化执法力度。执法力度的加强，则必然迫使企业或行业内部竞争加剧，这易于理解。随着执法越发严格，企业将被迫加强竞争。而竞争是否必然促进创新，这本身就是经济学领域一个经久不衰的经典议题。因此，作为经济学研究者，我们自然会思考：究竟是鼓励更多竞争，还是适度减少竞争，才能更好地促进创新？竞争与创新之间的关系，无论何时都是值得深入探讨的议题。例如，我们常问商品价格是否越低越好，因为极低的价格可能导致“内卷”，虽然这有时能催生创新，但也可能以牺牲社会福利为代价。</p>
<p>因此，若我们的研究能聚焦于竞争对创新的因果关系，其吸引力将是普遍且持久的。由此可见，我们需要将看似简单的回归或模型，提升至主流经济学家所关注的核心议题层面。这正是我们研究所要努力的方向：即探讨在当前竞争环境下，尤其是在执法机构精简导致市场竞争加剧后，这种变化对创新的具体影响。从这个角度切入，文章的发表将更为顺利。</p>
<p>值得一提的是，这项研究工作由本科生参与完成：我负责撰写，学生则负责图表绘制与数据分析。由此可见，即便对于大三学生而言，这类研究项目也是可行的。我的本意并非鼓励所有本科生都去撰写此类文章，而是希望大家能理解其背后的经济学直觉、理论知识以及如何成功发表一篇论文的策略。当然，文章的撰写与发表还涉及具体的技巧。我在此重点强调的是反垄断领域中的一个核心问题。</p>
<p>如果搜索“反垄断法”（或英文缩写AML），你会发现已有大量相关文献，其中大部分研究集中于2008年中国首次反垄断法出台后，其对企业创新的初期影响。许多相关研究成果已发表在国内顶级期刊上，其中不少是近年的作品，但其分析视角仍主要围绕2008年反垄断法实施初期的影响。我们团队的挑战在于，如何在已有大量研究的背景下，依然能在此领域发表具有新颖洞见的文章。
我们的研究正是沿着这一路径展开，着重探讨法律对创新的影响，特别是法律如何通过影响竞争进而作用于创新。这与前人的研究有所不同，我们的工作是首批深入探讨2008年《反垄断法》实施后，该法对中国企业创新产生影响的研究之一。具体而言，我们从创新角度审视反垄断法对中国企业的影响。</p>
<p>本次研究设定了多个目标。关于中国竞争政策的宏观目标，由于时间关系，我们将留待下周讨论。</p>
<p>中国《反垄断法》领域涌现出许多引人深思的案例，例如“3Q大战”等。其中，我们重点探讨一个发生在2006至2007年左右的案例：可口可乐与汇源的合并案。当时，谈到果汁，特别是追求健康的消费者会倾向于选择非浓缩还原果汁（NFC，即“Not From Concentrate”）。这是一个国际通用的市场概念，指那些未经浓缩直接榨取的纯果汁。相较于浓缩果汁，NFC果汁口感更佳。我初次回国时，发现国内NFC果汁市场尚不成熟，但近年来，这类产品已逐渐普及。</p>
<p>回溯到合并案发生时，中国消费者饮用果汁的习惯与现在大相径庭。彼时，中国的饮料巨头汇源宣布与可口可乐达成合作协议。市场普遍预测此案将获得批准。然而，尽管可口可乐作为全球饮料巨头，渴望与汇源合并，但此案最终未能通过审查。这次失败的合并案，成为了中国反垄断执法史上具有里程碑意义的事件，甚至可以说，它在一定程度上塑造了中国果汁市场今日的格局。</p>
<p>这个案件值得深入探讨之处在于，当时所有相关企业，包括可口可乐公司和汇源集团，都对合并抱有高度意愿，并且与政府官员进行了沟通。整个市场对该案的通过充满信心。然而，最终该案被商务部（MOFCOM）否决。此次否决的原因被外界，尤其是国际社会长期诟病为模糊不清。这也反映出，当时的中国在反垄断理论和实践方面尚处于探索阶段。要理解中国经济学发展至今的面貌，我们不能忽视当时国内经济学界对西方经济学，尤其是前沿理论的理解和应用还存在一定的滞后。
然而，在21世纪初，即2000至2010年间，中国的主流经济学家仍多属传统产业经济学范畴，专注于第一、第二、第三产业的研究。他们对西方理论的理解以及对企业微观行为的分析能力相对有限。当时，这些经济学家常被称为“媒体经济学家”，他们或许能就某个案例提供宏观经济指导，但对细致入微的企业层面分析则力有不逮。</p>
<p>如今情况已大相径庭。彼时，某个案例在业界普遍看好，最终却被否决，并涉及巨大的经济利益。这充分表明，当时中国的反垄断实践尚不成熟。鉴于时间有限，此处不便深入展开。我想向大家介绍一位在中国的反垄断领域声名卓著的人物——王威。他与夏威夷渊源颇深，吴院长曾邀请他到我院进行客座讲座。他曾在夏威夷拥有多个头衔，其中之一是“China MA Association Chairman”（中国并购协会主席，当然他目前可能已不再担任此职，亦曾是中国某企业联合会主席）。在那个年代，精通西方经济学理论的学者凤毛麟角，王威便是其中极具影响力的一位。我准备了一段相关资料，但考虑到时间，我们稍后再看。</p>
<p>好的，大家有任何问题吗？本课程第一周主要探讨了产业组织（IO）理论的发展以及反垄断思想的演进。下周，我们将深入探讨数学模型的具体细节，并进行详细讲解。因此，这门课不仅会教授模型理论，还会指导大家如何在真实数据中进行计算、获取数据、评估数据质量，并有效地运用数据模型。</p>
<p>好的，时间还剩两分钟。我之前提过，我不习惯使用笔记，但有几点需要大家注意。如果你对本课程或相关课题感兴趣，欢迎随时通过邮件联系我，或在阅读、研究过程中与我交流。我也会努力寻找相关数据，以便同学们能就数据的质量、计算方法等问题与我共同探讨。无论你需要资料、论文指导，还是想探讨小组项目、构思选题方向，只要有任何想法，都可以来找我。好的，我们今天就到这里，下周再见。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../inde-02-1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: inde-02-1">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                inde-02-1
              </div>
            </div>
          </a>
        
        
          
          <a href="../inde-03-1/" class="md-footer__link md-footer__link--next" aria-label="Next: inde-03-1">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                inde-03-1
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>