
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../38/">
      
      
        <link rel="next" href="../40/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>39 - Academic Reading and Writing</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Academic Reading and Writing" class="md-header__button md-logo" aria-label="Academic Reading and Writing" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Academic Reading and Writing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              39
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Academic Reading and Writing" class="md-nav__button md-logo" aria-label="Academic Reading and Writing" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Academic Reading and Writing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Slide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Slide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02%20China%20Antitrust%20Law/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 China Antitrust Law
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03%20Merger%20Coke%20Huiyuan%20Case/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03 Merger Coke Huiyuan Case
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-03-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-03-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-1-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inde-04-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    inde-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Papers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Papers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Zhu%20%26%20Gu%202024%20CER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01 中国反垄断
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Are%20Durable%20Goods%20Consumers%20Forward-Looking.%20Evidence%20from%20College%20Textbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02 教科书
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    00 完全竞争
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    04
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    05
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    06
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    07
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    08
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    09
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    19
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    20
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    21
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    22
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    23
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    24
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    25
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    27
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    28
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    29
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    30
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../31/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    31
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../32/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    32
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../33/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    33
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../34/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    34
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../35/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    35
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../36/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    36
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../37/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    37
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../38/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    38
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    39
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finitely-repeated-games" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：有限重复博弈 (Finitely Repeated Games)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infinitely-repeated-games" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：无限重复博弈 (Infinitely Repeated Games)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题：古诺双寡头竞争
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../40/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    40
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    41
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../42/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    42
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../43/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    43
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../44/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    44
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../45/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    45
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../46/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    46
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../47/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    47
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../48/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    48
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../49/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    49
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../50/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    50
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../51/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    51
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../52/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    52
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../53/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    53
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../54/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    54
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      模型详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finitely-repeated-games" class="md-nav__link">
    <span class="md-ellipsis">
      第一部分：有限重复博弈 (Finitely Repeated Games)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infinitely-repeated-games" class="md-nav__link">
    <span class="md-ellipsis">
      第二部分：无限重复博弈 (Infinitely Repeated Games)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      例题：古诺双寡头竞争
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>39</h1>

<p>好的，这是一个关于博弈论中“重复博弈”（Repeated Games）的经典模型解释。这个模型的核心在于探讨当一个博弈被重复进行时，参与者（玩家）的行为是否会与单次博弈有所不同，特别是能否促成合作。</p>
<p>下面我将分步详细解释你提供的文本内容，保留所有公式，并最后给出一个清晰的例题。</p>
<hr />
<h3 id="_1"><strong>模型详解</strong></h3>
<p>我们将这个模型分为两个主要部分：有限重复博弈和无限重复博弈。</p>
<h4 id="finitely-repeated-games"><strong>第一部分：有限重复博弈 (Finitely Repeated Games)</strong></h4>
<p>当一个博弈被重复有限次，并且所有参与者都知道博弈的总期数（例如，T=10期）时，我们称之为有限重复博弈。分析这类博弈的核心工具是 <strong>逆向归纳法 (Backward Induction)</strong>。</p>
<ol>
<li>
<p><strong>从最后一期 (T) 开始分析:</strong></p>
<ul>
<li>在最后一期（第T期），博弈即将结束。之后没有任何未来可言，因此，不存在“为了未来的合作而牺牲当前利益”的动机。</li>
<li>每个参与者都会将第T期视为一个独立的、一次性的博弈（one-shot game）。他们的唯一目标是最大化自己在这一期的收益。</li>
<li>因此，在第T期，所有参与者都会选择他们在一次性博弈中的纳什均衡（Nash Equilibrium）策略。在你的例子中，这个策略是（竞争 C, 竞争 C），因为这是唯一的纳什均衡，双方都没有单方面改变策略的动机。</li>
</ul>
</li>
<li>
<p><strong>倒推到倒数第二期 (T-1):</strong></p>
<ul>
<li>在第 T-1 期，参与者在做决策时已经预见到：无论他们在 T-1 期做什么，到了第T期，大家都会选择（竞争 C, 竞争 C）。</li>
<li>这意味着，T-1 期的行为对 T 期的结果毫无影响。T 期的收益已经“注定”了。</li>
<li>因此，在 T-1 期，参与者的目标也变成了最大化当期的收益，就好像 T-1 期是一次性博弈一样。所以，他们依然会选择（竞争 C, 竞争 C）。</li>
</ul>
</li>
<li>
<p><strong>倒推至第一期 (Period 1):</strong></p>
<ul>
<li>将此逻辑一直倒推。在每一期，参与者都预见到在未来的所有期数中，大家最终都会选择竞争。因此，在当前这一期，他们也没有理由为了一个不可信的“未来合作”而放弃眼前的利益。</li>
<li>结论是：在每一期，从第一期到最后一期，参与者都会选择（竞争 C, 竞争 C）。</li>
</ul>
</li>
<li>
<p><strong>合作的不可信问题 (Credibility Problem):</strong></p>
<ul>
<li>你可能会想，为什么不能这样约定：“第一期我们都合作（不竞争 NC），如果你合作了，我第二期也合作；如果你背叛了，我第二期就竞争。”</li>
<li>问题在于，这个承诺是 <strong>不可信的 (not credible)</strong>。假设第一期双方都合作了 (NC, NC)。到了第二期（假设是最后一期），轮到你兑现承诺继续合作了。但此时，你面临的是最后一期博弈，你的最优选择是背叛（选择 C）以获得更高的短期收益，因为没有“未来”需要维护了。对方也知道这一点，所以对方从一开始就不会相信你的承诺。</li>
<li>历史记录（如“过去你一直合作”）和未来的承诺在有限重复博弈的框架下是“毫无价值的 (worthless)”。</li>
</ul>
</li>
<li>
<p><strong>塞尔滕定理 (Selten’s Theorem):</strong></p>
<ul>
<li>这个结论被形式化为“塞尔滕定理”：<strong>如果一个阶段博弈（stage game）有唯一的纳什均衡，那么将其进行有限次重复，该重复博弈的唯一子博弈精炼纳什均衡（Subgame Perfect Nash Equilibrium, SPNE）就是每一期都进行这个唯一的纳什均衡。</strong></li>
<li>简单来说，在有限重复博弈中，重复并不能带来合作。</li>
</ul>
</li>
</ol>
<hr />
<h4 id="infinitely-repeated-games"><strong>第二部分：无限重复博弈 (Infinitely Repeated Games)</strong></h4>
<p>当博弈没有一个明确的结束日期，或者在每一期结束时，都有一定的概率进入下一期时，我们称之为无限重复博弈。</p>
<ol>
<li>
<p><strong>逆向归纳法的失效:</strong></p>
<ul>
<li>由于没有“最后一期”，我们无法从终点开始进行逆向归纳。这为合作的产生提供了可能性。</li>
<li>参与者现在必须权衡 <strong>短期背叛的高收益</strong> 和 <strong>长期合作的持续收益</strong>。</li>
</ul>
</li>
<li>
<p><strong>贴现因子 (Discount Factor, δ):</strong></p>
<ul>
<li>未来的收益不如现在的收益有价值。我们用一个贴现因子 <code>δ</code> (其中 <code>0 &lt; δ &lt; 1</code>) 来衡量未来的价值。</li>
<li><code>δ</code> 可以理解为：<ul>
<li><strong>耐心程度</strong>：<code>δ</code> 越高，代表参与者越有耐心，越看重未来的收益。</li>
<li><strong>博弈继续的概率</strong>：<code>δ</code> 也可以是在每一期结束后，博弈能继续到下一期的概率 <code>ρ</code>。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>触发策略 (Trigger Strategy):</strong></p>
<ul>
<li>这是在无限重复博弈中维持合作的一种经典策略，也叫“冷酷策略”或“严厉惩罚策略”(Grim Trigger Strategy)。其规则如下：<ul>
<li><strong>第一期</strong>: 选择合作 (NC)。</li>
<li><strong>第 t 期 (t&gt;1)</strong>: 如果历史上所有参与者（包括自己）都一直选择合作 (NC)，则本期继续选择合作 (NC)。</li>
<li><strong>惩罚</strong>: 只要有任何一个参与者在过去的任何一期选择了背叛 (C)，那么从下一期开始，直到永远，都选择竞争 (C)。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>触发策略的均衡分析:</strong></p>
<ul>
<li>
<p>为了检验触发策略是否是一个均衡，我们需要证明在任何情况下，参与者都没有动机单方面偏离这个策略。这需要分析两种关键的子博弈：</p>
<ul>
<li><strong>(1) 合作路径上的子博弈</strong>: 历史上所有人都遵守了协议。</li>
<li><strong>(2) 惩罚路径上的子博弈</strong>: 历史上有人已经背叛了。</li>
</ul>
</li>
<li>
<p><strong>情况1：历史上均为合作 (NC, NC)</strong></p>
<ul>
<li><strong>如果参与者1继续遵守策略（合作）</strong>:
    他将获得合作收益（假设为4），直到永远。其总贴现收益为：
    $$ \text{Payoff}_{\text{Cooperate}} = 4 + 4\delta + 4\delta^2 + 4\delta^3 + \cdots = \frac{4}{1-\delta} $$
    <em>(注：你提供的文本中 <code>4δ-2</code> 可能是 <code>4/(1-δ)</code> 的一种非标准写法或印刷错误，这里使用标准的几何级数求和公式)</em></li>
<li><strong>如果参与者1选择偏离（背叛）</strong>:
    他将在当期获得一次性的背叛高收益（假设为5），但从下一期开始，将永远陷入（竞争 C, 竞争 C）的惩罚阶段，每期收益为1。其总贴现收益为：
    $$ \text{Payoff}_{\text{Deviate}} = 5 + 1\cdot\delta + 1\cdot\delta^2 + 1\cdot\delta^3 + \cdots = 5 + \frac{\delta}{1-\delta} $$</li>
<li><strong>不偏离的条件</strong>:
    只要“合作的收益”不小于“背叛的收益”，参与者就不会偏离。
    $$ \frac{4}{1-\delta} \ge 5 + \frac{\delta}{1-\delta} $$
    $$ 4 \ge 5(1-\delta) + \delta $$
    $$ 4 \ge 5 - 5\delta + \delta $$
    $$ 4\delta \ge 1 $$
    $$ \delta \ge \frac{1}{4} $$
    <em>(注：你原文中推导出的 <code>δ ≥ 1/2</code> 是基于不同的收益数值，但推导逻辑是完全一样的。这个条件意味着，只要参与者足够有耐心（或博弈继续的概率足够高），他们就会选择合作。)</em></li>
</ul>
</li>
<li>
<p><strong>情况2：历史上已有人背叛</strong></p>
<ul>
<li><strong>如果参与者1遵守策略（进入惩罚，选择C）</strong>:
    结果是 (C, C)，他的收益将是1，直到永远。总贴现收益为：
    $$ \text{Payoff}_{\text{Follow Trigger}} = 1 + 1\cdot\delta + 1\cdot\delta^2 + \cdots = \frac{1}{1-\delta} $$</li>
<li><strong>如果参与者1偏离（单方面选择NC）</strong>:
    当对方已经决定永远选择 C 时，你选择 NC 会得到最差的收益（假设为0）。之后博弈依然是 (C, C) 的惩罚阶段。总贴现收益为：
    $$ \text{Payoff}_{\text{Deviate}} = 0 + 1\cdot\delta + 1\cdot\delta^2 + \cdots = \frac{\delta}{1-\delta} $$</li>
<li><strong>不偏离的条件</strong>:
    因为 <code>1 &gt; δ</code> (由于 <code>0 &lt; δ &lt; 1</code>)，所以 <code>1/(1-δ) &gt; δ/(1-δ)</code>。因此，在惩罚阶段，遵守策略（选择C）总是比单方面偏离（选择NC）要好。这说明惩罚是 <strong>可信的</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>更一般化的模型:</strong></p>
<ul>
<li>你提供的最后一部分是这个模型的一般化形式。假设有N个公司达成价格共谋协议。<ul>
<li>合作（遵守协议）的利润为 <span class="arithmatex">\(\pi_m\)</span> (monopoly profit)</li>
<li>背叛（自己降价）的当期利润为 <span class="arithmatex">\(\pi_d\)</span> (deviation profit)</li>
<li>惩罚（价格战）的利润为 <span class="arithmatex">\(\pi_n\)</span> (Nash/non-cooperative profit)</li>
</ul>
</li>
<li>通常，这些利润满足关系：
    $$ \pi_d &gt; \pi_m &gt; \pi_n $$
    即：(单方面背叛的短期收益) &gt; (大家合作的长期收益) &gt; (互相竞争的惩罚收益)。</li>
<li>合作能够维持的条件，就是参与者足够看重未来，使得长期合作的收益超过短期背叛的诱惑。</li>
</ul>
</li>
</ol>
<hr />
<h3 id="_2"><strong>例题：古诺双寡头竞争</strong></h3>
<p>假设有两个寡头公司，公司1和公司2，进行产量竞争。</p>
<p><strong>阶段博弈 (Stage Game):</strong></p>
<ul>
<li><strong>合作 (Cooperate)</strong>: 双方都生产垄断产量的一半，共同获得垄断利润。假设此时每家公司的利润为 <strong>10</strong>。</li>
<li><strong>竞争 (Compete)</strong>: 双方都生产古诺均衡产量。假设此时每家公司的利润为 <strong>5</strong>。这是该阶段博弈的唯一纳什均衡。</li>
<li><strong>背叛 (Deviate)</strong>: 一方遵守合作协议（低产量），另一方偷偷增产。增产方（背叛方）利润为 <strong>15</strong>，守约方利润为 <strong>2</strong>。</li>
</ul>
<p><strong>收益矩阵可以简化为：</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: center;">公司2: 合作</th>
<th style="text-align: center;">公司2: 竞争</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>公司1: 合作</strong></td>
<td style="text-align: center;">(10, 10)</td>
<td style="text-align: center;">(2, 15)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>公司1: 竞争</strong></td>
<td style="text-align: center;">(15, 2)</td>
<td style="text-align: center;">(5, 5)</td>
</tr>
</tbody>
</table>
<p><strong>问题：</strong> 在一个无限重复的古诺博弈中，要维持合作（双方都生产低产量），贴现因子 <code>δ</code> 必须满足什么条件？</p>
<p><strong>解答：</strong></p>
<p>我们使用 <strong>触发策略 (Trigger Strategy)</strong> 来分析。</p>
<ol>
<li>
<p><strong>定义策略</strong>:</p>
<ul>
<li>第一期，选择“合作”（低产量）。</li>
<li>之后，如果历史上所有人都“合作”，则继续“合作”。</li>
<li>一旦有人选择了“竞争”（高产量），则永久切换到“竞争”策略。</li>
</ul>
</li>
<li>
<p><strong>分析公司1的决策</strong>: 假设公司2遵守触发策略。公司1有两种选择。</p>
<ul>
<li>
<p><strong>选择A：遵守协议，永远合作</strong>
    公司1将一直获得合作利润10。其总贴现收益为：
    $$ V_{\text{合作}} = 10 + 10\delta + 10\delta^2 + \cdots = \frac{10}{1-\delta} $$</p>
</li>
<li>
<p><strong>选择B：本期背叛，然后接受惩罚</strong>
    公司1在本期通过增产获得15的短期高利润。但从下一期开始，公司2将启动惩罚，双方都将进入古诺均衡（竞争），每期利润只有5。其总贴现收益为：
    $$ V_{\text{背叛}} = 15 + 5\delta + 5\delta^2 + \cdots = 15 + \frac{5\delta}{1-\delta} $$</p>
</li>
</ul>
</li>
<li>
<p><strong>建立均衡条件</strong>:
    为了让公司1愿意遵守协议，选择A的收益必须大于或等于选择B的收益。
    $$ V_{\text{合作}} \ge V_{\text{背叛}} $$
    $$ \frac{10}{1-\delta} \ge 15 + \frac{5\delta}{1-\delta} $$</p>
</li>
<li>
<p><strong>求解 <code>δ</code></strong>:
    为了方便计算，将不等式两边都乘以 <code>(1-δ)</code>：
    $$ 10 \ge 15(1-\delta) + 5\delta $$
    $$ 10 \ge 15 - 15\delta + 5\delta $$
    $$ 10 \ge 15 - 10\delta $$
    $$ 10\delta \ge 15 - 10 $$
    $$ 10\delta \ge 5 $$
    $$ \delta \ge \frac{5}{10} \Rightarrow \delta \ge \frac{1}{2} $$</p>
</li>
</ol>
<p><strong>结论：</strong>
只要贴现因子 <code>δ</code> 大于或等于 1/2，即参与者对未来收益的重视程度足够高（或者说博弈有超过50%的概率会继续），那么通过触发策略，两家公司之间的合作（共同维持高价格和低产量）就是可以持续的子博弈精炼纳什均衡。如果 <code>δ &lt; 1/2</code>，那么短期的背叛诱惑过大，合作将无法维持。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../38/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 38">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                38
              </div>
            </div>
          </a>
        
        
          
          <a href="../40/" class="md-footer__link md-footer__link--next" aria-label="Next: 40">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                40
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>